FC       = xlf90
FOPTNS   = $(FFAST)
FFLAGS  := -I. -I./f90files -I./interfaces -I./modules -I./objects \
           -qmoddir=./new_modules \
           -qsuffix=cpp=f90 -qfullpath -qmaxmem=8192 \
           -qddim -qalign=4k -qdpc=e -qflag=I:I -qfree=f90 -qinit=f90ptr \
           -qinitauto -qnosave -qnozerosize -u -v -qfloat=maf:norndsngl \
           -WF,-I. -WF,-I./interfaces
FPROF   := -pg
FDEBUG  := -g -O 
FFAST   := -O -qfloat=fltint:rsqrt 
FSUFFIX := f90

LIBS    := -lblas -lessl
DEFS    := -WF,-DESSL -WF,-DLANGUAGE_FORTRAN_90
