FC       = xlf
FOPTNS   = $(FFAST)
FFLAGS  := -I. -I./f90files -I./interfaces -I./modules -I./objects \
           -qmoddir=./new_modules \
           -qlanglvl=90ext -qsuffix=cpp=f90 -qfullpath -qmaxmem=8192 \
           -qddim -qalign=4k -qdpc=e -qflag=I:I -qfree=f90 -qinit=f90ptr \
           -qinitauto -qnosave -qnozerosize -u -v -qfloat=maf:norndsngl 
FPROF   := -pg
FDEBUG  := -g -O 
FFAST   := -O -qfloat=fltint:rsqrt 
FSUFFIX := f90

LIBS    := -lblas -lessl
DEFS    := -DESSL -DLANGUAGE_FORTRAN_90 -DUSE_ERROR_MANAGEMENT
