# Generated automatically from Makefile.in by configure.
#==============================================================================
#
# >>> Makefile for the TONTO system
#
# You will need GNU make for this to work.
#
# For installation and basic use you should not need to change anything if you
# ran the "configure" script successfully.
# If the "configure" script failed, change the SYSTEM variable to match your
# Compiler/Operating System combination.
# Then type "make run_mol.x".
#
# You can add/permute/remove the compiler options $(FFAST), $(FDEBUG) and
# $(FPROF) in the F90 definition (see below) to get different versions of the
# program.  
#
# (c) dylan jayatilaka, daniel grimwood 
#     university of western australia, 1999
#
# $Id$
#
#==============================================================================

INSTALL_PATH := /usr/local/bin

SYSTEM := COMPAQ-OSF1

FC = f95

#==============================================================================
# For normal use you shouldn't have to change anything below here.
#==============================================================================

ifeq ($(SYSTEM),COMPAQ-OSF1) 
#------------------------------------------------------------------------------
# Compaq f95 compiler, Compaq TRU64 UNIX
#------------------------------------------------------------------------------
FC        := f95
FFLAGS    := -align dcommons -cpp -std -fp_reorder -module ./new_modules \
             -I. -I./f90 -I./interfaces -I./modules -I./objects \
             -error_limit 10 -warn argument_checking -warn declarations \
             -warn truncated_source -warn unused
FPROF     := -p -g3 -gen_feedback
FDEBUG    := -g -ladebug -check bounds -check format -check overflow
FFAST     := -g0 -O5 -arch host
LIBS      := -lcxml
F90SUFFIX := f90
endif
ifeq ($(SYSTEM),DEC-OSF1) 
#------------------------------------------------------------------------------
# DEC f95 compiler, DIGITAL UNIX
#------------------------------------------------------------------------------
FC        := f95
FFLAGS    := -align dcommons -cpp -std -fp_reorder -module ./new_modules \
             -I. -I./f90 -I./interfaces -I./modules -I./objects \
             -error_limit 10 -warn argument_checking -warn declarations
FPROF     := -p -g3 -gen_feedback
FDEBUG    := -g -ladebug -check bounds -check format -check overflow
FFAST     := -g0 -O5 -arch host
LIBS      := -ldxml
F90SUFFIX := f90
endif
ifeq ($(SYSTEM),NAG-LINUX)
#------------------------------------------------------------------------------
# NAG f95 on generic LINUX
#------------------------------------------------------------------------------
FC        := f95
FFLAGS    := -DNAG -mdir ./modules -I. -I./F90 -I./interfaces -I./modules \
             -I./objects -kind=byte
FPROF     := -pg
FDEBUG    := -C=all -g90
FFAST     := -O4
LIBS      :=  -lblas -llapack
F90SUFFIX := F90
endif
ifeq ($(SYSTEM),IBM-AIX)
#------------------------------------------------------------------------------
# IBM xlf on AIX
#------------------------------------------------------------------------------
FC        := xlf90 $(FFLAGS) $(FFAST) $(FACC)
FFLAGS    := -I. -I./f90 -I./interfaces -I./modules -I./objects \
             -qmoddir=./new_modules \
             -qlanglvl=90ext -qsuffix=cpp=f90 -qfullpath -qmaxmem=8192 \
             -qddim -qalign=4k -qdpc=e -qflag=I:I \
             -qfree=f90 -qinit=f90ptr -qinitauto -qnosave -qnozerosize -u -v
FPROF     := -pg
FDEBUG    := -g -O 
FFAST     := -O -qfloat=fltint:rsqrt 
FACC      := -qfloat=maf:norndsngl 
LIBS      := -lblas -lessl
F90SUFFIX := f90
endif
ifeq ($(SYSTEM),FUJITSU-UXP5)
#------------------------------------------------------------------------------
# FUJITSU frt on UXP/V
#------------------------------------------------------------------------------
FC        := frt 
FFLAGS    := -I. -I./f90 -I./interfaces -I./modules -I./objects \
             -X9 -Cpp -Free \
             -Am -M./new_modules \
             -Da -Ds -Du -Dx \
             -Ec -El -Em -Ee -Ei -Ep -Eu \
             -AR -Aa -AI -Ad -AT 
FPROF     := -pg
FDEBUG    := -g -On 
FFAST     := -O
LIBS      := -lblas 
F90SUFFIX := f90
endif
ifeq ($(SYSTEM),FUJITSU-LINUX)
#------------------------------------------------------------------------------
# FUJITSU frt on generic linux
#------------------------------------------------------------------------------
FC        := frt
FFLAGS    := -Cpp -I. -Am -I./modules -M./new_modules -I./interfaces \
             -I./objects -I./f90 -f w -static-flib
FDEBUG    := -g -H aesu
FFAST     := -O -Komitfp -Kloop -Kauto -Kpreex -Keval -x-
LIBS      :=  -lblas -llapack
F90SUFFIX := f90
endif

#------------------------------------------------------------------------------
# >>> Standard Makefile options
#
# Note: For modules, the f95 compiler produces (temporarily) a .mod file
# in a directory "new_modules". The actual .mod file used by make resides 
# in the "modules" directory (see "VPATH" variable). The temporary .mod file 
# overwrites the old one only if it is different from it. This can save
# a lot of time in compilation.  (see the "update_module_file" script).
#------------------------------------------------------------------------------

COFLAGS  := -M -q
SHELL    := /bin/csh -f
VPATH    := .:./objects:./modules:./f90: \
            ./dependencies:./foofiles:./scripts \
            ./documentation/htmlfiles

.DEFAULT :
.SUFFIXES :
.SUFFIXES : .o .x .F90 .dep .foo .html
.PHONY : clean all objectfiles directories install

#------------------------------------------------------------------------------
# >>> Object files in hierachical order
#
# If you write a new TONTO module, you will need to add its .o filename 
# in the correct hierarchical position below. The correct position is after 
# all the modules which it USE's, but before all the modules which USE it.
#------------------------------------------------------------------------------

basic := types.o system.o time.o str.o int.o dbl.o buffer.o 
array :=  strvec.o   \
          binvec.o   \
            ivec.o   imat.o   imat3.o   imat4.o           \
             vec.o    mat.o    mat3.o    mat4.o    mat5.o \
            cvec.o   cmat.o   cmat3.o   cmat4.o   cmat5.o \
         ivecvec.o                                        \
          vecvec.o matvec.o mat3vec.o mat4vec.o           \
           opvec.o  opmat.o
files := unitnumber.o file.o textfile.o archive.o
diis  := vecdiis.o
basis := rys.o gaussian.o gaussian2.o gaussian4.o \
         shell.o shell1.o shell2.o shell4.o shellvec.o \
         basis.o basisvec.o  
atoms := atom.o atomvec.o 
group := irrep.o irrepvec.o pointgroup.o spacegroup.o crystal.o
mol   := plotgrid.o dftgrid.o scfdata.o \
         mol.o mol_dylan.o mol_chris.o mol_daniel.o mol_main.o

objectfiles := $(basic) $(array) $(files) $(diis) $(basis) $(atoms) $(group) $(mol)

runfiles := $(patsubst foofiles/%, %  , $(wildcard foofiles/run_*.foo))
runfiles := $(sort $(runfiles:.foo=.x))

dependfiles := $(objectfiles:.o=.dep) $(runfiles:.x=.dep)

htmlfiles := $(objectfiles:.o=.html)

f90files := $(objectfiles:.o=.$(F90SUFFIX))

#------------------------------------------------------------------------------
# >>> Targets and dependencies
#------------------------------------------------------------------------------

all : objectfiles run_mol.x

objectfiles : $(objectfiles)

help :
	@echo ""
	@echo "Please supply an argument to make."
	@echo "Common arguments are:"
	@echo ""
	@echo "    help            - displays this screen"
	@echo "    documentation   - makes the html documentation"
	@echo "    run_mol.x       - builds the program run_mol.x"
	@echo "    install         - builds and installs run_mol.x"
	@echo "    clean           - removes built program files"
	@echo "    docsclean       - removes built documentation files"
	@echo "    distclean       - removes all built files"
	@echo ""

install : run_mol.x
	install -f $(INSTALL_PATH) ./run_mol.x

clean :
	@if (-d ./dependencies)  echo "rm -f dependencies/*"
	@if (-d ./dependencies)  rm -f ./dependencies/*; exit 0
	@if (-d ./objects)       echo "rm -f objects/*"
	@if (-d ./objects)       rm -f ./objects/*; exit 0
	@if (-d ./modules)       echo "rm -f modules/*"
	@if (-d ./modules)       rm -f ./modules/*; exit 0
	@if (-d ./new_modules)   echo "rm -f new_modules/*"
	@if (-d ./new_modules)   rm -f ./new_modules/*; exit 0
	@if (-d ./interfaces)    echo "rm -f interfaces/*"
	@if (-d ./interfaces)    rm -f ./interfaces/*; exit 0
	@if (-d ./f90)           echo "rm -f f90/*"
	@if (-d ./f90)           rm -f ./f90/*; exit 0
	@rm -f ./run_*.x;      exit 0
	@if (-e ./dependfile)    rm -f ./dependfile

docsclean :
	@if (-d ./documentation/htmlfiles) echo "rm -f documentation/htmlfiles/*"
	@if (-d ./documentation/htmlfiles) rm -f ./documentation/htmlfiles/*; exit 0
	@if (-d ./documentation/f90files)  echo "rm -f documentation/f90files/*"
	@if (-d ./documentation/f90files)  rm -f ./documentation/f90files/*; exit 0
	@if (-d ./documentation/foofiles)  echo "rm -f documentation/foofiles/*"
	@if (-d ./documentation/foofiles)  rm -f ./documentation/foofiles/*; exit 0
	@if (-d ./documentation/scripts)   echo "rm -f documentation/scripts/*"
	@if (-d ./documentation/scripts)   rm -f ./documentation/scripts/*; exit 0

distclean : clean docsclean
	@if (-e ./sysinfo)       rm -f ./sysinfo

distribution :
	./scripts/make_dist

#---------------------------------------------------------------------------
# >>> HTML documentation files
#
# This makes HTML documentation for all modules, and stores it in the
# documentation directory.  Point your browser to the "index.html" file for the
# start of the documentation.
#---------------------------------------------------------------------------

documentation : $(htmlfiles) make_navbar macros Makefile \
           make_deps.perl update_module_file macros \
           foo.perl foo2html.perl
	@if (! -d ./documentation/scripts)   mkdir ./documentation/scripts
	@if (! -d ./documentation/htmlfiles) mkdir ./documentation/htmlfiles
	@if (! -d ./documentation/f90files)  mkdir ./documentation/f90files
	@if (! -d ./documentation/foofiles)  mkdir ./documentation/foofiles
	cp -f ./macros                     ./documentation/scripts
	cp -f ./Makefile                   ./documentation/scripts
	cp -f ./scripts/update_module_file ./documentation/scripts
	cp -f ./scripts/make_deps.perl     ./documentation/scripts
	cp -f ./scripts/foo.perl           ./documentation/scripts
	cp -f ./scripts/foo2html.perl      ./documentation/scripts
	./scripts/make_navbar $(sort $(basename $(htmlfiles))) > \
                                ./documentation/TONTO-nav-bar.html

#------------------------------------------------------------------------------
# >>> Main dependency rules file
#
# The "make_deps" script scans all the .foo files to make a .dep file, which
# contains the dependent modules USE'd by the .foo file. These .dep files are
# placed in the "dependencies" directory and are combined together to form the
# main "dependfile" makefile.
#------------------------------------------------------------------------------

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
ifneq ($(MAKECMDGOALS),docsclean)
ifneq ($(MAKECMDGOALS),distribution)
ifneq ($(MAKECMDGOALS),dependfile)
ifneq ($(MAKECMDGOALS),documentation)
include ./dependfile
endif
endif
endif
endif
endif
endif

dependfile : $(dependfiles)
	@if (! -e ./dependencies)  mkdir ./dependencies
	perl -pe "s/f90/F90/go;" $(addprefix ./dependencies/, $(dependfiles)) \
                        > ./dependfile

#------------------------------------------------------------------------------
# >>> Default (implicit) suffix rules
#
# See the discussion in the "make_deps.perl" script for an idea of
# how this works.
#------------------------------------------------------------------------------

%.dep : %.foo make_deps.perl
	@if (! -e dependencies)  mkdir dependencies
	perl -w scripts/make_deps.perl foofiles/$(*F).foo dependencies/$(*F).dep

%.F90 : %.foo foo.perl types.foo
	@if (! -d f90)           mkdir f90
	perl -w scripts/foo.perl foofiles/$(<F) f90/$(*F).$(F90SUFFIX) interfaces/$(*F).int

%.html : %.foo foo2html.perl types.foo foo.perl
	@if (! -d documentation/htmlfiles) mkdir documentation/htmlfiles
	@if (! -d documentation/f90files)  mkdir documentation/f90files
	@if (! -d documentation/foofiles)  mkdir documentation/foofiles
	perl -w scripts/foo2html.perl foofiles/$(<F) documentation/htmlfiles/$(*F).html documentation/htmlfiles/$(*F)_short.html
	perl -w scripts/foo.perl foofiles/$(<F) documentation/f90files/$(*F).$(F90SUFFIX) documentation/f90files/$(*F).int
	cp -f foofiles/$(*F).foo documentation/foofiles

%.mod : 
	make $(*F).o

%.o : %.F90 macros update_module_file Makefile
	@if (! -d objects)       mkdir objects
	@if (! -d modules)       mkdir modules
	@if (! -d new_modules)   mkdir new_modules
	@if (! -d interfaces)    mkdir interfaces
	f95 $(FFLAGS) $(F90) -c -o objects/$(*F).o f90/$(<F)
	scripts/update_module_file $(*F).mod

%.x : %.F90 macros Makefile
	make $($(*F))
	f95 $(FFLAGS) $(F90) -o $@ $(addprefix objects/, $(notdir $(filter %.o, $^))) f90/$(<F) -lcxml 
	@if (-e $(*F).o) mv -f $(*F).o objects


#------------------------------------------------------------------------------
# Special rule for optimised run_mol.x. Usually breaks the compiler.
#------------------------------------------------------------------------------
#
#run_mol.x : $(f90files) macros Makefile
#	f95 $(FFLAGS) $(F90) -o run_mol.x $(addprefix f90/, $(f90files))
