! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_compare_cifs $

program run_COMPARE_CIFS

   implicit none

   command_line :: COMMAND_LINE*
   refcif,cmpcif :: STR
   ref,cmp :: MOLECULE*

   ! Create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   std_time.start_timing

   stderr.create_stderr; stderr.open
   stdout.create_stdout

   ! Initialize miscellaneous ...
   GAUSSIAN_DATA:set_indices(GAUSSIAN_DATA_L_MAX)

   ! Get the command line
   command_line.create
   command_line.process_options
   DIE_IF(NOT command_line.has_arguments,"Usage: run_compare_cifs -ref <reference-cif> <compared-cif>")
   DIE_IF(NOT command_line.n_args==1    ,"Usage: run_compare_cifs -ref <reference-cif> <compared-cif>")
   DIE_IF(NOT command_line.has_options  ,"Usage: run_compare_cifs -ref <reference-cif> <compared-cif>")
   DIE_IF(NOT command_line.n_options==1 ,"Usage: run_compare_cifs -ref <reference-cif> <compared-cif>")
   DIE_IF(command_line.option(1)/="ref" ,"Usage: run_compare_cifs -ref <reference-cif> <compared-cif>")

   ! Get options
   cmpcif = command_line.arg(1)
   refcif = command_line.option_value(1)

   ! Clean command line
   command_line.destroy

   ! Script banner
   stdout.flush
   stdout.text("# ============")
   stdout.text("# Compare CIFs")
   stdout.text("# ============")
   stdout.flush
   stdout.text("# This program compares CIF geometries and ADPs and produces")
   stdout.text("# this gnuplot command file suitable for plotting.")
   stdout.flush
   stdout.show("# CIF file to compare   = ",cmpcif)
   stdout.show("# CIF file reference    = ",refcif)

   ! Create the molecules and process the CIFs
   ref.BASE:create
   cmp.BASE:create

   ref.cif.create
   cmp.cif.create

   ref.cif.set_file_name(refcif) 
   cmp.cif.set_file_name(cmpcif) 

   ref.CE:process_CIF
   cmp.CE:process_CIF

   ! Put the molecules
   stdout.text("ref molecule")
   ref.BASE:put
   stdout.text("cmp molecule")
   cmp.BASE:put

   ! Clean-up
   cmp.BASE:destroy
   ref.BASE:destroy

   ! Memory report
   TONTO_REPORT

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)

   ! Clean-up tonto system
   TONTO_DESTROY

end
