! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3361 2009-09-24 15:40:02Z dylan_ $

program run_FINGERPRINT

   implicit none

   head, directory :: STR
   m :: MOLECULE*

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   std_time.start_timing
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   ! stdin must be present as it is used
   ! to read libraries ...
   stdin.read(head)

   ! Start the memory-call stack
 ! tonto.start_show

   ! Create & initialize molecule
   m.BASE:create
   GAUSSIAN_DATA:set_indices(GAUSSIAN_DATA_L_MAX)

   ! Initialize molecule bases
   directory = "./basis_sets"
   m.basis.set_library_directory(directory)
   m.slaterbasis.set_library_directory(directory)
   m.coppensbasis.set_library_directory(directory)
   m.slaterbasis_name = "Thakkar"
   
   ! Create & initialize CIF
   m.cif.create
   m.cif.set_file_name("cifin")
   m.cif.CH_bond_length = 1.083
   m.cif.NH_bond_length = 1.009
   m.cif.OH_bond_length = 0.983
   m.cif.BH_bond_length = 1.180 
   m.cif.CH_bond_length.convert_to("angstrom")
   m.cif.NH_bond_length.convert_to("angstrom")
   m.cif.OH_bond_length.convert_to("angstrom")
   m.cif.BH_bond_length.convert_to("angstrom")

   ! Read and process CIF
   m.CE:process_CIF

   ! Initialize crystal
   ENSURE(m.atom.created,"no atom data")
   ENSURE(m.crystal.created,"no crystal data")
   m.crystal.make_fragment_data(m.atom,assign_atom=TRUE) 
   DIE_IF(m.crystal.asymmetric_unit_atom.destroyed,"atom list does not span asymmetric unit")

   ! Create & initialize cluster
   m.cluster.create(m.crystal)
   m.cluster.set_generation_method("for_hirshfeld_surface")
   m.cluster.atom_density_cutoff = 1.0e-8
   m.cluster.defragment = FALSE
   m.cluster.make_info
   m.XTAL:create_cluster

   m.BASE:put

   ! Create & initialize interpolator for HS
   m.interpolator.create
   m.interpolator.set_interpolation_method("linear")
   m.interpolator.set_domain_mapping("sqrt")
   m.interpolator.set_table_eps(TOL(10))
   m.interpolator.set_table_spacing(TOL(1))
   m.BASE:destroy_interpolators

   ! Create CX_isosurface
   m.isosurface.create(m.atom)
   m.isosurface.plot_grid.set_defaults(m.saved.atom)
   m.isosurface.plot_grid.n_x = 2**ISOSURFACE_MINIMUM_SCAN_LEVEL + 1
   m.isosurface.plot_grid.set_points_widths_origin

   ! Initialize CX_isosurface
   m.isosurface.iso_kind = "stockholder_weight"  
   m.isosurface.triangulation_method = "recursive_marching_cube"
   m.isosurface.iso_value = 0.5 
   m.isosurface.surface_property = "none"
   m.isosurface.minimum_scan_division = 1
   m.isosurface.voxel_proximity_factor = 5
   m.isosurface.CX_output_distance_properties = TRUE
   m.isosurface.CX_output_shape_properties=TRUE
 
   ! Initialize CX_isosurface.plot_grid
   m.isosurface.plot_grid.reset_defaults ! don't reset bounding box or axes
   m.isosurface.plot_grid.use_bcube_with_shape_axes
   m.isosurface.plot_grid.set_cube_scale_factor(ONE)
   m.isosurface.plot_grid.desired_separation = 0.2
   m.isosurface.plot_grid.put

   ! Make isosurface
   m.PLOT:isosurface_plot

   ! Output cxs surface file
   m.CX_uses_angstrom = TRUE
   m.CX_file_name = "cifin.cxs"
   m.CE:put_CX_data

   ! Clean-up
   m.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)

   ! Memory report
   TONTO_REPORT

   ! Clean-up tonto system
   TONTO_DESTROY

end
