!
! $Id: run_color.foo 2750 2006-01-09 02:43:32Z dylan_ $

program run_COLOR

   implicit none

   color :: COLOR

   std_time.start
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   TONTO_INITIALISE
   TONTO_SET_STDERR(stdout)

   color.read

   stdout.show("RGB 255              =",color.RGB255)
   stdout.show("nearest colorname   =",color.nearest_colorname)
   stdout.show("index of  colorname =",color.index_of_colorname)

   TONTO_REPORT
   TONTO_FINALISE

end
