! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3361 2009-09-24 15:40:02Z dylan_ $

program run_FINGERPRINT

   implicit none

   head, directory :: STR
   m :: MOLECULE*

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   std_time.start_timing
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   ! stdin must be present as it is used
   ! to read libraries ...
   stdin.read(head)
   stdout.text(head)

   ! Start the memory-call stack
 ! tonto.start_show

   ! Create & initialize molecule
   m.BASE:create
   GAUSSIAN_DATA:set_indices(GAUSSIAN_DATA_L_MAX)

   ! Initialize bases
   directory = "./basis_sets"
   m.basis.set_library_directory(directory)
   m.slaterbasis.set_library_directory(directory)
   m.coppensbasis.set_library_directory(directory)
   m.slaterbasis_name = "Thakkar"
   
   ! Create & initialize cif
   m.cif.create
   m.cif.set_file_name("cifin")
   m.cif.CH_bond_length = 1.083
   m.cif.NH_bond_length = 1.009
   m.cif.OH_bond_length = 0.983
   m.cif.BH_bond_length = 1.180 
   m.cif.CH_bond_length.convert_to("angstrom")
   m.cif.NH_bond_length.convert_to("angstrom")
   m.cif.OH_bond_length.convert_to("angstrom")
   m.cif.BH_bond_length.convert_to("angstrom")

   ! Process CIF
   m.CE:process_CIF

   ! Clean-up
   m.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)

   ! Memory report
   TONTO_REPORT

   ! Clean-up tonto system
   TONTO_DESTROY

end
