! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_int.foo 3505 2011-06-26 18:16:54Z dylan_ $

program run_INT

   implicit none

   i,a,b :: INT

   TONTO_CREATE

   std_time.start_timing

   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   do i = 1,100
      a  = (1+(sqrt(8.0d0*i-7.0d0)))/2
      b  = i - a*(a-1)/2
      stdout.put(i)
      stdout.put(a)
      stdout.put(b)
      stdout.flush
   end

   TONTO_REPORT

  TEXTFILE:destroy(stderr)
  TEXTFILE:destroy(stdout)
!  TEXTFILE:destroy(stdin)

   TONTO_DESTROY

end
