!---------------------------------------------------------------------------
!
! FMM_CUBE : A Cube in space for the fast multimole method.
!
! Copyright (C) Daniel Grimwood, 2003
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$
!---------------------------------------------------------------------------
module FMM_CUBE

  implicit none

  contains

   create ::: get_from(OBJECT), leaky
   ! Create an object
   end

   destroy ::: get_from(OBJECT), leaky
   ! Destroy an object
   end

   nullify_ptr_part
   ! Nullify the pointer parts of the type.
      i :: INT
      nullify(.atomlist)
      nullify(.child)
   end
 
   destroy_ptr_part ::: leaky
   ! Destroy the pointer parts of the type.
      i :: INT
      .atomlist.destroy
      ! We can't do child.destroy, because that would be recursive modules.
      do i=1,.child.dim
       .child(i).destroy
      end
   end
 
   set_defaults
   ! Set default values for parts of the type.
      .width = ZERO
      .n_atoms = 0
      .centre = (/ZERO,ZERO,ZERO/)
   end

end
