!---------------------------------------------------------------------------
!
! MAT3{VEC_{INTRINSIC}} : 
!
! A 3-D matrix where each element is a vector of (possibly) a different length
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id:$
!---------------------------------------------------------------------------

virtual module MAT3{VEC_{INTRINSIC}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3) ::: leaky, pure
   ! Create object with desired dimensions, ".element" part nullfied.
      self :: PTR
      dim1,dim2,dim3 :: INT, IN

      status :: INT

      nullify(self)

      allocate(self(dim1,dim2,dim3),STAT=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

      ADD_MEMORY(dim1*dim2*dim3*ELEMENT_TYPE_SIZE)

      .nullify_ptr_part

   end

   create(dim) ::: leaky, pure
   ! Create the object with the desired dimensions "dim"
      self :: PTR
      dim :: VEC{INT}(3), IN

      .create(dim(1),dim(2),dim(3))

   end

   create(dim1,dim2,dim3,dimv) ::: leaky, pure
   ! Create object with desired dimensions, ".element" part size "dimv".
      self :: PTR
      dim1,dim2,dim3,dimv :: INT, IN

      status :: INT

      nullify(self)

      allocate(self(dim1,dim2,dim3),STAT=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

      ADD_MEMORY(dim1*dim2*dim3*ELEMENT_TYPE_SIZE)

      .create_vec(dimv)

   end

   create(dim1,dim2,dim3,dimv) ::: leaky, pure
   ! Create object with desired dimensions, ".element" part with bounds "dimv".
      self :: PTR
      dim1,dim2,dim3 :: INT, IN
      dimv :: VEC{INT}(2), IN

      status :: INT

      nullify(self)

      allocate(self(dim1,dim2,dim3),STAT=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

      ADD_MEMORY(dim1*dim2*dim3*ELEMENT_TYPE_SIZE)

      .create_vec(dimv)

   end

   create(dim,dimv) ::: leaky, pure
   ! Create object with desired dimensions, ".element" part size "dimv".
      self :: PTR
      dim  :: VEC{INT}(3), IN
      dimv :: INT, IN

      .create(dim(1),dim(2),dim(3),dimv)

   end

   create(dim,dimv) ::: leaky, pure
   ! Create object with desired dimensions, ".element" part with bounds "dimv".
      self :: PTR
      dim  :: VEC{INT}(3), IN
      dimv :: VEC{INT}(2), IN

      .create(dim(1),dim(2),dim(3),dimv)

   end

   create_vec(dimv) ::: leaky, pure
   ! Allocate only the the ".element" pointer parts with size "dimv".
      self :: INOUT
      dimv :: INT, IN

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim2
      do k = 1,.dim3
         self(i,j,k).element.create(dimv)
      end
      end
      end

   end

   create_vec(dimv) ::: leaky, pure
   ! Allocate only the ".element" pointer parts with bounds "dimv".
      self :: INOUT
      dimv :: VEC{INT}(2), IN

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim2
      do k = 1,.dim3
         self(i,j,k).element.create(dimv)
      end
      end
      end

   end

   destroy ::: leaky, pure
   ! Destroy the object
      self :: PTR

      status :: INT

      if (.destroyed) return

      .destroy_ptr_part

      DELETE_MEMORY(size(self)*ELEMENT_TYPE_SIZE)

      deallocate(self,stat=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

   end

   nullify_ptr_part ::: always_pure
   ! Nullify the "element" pointer parts
      self :: INOUT

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim2
      do k = 1,.dim3
         nullify(self(i,j,k).element)
      end
      end
      end

   end

   destroy_ptr_part ::: pure
   ! Destroy the ".element" pointer parts of an ivecvec
      self :: INOUT

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim2
      do k = 1,.dim3
         self(i,j,k).element.destroy
      end
      end
      end

   end

   created result (res) ::: inlined_by_foo, always_pure
   ! Returns true if self has been created
      self :: PTR
      res :: BIN
      res = associated(self)
   end

   destroyed result (res) ::: inlined_by_foo, always_pure
   ! Returns true if self has *not* been created
      self :: PTR
      res :: BIN
      res = NOT associated(self)
   end

!  ============
!  Copy methods
!  ============

   create_copy(mx) ::: leaky, pure
   ! Create a copy of "mx"
      self :: PTR
      mx :: MAT3{VEC_{INTRINSIC}}, IN

      .create(mx.dim1,mx.dim2,mx.dim3)
      .copy(mx)

   end

   copy(mx) ::: leaky, pure
   ! Make a copy of "mx"
      self :: OUT
      mx :: MAT3{VEC_{INTRINSIC}}, IN

      i,j,k :: INT

      do i = 1,mx.dim1
      do j = 1,mx.dim2
      do k = 1,mx.dim2
         self(i,j,k).copy(mx(i,j,k))
      end
      end
      end

   end

!  ===========
!  Set methods
!  ===========

   set_to(v) ::: always_pure
   ! Set self to "v". Up to you to make sure they are compatible!
      self :: OUT
      v :: MAT3{VEC_{INTRINSIC}}, IN

      i,j,k :: INT

      do i = 1,v.dim1
      do j = 1,v.dim2
      do k = 1,v.dim3
         self(i,j,k).element.set_to(v(i,j,k).element)
      end
      end
      end

   end

   zero ::: always_pure
   ! Zero all elements
      self :: OUT

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim2
      do k = 1,.dim3
         self(i,j,k).element = 0
      end
      end
      end

   end


!  ============================
!  Size-of and shape operations 
!  ============================

   size result (res) ::: get_from(MAT3{INTRINSIC}), inlined_by_foo, always_pure
   ! Return the size of the array
      res :: INT
   end

   dim1 result (res) ::: get_from(MAT3{INTRINSIC}), always_pure
   ! Return the size of the 1st dimension
      res :: INT
   end

   dim2 result (res) ::: get_from(MAT3{INTRINSIC}), always_pure
   ! Return the size of the 2nd dimension
      res :: INT
   end

   dim3 result (res) ::: get_from(MAT3{INTRINSIC}), always_pure
   ! Return the size of the 2nd dimension
      res :: INT
   end

   shape result (res) ::: get_from(MAT3{INTRINSIC}), always_pure
   ! Return the size of the 2nd dimension
      res :: VEC{INT}(3)
   end

   is_same_shape_as(b) result (res) ::: get_from(MAT3{INTRINSIC}), always_pure
   ! Returns TRUE if the matrix "b" has the same shape as self
      self :: IN
      b :: MAT3{VEC_{INT}}, IN
      res :: BIN
   end

end
