!---------------------------------------------------------------------------
!
!  MATVEC: Vector of matrices
!
! $Id$
!---------------------------------------------------------------------------
module MATVEC

   use TYPES
   use SYSTEM
   use MAT

   implicit none         

#  include "macros"
#  include "matvec.int"

contains

   create(dim)
   ! Create a matvec
      PTR :: self
      INT :: dim
      nullify(self)
      allocate(self(dim))
      ADD_MEM(dim*PTR_SIZE)
      .nullify_ptr_part
   end

   destroy
   ! Destroy a matvec
      PTR :: self
      if (.destroyed) return
      .destroy_ptr_part
      DELETE_MEM(size(self)*PTR_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts of a matvec
      INT :: i
      do i = 1,size(self)
         nullify( self(i).mat)
      end 
   end

   destroy_ptr_part
   ! Destroy the pointer parts of a matvec
      INT :: i
      do i = 1,size(self)
         self(i).mat.destroy
      end 
   end

   created result(res)
   ! Returns true if self has been created
      PTR :: self
      BIN :: res
      res = associated(self)
   end

   destroyed result(res)
   ! Returns true if self has *not* been created
      PTR :: self
      BIN :: res
      res = NOT associated(self)
   end
   
end
