program run_gaussian2
! $Id$

   use TYPES
   use MAT
   use OUTPUT
   use GAUSSIAN2

#  include "macros"

   implicit none

   GAUSSIAN2, PTR :: g
   MAT, PTR :: Bx,By,Bz
   OUTPUT, PTR :: out
   INT :: i

!  g.set(l_a=0,pos_a=[0.0d0,0.0d0,0.0d0],ex_a=1.0d0, &
!        l_b=0,pos_b=[0.0d0,0.0d0,0.0d0],ex_b=2.0d0)

!  g.make_magnetic_jp_ints(Bx,By,Bz, [1.0d0,0.0d0,0.0d0] )
!  out.put(Bx)
!  out.put(By)
!  out.put(Bz)

   out.create("test")
   out.open
   Bx.create(1,3)
   By.create(1,3)
   Bz.create(1,3)
   g.create

   Bx = 0.0d0
   By = 0.0d0
   Bz = 0.0d0
!  g.set(l_a=1,pos_a=[0.0d0,0.0d0,0.0d0],ex_a=1.1d0, &
!        l_b=0,pos_b=[0.4d0,0.5d0,0.6d0],ex_b=1.1d0)
   g.set(l_a=0,pos_a=[0.4d0,0.5d0,0.6d0],ex_a=1.1d0, &
         l_b=1,pos_b=[0.0d0,0.0d0,0.0d0],ex_b=1.1d0)

   g.make_magnetic_jp_ints(Bx,By,Bz, [0.1d0,0.2d0,0.3d0] )                                                        

   out.put(Bx)
   out.put(By)
   out.put(Bz)

!  Bx.create(1,1)
!  By.create(1,1)
!  Bz.create(1,1)
!  Bx = 0.0d0
!  By = 0.0d0
!  Bz = 0.0d0
!  g.create

!  g.set(l_a=0,pos_a=[0.0d0,0.0d0,0.0d0],ex_a=1.0d0, &
!        l_b=0,pos_b=[0.1d0,0.0d0,0.0d0],ex_b=1.0d0)

!  g.make_magnetic_jp_ints(Bx,By,Bz, [0.0d0,0.1d0,0.0d0] )

!  Bx.create(6,6)
!  By.create(6,6)
!  Bz.create(6,6)
!  Bx = 0.0d0
!  By = 0.0d0
!  Bz = 0.0d0
!  g.set(l_a=2,pos_a=[0.1d0,0.0d0,0.0d0],ex_a=1.0d0, &
!        l_b=2,pos_b=[0.0d0,0.0d0,0.0d0],ex_b=1.0d0)

!  g.make_magnetic_jp_ints(Bx,By,Bz, [0.0d0,0.1d0,0.0d0] )

!  out.put(Bx)
!  out.put(By)
!  out.put(Bz)

end 
