! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$

program run_MAT{REAL}

   implicit none

   u,m,mm :: MAT{REAL}*
   uu :: VEC{REAL}*
   axis :: VEC{REAL}(3)
   angle :: REAL

   TONTO_CREATE

   u.create(3,3)
   m.create(3,3)

   uu.create(6)
   mm.create(6,6)

   stdout.text("u:")
   call random_number(u)
   u.symmetrize
   stdout.put(u)

   stdout.text("flat u:")
   u.compress_to_triangle(uu)
   stdout.put(uu,"column")

   stdout.text("m:")
   call random_number(axis)
   axis.normalise
   call random_number(angle)
   m.to_3x3_rotation_matrix(axis,angle) 
   stdout.put(m)

   stdout.text("change basis, new u:")
   u.change_basis_using(m)
   stdout.put(u)

   stdout.text("flat new u:")
   u.compress_to_triangle(uu)
   stdout.put(uu)

   stdout.text("tensor m, mm:")
   mm.to_tensor_change_basis_of(m)
   stdout.put(mm)

   stdout.text("tensor m change of basis:")
   uu = matmul(mm,uu)
   stdout.put(uu)

   TONTO_DESTROY

end

