program run_shell

   use TYPES
   use MM
   use SHELL
   use IMAT
   use INPUT
   use OUTPUT

#include "macros"

   implicit none

   INPUT, PTR :: in
   SHELL, PTR :: sh
   INT :: n

   std_output.create("shell.out")
   std_output.open
   in.create("shell.in")
   in.open
   sh.create 

   std_output.put_text("\n>>> Memory usage report after object creation\n")
   std_mm.report(std_output)

   std_output.put_text("\n>>> Create a guassian shell from input:\n")
   sh.read_from_input(in)

   std_output.put_text("\n>>> Memory usage report\n")
   std_mm.report(std_output)

   std_output.put_text("\n>>> Output shell information:\n")
   std_output.put(sh)

   std_output.put_text("\n>>> Set 15 characters dbl-field-width in output:\n")
   std_output.set_dbl_width(15) 

   std_output.put_text("\n>>> Set 10 decimal places precision in output:\n")
   std_output.set_dbl_precision(10) 

   std_output.put_text("\n>>> Output shell information:\n")
   std_output.put(sh)

   std_output.put_text("\n>>> Unnormalise the gaussian shell components:\n")
   sh.unnormalise

   std_output.put_text("\n>>> Output shell information:\n")
   std_output.put(sh)

   sh.destroy
   in.destroy

   std_output.put_text("\n>>> Memory usage report\n")
   std_mm.report(std_output)

   std_output.put_text("\n>>> Create shell & set defaults\n")
   sh.create 
   sh.set_default

   std_output.put_text("\n>>> Output shell information:\n")
   std_output.put(sh)

end 
