program run_textfile

   use TYPES
   use TEXTFILE

#include "macros"

   implicit none

   TEXTFILE, PTR :: in
   TEXTFILE, PTR :: out
   DBL :: dbl
   INT :: int
   STR :: word 
   MAT(3,3) :: m
  
   in.create("input")
   in.open_for_read

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

   in.get(word)  
   print *, "word = ",word

   in.get(word)  
   print *, "word = ",word

   in.get(word)  
   print *, "word = ",word

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   in.move_to_previous_item
   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   in.move_to_previous_item
   in.move_to_previous_item
   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

   in.move_to_line(7)
   in.move_to_line_item(2)
   in.get(word)  
   print *, "word = ",word

   in.default_units="angstrom"
   in.read(dbl)
   print *, "dbl = ",dbl
  
   out.create("output")
   out.open_for_write

   m.to_unit_mat
   out.put(m)

end 
