program run_input
! $Id$

   use TYPES
   use INPUT

#include "macros"

   implicit none

   INPUT* :: in
   DBL :: dbl
   INT :: int
   STR :: word 
  
   in.create("input")
   in.open

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

   in.get(word)  
   print *, "word = ",word

   in.get(word)  
   print *, "word = ",word

   in.get(word)  
   print *, "word = ",word

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   in.move_to_previous_item
   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   in.move_to_previous_item
   in.move_to_previous_item
   in.move_to_previous_item
   in.get(word)  
   print *, "word = ",word

   print *, "unit      = ",in.unit
   print *, "record    = ",in.record
   print *, "io_status = ",in.io_status
   print *, "name      = ",in.name
   print *, "buffer    = ",in.buffer

end 
