program run_int
! $Id$

  use TYPES
  use SYSTEM
  use INT

#include "macros"

  implicit none

  INT :: i,j,l,m,a
  VEC* :: answer
  MAT* :: answer2
  MAT3* :: answer3

  tonto.initialize

  write(*,*) "factorials:"
  do i=0,15
    write(*,'(i5,f25.0)') i, i.factorial
  end

  write(*,*) "double factorials:"
  do i=0,15
    write(*,'(i5,f25.0)') i, i.double_factorial
  end

  write(*,*)
  write(*,*) "Legendre polynomials:"
  do i=0,8
    allocate(answer(i+1))
    answer = i.legendre_polynomials
    write(*,'(i5,10f15.8)') i,answer
    deallocate(answer)
  end

  write(*,*)
  write(*,*) "Expansion of cos(nx):"
  write(*,"(a5,15i5)") "comp:",(i, i=0,11)
  write(*,"(a5)") "    n"
  do i=-3,3
    write(*,"(15i5)") i,( i.cos_coeff(j), j=0,11)
  end

  write(*,*)
  write(*,*) "Expansion of sin(nx):"
  write(*,"(a10,i4,15i5)") "power    :",(i, i=0,11)
  write(*,"(a9)") "of sin(x)"
  write(*,*)
  write(*,"(a9)") "        n"
  do i=-3,3
    write(*,"(i9,15i5)") i,( i.sin_coeff(j), j=0,11)
  end

  write(*,*)
  write(*,*) "Associated Legendre polynomials:"
  do i=0,3
    do j=-i,i
      write(*,'(2i5,10f9.3)') i,j, i.assoc_legendre(j)
    end
  end

  write(*,*)
  write(*,*) "Real Spherical Harmonics in cartesians:"
  do l = 0,4
    allocate(answer2(2*l+1, l.n_comp ))
    answer2 = spherical_to_cartesians_(l)
    do i=1,2*l+1
      write(*,'(10f6.2)') (answer2(i,j), j=1, l.n_comp)
    end
    deallocate(answer2)
    write(*,*)
  end

end 
