! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3136 2007-09-12 04:51:22Z dylan_ $

program run_GAUSSIAN_DATA

   implicit none


   mat :: VEC{MAT_{REAL}}*
   l_max,l :: INT

   TONTO_CREATE

   std_time.start_timing
!  stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

 ! TONTO_SET_STDERR(stdout)

   l_max = 6

   GAUSSIAN_DATA:set_indices(l_max)




!  stdout.flush
!  stdout.text("Creating cartesian-spherical matrices")
!  stdout.flush
!  stdout.show("l_max =",l_max)
 
!  GAUSSIAN_DATA:make_xyz_to_solid_harmonics(mat)
   mat => GAUSSIAN_DATA::spherical_harmonics_for
 
   stdout.flush
   stdout.text("Here they are:")
   do l = 0,l_max
      stdout.flush
      stdout.show("l = ",l)
      stdout.flush
      stdout.put(mat(l)[:,:])
   end
 
   mat.destroy


   TONTO_REPORT

   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
!  TEXTFILE:destroy(stdin)

   TONTO_DESTROY

end
