program run_buffer
! $Id$

   use TYPES
   use SYSTEM
   use BUFFER

#include "macros"

   implicit none

   BUFFER :: b
   STR :: word 
   DBL :: dbl
   INT :: int

   tonto.initialize
  
   b.set(" this is a buffer string, 0.1 0.2 10 ! comment","!")

   print *, "pos           = ",b.pos
   print *, "item          = ",b.item
   print *, "n_items       = ",b.n_items
   print *, "analysed      = ",b.analysed
   print *, "comment_chars = ",b.comment_chars

   b.get_item(word)  
   print *, "word          = ",word

   b.get_item(word)  
   print *, "word          = ",word

   b.get_item(word)  
   print *, "word          = ",word

   b.get_item(word)  
   print *, "word          = ",word

   b.get_item(word)  
   print *, "word          = ",word

   b.get_item(word)  
   print *, "word          = ",word

   b.get_dbl(dbl)  
   print *, "dbl           = ",dbl

   b.get_int(int)  
   print *, "int           = ",int

   b.get_int(int)  
   print *, "int           = ",int

   b.move_to_item(2)  
   b.get_item(word)  
   print *, "word          = ",word

end 
