program run_shell2

  use INPUT
  use OUTPUT
  use SYSTEM
  use MAT
  use SHELL
  use SHELL2
  use SHELLDATA
  use TIME

#include "macros"

  implicit none

  INPUT, PTR :: ina,inb
  SHELL, PTR :: sha,shb
  SHELL2, PTR :: sh
  MAT, PTR :: ab,kei,nuc
  SHELLDATA :: data
  VEC(3), PAR :: center = (/1.5d0,0.7d0,-0.5d0/)
  VEC, PTR :: pos_a,pos_b
  INT :: maxl,a,b,x1,x2
  INT :: a1,a2,b1,b2,i,aub,bub

  std_output.create("shell2.out")
  std_output.open
  std_system.report(std_output)

  sha.create 
  shb.create 

  ina.create("shell1a.in")
  ina.open
  inb.create("shell1b.in")
  inb.open

  pos_a.create(3)
  pos_b.create(3)
  do i=1,3
    ina.read(pos_a(i))
  end
  sha.read_from_input(ina)
  do i=1,3
    inb.read(pos_b(i))
  end
  shb.read_from_input(inb)
  sha.unnormalise
  shb.unnormalise

  maxl=sha%l+shb%l
  data.init(l=maxl)

  std_output.set_page_width(80)
  sh.create
  sh.set(sha,shb,pos_a,pos_b)
  std_output.put(sh)

  aub= data.halfloneltwo(sha%l)
  bub= data.halfloneltwo(shb%l)
  ab.create(aub,bub)
  kei.create(aub,bub)
  nuc.create(aub,bub)

  sh.get_overlap(ab)
  std_output.put_text("\noverlap integrals\n",flush=1)
  std_output.put(ab)
  std_output.flush(2)

  sh.get_kei(kei,ab)
  std_output.put_text("kinetic energy integrals",flush=1)
  std_output.put(kei)
  std_output.flush(2)
  std_output.put_text("\noverlap integrals\n",flush=1)
  std_output.put(ab)
  std_output.flush(2)

  sh.get_nuc(nuc,12d0,center)
  std_output.put_text("nuclear attraction integrals",flush=1)
  std_output.put(nuc)

  ab.destroy
  kei.destroy
  nuc.destroy
  sh.destroy
  sha.destroy
  shb.destroy
  ina.destroy
  inb.destroy
  pos_a.destroy
  pos_b.destroy
  data.done
  std_system.report(std_output)

end 
