! Copyright (C) Dylan Jayatilaka, 2007
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3136 2007-09-12 04:51:22Z dylan_ $


program run_PI
! This program generates pi by numerical integration.
! It uses pi = \int_0^1 4/(1+x^2)  dx

   implicit none

   pi,h,x :: REAL
   i,n :: INT

   ! Create tonto system object
   TONTO_CREATE

   ! Create and open IO files
   std_time.start_timing

   print *, "Enter # of integration intervals"
   read *, n

   pi = ZERO

   h = ONE/n 

   parallel do i = 1,n

      x = h * (i-HALF)
      pi = pi + h * FOUR/(ONE+x*x)

   end

   PARALLEL_SUM(pi)
  
   print *, "pi = ",pi

   ! Clean up IO files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)

   ! Clean up tonto system object
   TONTO_DESTROY

end
