! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$

program run_INT

  implicit none

  i,max_number_to_check,start_number :: INT
  timer :: TIME

  tonto.initialize

  stdin.create_stdin
  stdin.open
  stdout.create_stdout
  stdout.open
  tonto.set_error_output_file(stdout)

 ! stdin.read(max_number_to_check)
 ! do i=2,max_number_to_check
 !   if (i.is_a_prime) then
 !     stdout.put(i,flush=1)
 !   end
 ! end
  
  stdout.set_int_width(15)
  stdin.read(start_number)
  stdout.put(start_number.largest_int,flush=1)
  timer.start
  i = start_number.largest_int
  timer.stop
  stdout.show("int.largest_int = ",i)
  stdout.show("huge(int) = ",huge(1))
  stdout.put(timer.elapsed_time_in_seconds,flush=1)
  
  tonto.report

end
