!-------------------------------------------------------------------------------
!
! SHELL4 : Group of 4 contracted gaussian SHELL1's, used mainly for integrals
! (c) Daniel Grimwood, March 1998
!
! Electron repulsion integrals from Lindh, Ryu and Liu,
! J. Chem. Phys 95(8) 5889-5897.
!
! $Id$
!-------------------------------------------------------------------------------

module SHELL4

  use TYPES
  use SYSTEM
  use INT
  use VEC
  use IVEC
  use IMAT
  use IMAT3
  use MAT
  use MAT3
  use MAT4
  use TEXTFILE
  use SHELL1
  use SHELL2
  use RYS
  use GAUSSIAN4

  implicit none         

#include "macros"
#include "shell4.int"

!   type shell4_type
!
!   SHELL1 :: a
!   ! Shell "a" of the quartet
!
!   SHELL1 :: b
!   ! Shell "b" of the quartet
!
!   SHELL1 :: c
!   ! Shell "c" of the quartet
!
!   SHELL1 :: d
!   ! Shell "d" of the quartet
!
!   end

contains

  create [leaky]
  ! Create a shell4 object, but no its component shells.
    PTR :: self
    nullify(self)
    allocate(self)
    ADD_MEM(SHELL4_SIZE)
    .nullify_ptr_part
  end

  create(shell_a,shell_b,shell_c,shell_d) [leaky]
  ! Create a shell4 object from copies of shell1s.
    PTR :: self
    SHELL1, IN :: shell_a,shell_b,shell_c,shell_d
    .create
    .copy(shell_a,shell_b,shell_c,shell_d)
  end

  create(shell_a,shell_b,shell_c,shell_d,pos_a,pos_b,pos_c,pos_d) [leaky]
  ! Create a shell4 object from copies of shells and their positions.
    PTR :: self
    SHELL, IN :: shell_a,shell_b,shell_c,shell_d
    VEC(3), IN :: pos_a,pos_b,pos_c,pos_d
    .create
    .copy(shell_a,shell_b,shell_c,shell_d,pos_a,pos_b,pos_c,pos_d)
  end

  destroy [leaky]
  ! Destroy a shell4 object.
    PTR :: self
    if (associated(self)) then
      .destroy_ptr_part
      DELETE_MEM(SHELL4_SIZE)
      deallocate(self)
    end
  end

  created result(res)
  ! Returns true if self has been created
    PTR :: self
    BIN :: res
    res = associated(self)
  end

  destroyed result(res)
  ! Returns true if self has *not* been created
    PTR :: self
    BIN :: res
    res = NOT associated(self)
  end

  nullify_ptr_part
  ! Nullify the pointer parts of self
    .a.nullify_ptr_part
    .b.nullify_ptr_part
    .c.nullify_ptr_part
    .d.nullify_ptr_part
  end

  destroy_ptr_part [leaky]
  ! Destroy the pointer parts of self
    .a.destroy_ptr_part
    .b.destroy_ptr_part
    .c.destroy_ptr_part
    .d.destroy_ptr_part
  end

  destroy_ab [leaky]
  ! Destroy the shella and shellb pointer parts of self
    .a.destroy_ptr_part
    .b.destroy_ptr_part
  end

  destroy_cd [leaky]
  ! Destroy the shellc and shelld pointer parts of self
    .c.destroy_ptr_part
    .d.destroy_ptr_part
  end

  copy(shell_a,shell_b,shell_c,shell_d) [leaky]
  ! Copy the shell4 using from shell1 objects
    SHELL1, IN :: shell_a,shell_b,shell_c,shell_d
    .a.copy(shell_a)
    .b.copy(shell_b)
    .c.copy(shell_c)
    .d.copy(shell_d)
  end

  copy(shell_a,shell_b,shell_c,shell_d,pos_a,pos_b,pos_c,pos_d) [leaky]
  ! Set the shell4 using shell objects and positions
    SHELL, IN :: shell_a,shell_b,shell_c,shell_d
    VEC, IN :: pos_a,pos_b,pos_c,pos_d
    .a.copy(shell_a,pos_a)
    .b.copy(shell_b,pos_b)
    .c.copy(shell_c,pos_c)
    .d.copy(shell_d,pos_d)
  end

  set(shell_a,shell_b,shell_c,shell_d)
  ! Set the shell4 using from shell1 objects
    SHELL1, IN :: shell_a,shell_b,shell_c,shell_d
    .a.set(shell_a)
    .b.set(shell_b)
    .c.set(shell_c)
    .d.set(shell_d)
  end

  copy_ab(shell_a,shell_b,pos_a,pos_b) [leaky]
  ! Copy the a and b parts of the shell4 using from shell1 objects
    SHELL, IN :: shell_a,shell_b
    VEC, IN :: pos_a,pos_b
    .a.copy(shell_a,pos_a)
    .b.copy(shell_b,pos_b)
  end

  copy_cd(shell_c,shell_d,pos_c,pos_d) [leaky]
  ! Copy the c and d parts of the shell4 using from shell1 objects
    SHELL, IN :: shell_c,shell_d
    VEC, IN :: pos_c,pos_d
    .c.copy(shell_c,pos_c)
    .d.copy(shell_d,pos_d)
  end

  set(shell_a,shell_b,shell_c,shell_d,pos_a,pos_b,pos_c,pos_d)
  ! Set the shell4 using shell objects and positions
    SHELL, IN :: shell_a,shell_b,shell_c,shell_d
    VEC, IN :: pos_a,pos_b,pos_c,pos_d
    .a.set(shell_a,pos_a)
    .b.set(shell_b,pos_b)
    .c.set(shell_c,pos_c)
    .d.set(shell_d,pos_d)
  end

  unnormalize
  ! Unnormalize each shell in this shell quartet
    .a.unnormalize
    .b.unnormalize
    .c.unnormalize
    .d.unnormalize
  end

  put(out)
  ! Put the shell4 information to file "out"
    TEXTFILE :: out
    out.put_text("Shell a:",flush=1)
    .a.put(out)
    out.put_text("Shell b:",flush=1)
    .b.put(out)
    out.put_text("Shell c:",flush=1)
    .c.put(out)
    out.put_text("Shell d:",flush=1)
    .d.put(out)
    out.flush
  end

  max_k_ab result(res)
  ! Returns the maximum value of .a%cc * .b%cc * k_ab over all contractions of a
  ! and b.  k_ab is kappa_ab, for the two electron integrals.
    DBL :: res
    VEC(3) :: AB
    DBL :: r2ab,ex_a,ex_b,k_ab,cc_a,ex_a_r2ab,norm
    INT :: a,b

    AB = .a%pos - .b%pos
    r2ab=dot_product(AB,AB)
    res = ZERO
    do a = 1, .a%n_cc
      ex_a = .a%ex(a)
      cc_a = .a%cc(a)
      ex_a_r2ab = ex_a * r2ab
      do b = 1, .b%n_cc
        ex_b = .b%ex(b)
        k_ab = exp(-ex_a_r2ab * ex_b / (ex_a + ex_b))
        norm = abs(.b%cc(b) * cc_a * k_ab)
        if (norm > res) res = norm
      end
    end
  end

  max_k_cd result(res)
  ! Returns the maximum value of .c%cc * .d%cc * k_cd over all contractions of a
  ! and b.  k_cd is kappa_cd, for the two electron integrals.
    DBL :: res
    VEC(3) :: CD
    DBL :: r2cd,ex_c,ex_d,k_cd,cc_c,ex_c_r2cd,norm
    INT :: c,d

    CD = .c%pos - .d%pos
    r2cd=dot_product(CD,CD)
    res = ZERO
    do c = 1, .c%n_cc
      ex_c = .c%ex(c)
      cc_c = .c%cc(c)
      ex_c_r2cd = ex_c * r2cd
      do d = 1, .d%n_cc
        ex_d = .d%ex(d)
        k_cd = exp(-ex_c_r2cd * ex_d / (ex_c + ex_d))
        norm = abs(.d%cc(d) * cc_c * k_cd)
        if (norm > res) res = norm
      end
    end
  end

  skip_ERI result (res)
  ! Whether the ERI block will be less than a cutoff value.
    BIN :: res
    DBL :: max_ab,max_cd

    max_ab = .max_k_ab
    max_cd = .max_k_cd

    if (max_ab*max_cd > SHELL4_ERI_CUTOFF) then
      res = FALSE
    else
      res = TRUE
    end

  end

!  **********************
!  CADPAC-style integrals
!  **********************

   make_ERI_ints(I)
   ! Make the ERI integral matrix, using Gauss-Hermite quadrature, like in
   ! CADPAC.
   ! This is not expected to be as efficient as Daniel's code, below!
   ! But probably much easier to understand.
      MAT4 :: I
      MAT4, PTR :: II
      GAUSSIAN4 :: G
      INT :: a,b,c,d
      I = ZERO
      II.create(.a%n_comp,.b%n_comp,.c%n_comp,.d%n_comp)
      G%l_a   = .a%l;   G%l_b   = .b%l;   G%l_c   = .c%l;   G%l_d   = .d%l
      G%pos_a = .a%pos; G%pos_b = .b%pos; G%pos_c = .c%pos; G%pos_d = .d%pos
      do a = 1,.a%n_cc
      do b = 1,.b%n_cc
      do c = 1,.c%n_cc
      do d = 1,.d%n_cc
         G%ex_a = .a%ex(a)
         G%ex_b = .b%ex(b)
         G%ex_c = .c%ex(c)
         G%ex_d = .d%ex(d)
         G.make_ERI_ints(II)
         I = I + II*.a%cc(a)*.b%cc(b)*.c%cc(c)*.d%cc(d)
      end
      end
      end
      end
      II.destroy
      .to_normalize(I)
   end

   make_spin_orbit_ints(Sx,Sy,Sz,Ox,Oy,Oz)
   ! Make the spin same orbit integrals, "Sx", ... , and the
   ! spin other orbit integrals "Ox", ... , using 
   ! Gauss-Hermite quadrature. Probably not the best implementation.
      MAT4 :: Sx,Sy,Sz,Ox,Oy,Oz
      MAT4, PTR :: SSx,SSy,SSz,OOx,OOy,OOz
      GAUSSIAN4 :: G
      INT :: a,b,c,d,na,nb,nc,nd
      DBL :: cc
      Sx = ZERO; Sy = ZERO; Sz = ZERO
      Ox = ZERO; Oy = ZERO; Oz = ZERO
      na = .a%n_comp; nb = .b%n_comp; nc =.c%n_comp; nd =.d%n_comp
      SSx.create(na,nb,nc,nd); SSy.create(na,nb,nc,nd); SSz.create(na,nb,nc,nd)
      OOx.create(na,nb,nc,nd); OOy.create(na,nb,nc,nd); OOz.create(na,nb,nc,nd)
      G%l_a   = .a%l;   G%l_b   = .b%l;   G%l_c   = .c%l;   G%l_d   = .d%l
      G%pos_a = .a%pos; G%pos_b = .b%pos; G%pos_c = .c%pos; G%pos_d = .d%pos
      do a = 1,.a%n_cc
      do b = 1,.b%n_cc
      do c = 1,.c%n_cc
      do d = 1,.d%n_cc
         G%ex_a = .a%ex(a)
         G%ex_b = .b%ex(b)
         G%ex_c = .c%ex(c)
         G%ex_d = .d%ex(d)
         G.make_spin_orbit_ints(SSx,SSy,SSz,OOx,OOy,OOz)
         cc = .a%cc(a)*.b%cc(b)*.c%cc(c)*.d%cc(d)
         Sx = Sx + SSx*cc; Sy = Sy + SSy*cc; Sz = Sz + SSz*cc
         Ox = Ox + OOx*cc; Oy = Oy + OOy*cc; Oz = Oz + OOz*cc
      end 
      end
      end
      end
      OOz.destroy; OOy.destroy; OOx.destroy
      SSz.destroy; SSy.destroy; SSx.destroy
      .to_normalize(Sx); .to_normalize(Sy); .to_normalize(Sz)
      .to_normalize(Ox); .to_normalize(Oy); .to_normalize(Oz)
   end

   make_spin_spin_dipole_ints(Dxx,Dyy,Dzz,Dxy,Dxz,Dyz)
   ! Make the spin spin magnetic dipole integrals, "Dij"
   ! using Gauss-Hermite quadrature. For sure, not the 
   ! best implementation, but where else will you get em', eh?
      MAT4 :: Dxx,Dyy,Dzz,Dxy,Dxz,Dyz
      MAT4, PTR :: Mxx,Myy,Mzz,Mxy,Mxz,Myz
      GAUSSIAN4 :: G
      INT :: a,b,c,d,na,nb,nc,nd
      DBL :: cc
      Dxx = ZERO; Dyy = ZERO; Dzz = ZERO
      Dxy = ZERO; Dxz = ZERO; Dyz = ZERO
      na = .a%n_comp; nb = .b%n_comp; nc =.c%n_comp; nd =.d%n_comp
      Mxx.create(na,nb,nc,nd); Myy.create(na,nb,nc,nd); Mzz.create(na,nb,nc,nd)
      Mxy.create(na,nb,nc,nd); Mxz.create(na,nb,nc,nd); Myz.create(na,nb,nc,nd)
      G%l_a   = .a%l;   G%l_b   = .b%l;   G%l_c   = .c%l;   G%l_d   = .d%l
      G%pos_a = .a%pos; G%pos_b = .b%pos; G%pos_c = .c%pos; G%pos_d = .d%pos
      do a = 1,.a%n_cc
      do b = 1,.b%n_cc
      do c = 1,.c%n_cc
      do d = 1,.d%n_cc
         G%ex_a = .a%ex(a)
         G%ex_b = .b%ex(b)
         G%ex_c = .c%ex(c)
         G%ex_d = .d%ex(d)
         G.make_spin_spin_dipole_ints(Mxx,Myy,Mzz,Mxy,Mxz,Myz)
         cc = .a%cc(a)*.b%cc(b)*.c%cc(c)*.d%cc(d)
         Dxx = Dxx + Mxx*cc; Dyy = Dyy + Myy*cc; Dzz = Dzz + Mzz*cc
         Dxy = Dxy + Mxy*cc; Dxz = Dxz + Mxz*cc; Dyz = Dyz + Myz*cc
      end 
      end
      end
      end
      Myz.destroy; Mxz.destroy; Mxy.destroy
      Mzz.destroy; Myy.destroy; Mxx.destroy
      .to_normalize(Dxx); .to_normalize(Dyy); .to_normalize(Dzz)
      .to_normalize(Dxy); .to_normalize(Dxz); .to_normalize(Dyz)
   end

!  ****************************
!  Roland Lindh-style integrals
!  ****************************

  get_eri(abcd)
  ! The main routine to produce the block (ab|cd)
  ! (uses the transfer equation to make (ab|cd) from (es|fs))
  ! The routines are now all specialised, they will break if you use the wrong
  ! one.  Best to just use this main routine.
    IN :: self
    MAT4, INOUT :: abcd
    MAT3, PTR :: escd
    MAT, PTR :: esfs
    VEC, PTR :: ssfs,esss
    DBL :: ssss
    SHELL2, PTR :: sh
    INT :: n_e,n_f,eub,fub,opt

    n_e = .a%l + .b%l
    n_f = .c%l + .d%l
    opt=0
    if (n_e==0) opt = opt+1
    if (n_f==0) opt = opt+2
    if (n_e==1) opt = opt+4
    if (n_f==1) opt = opt+4

    select case (opt)
      case (0,4)                                            ! ab|cd integrals
        nullify(esfs)
        nullify(escd)
        eub = n_e.n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        fub = n_f.n_comp_sum - (max(.c%l,.d%l)-1).n_comp_sum
        esfs.create(eub,fub)
        .make_esfs(esfs)
        escd.create(eub, .c%n_comp, .d%n_comp)
        .transfer(esfs,escd)
        .transfer(escd,abcd)
        escd.destroy
        esfs.destroy
        .to_normalize(abcd)
      case (1)                                              ! ss|cd integrals
        fub = n_f.n_comp_sum - (max(.c%l,.d%l)-1).n_comp_sum
        ssfs.create(fub)
        if (.c%l == 1 AND .d%l == 1) then
          .make_sspp(ssfs)
        else
          .make_ssfs(ssfs)
        end
        sh.create(.c,.d)
        sh.transfer(ssfs,abcd(1,1,:,:))
        sh.destroy
        ssfs.destroy
        .to_normalize(abcd)
      case (2)                                              ! ab|ss integrals
        eub = n_e.n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        esss.create(eub)
        if (.a%l == 1 AND .b%l == 1) then
          .make_ppss(esss)
        else
          .make_esss(esss)
        end
        sh.create(.a,.b)
        sh.transfer(esss,abcd(:,:,1,1))
        sh.destroy
        esss.destroy
        .to_normalize(abcd)
      case (3)                                              ! ss|ss integrals
        .make_ssss_eri(ssss)
        abcd = ssss
      case (5)                                              ! ss|ps integrals
        ssfs.create(3)
        .make_ssps(ssfs)
        if (.c%l == 1) abcd(1,1,:,1) = ssfs
        if (.d%l == 1) abcd(1,1,1,:) = ssfs
        ssfs.destroy
        .to_normalize(abcd)
      case (6)                                              ! ps|ss integrals
        esss.create(3)
        .make_psss(esss)
        if (.a%l == 1) abcd(:,1,1,1) = esss
        if (.b%l == 1) abcd(1,:,1,1) = esss
        esss.destroy
        .to_normalize(abcd)
      case (8)                                              ! ps|ps integrals
        nullify(esfs)
        esfs.create(3,3)
        .make_psps(esfs)
        if (.a%l == 1) then
          if (.c%l ==1) then
            abcd(:,1,:,1) = esfs
          else
            abcd(:,1,1,:) = esfs
          end
        else
          if (.c%l ==1) then
            abcd(1,:,:,1) = esfs
          else
            abcd(1,:,1,:) = esfs
          end
        end
        esfs.destroy
    end
  end

  make_esfs(esfs)
  ! Creates the initial (es|fs) integrals, summed over the primitives
    IN :: self
    MAT, INOUT:: esfs
    MAT4, PTR :: Ix,Iy,Iz
    RYS, PTR :: rysa
    VEC(3) :: AB,CD,PA,QC,QP
    INT :: ag,bg,cg,dg,nroots,eub,fub,dim1,dim2,n_e,n_f,cc_dd,minle,minlf,i,n_cc
    DBL :: a,b,c,d,zeta,kab,eta,kcd,xx,r2ab,r2cd
    DBL :: norma,normb,normd,norm,zinv,rho,einv,d_r2cd,b_r2ab,rho_zinv,rho_einv
    DBL :: QPx,QPy,QPz,PAx,PAy,PAz,Qx,Qy,Qz
    DBL :: Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: Px,Py,Pz,bBx,bBy,bBz,dDx,dDy,dDz
    DBL :: Ctx,Cty,Ctz,Atx,Aty,Atz
    MAT, PTR :: normcd

    n_e = .a%l + .b%l
    n_f = .c%l + .d%l
    eub = n_e.n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
    fub = n_f.n_comp_sum - (max(.c%l,.d%l)-1).n_comp_sum
    minle=min(.a%l,.b%l)
    minlf=min(.c%l,.d%l)

    dim1 = n_e + 1
    dim2 = n_f + 1
    nroots = (dim1+dim2)/2

    AB = .a%pos - .b%pos
    CD = .c%pos - .d%pos
    r2ab=dot_product(AB,AB)
    r2cd=dot_product(CD,CD)

    Ax = .a%pos(1);  Ay = .a%pos(2);  Az = .a%pos(3)
    Bx = .b%pos(1);  By = .b%pos(2);  Bz = .b%pos(3)
    Cx = .c%pos(1);  Cy = .c%pos(2);  Cz = .c%pos(3)
    Dx = .d%pos(1);  Dy = .d%pos(2);  Dz = .d%pos(3)
    if (.a%l > .b%l) then
      Atx = Ax;  Aty = Ay;  Atz = Az
    else
      Atx = Bx;  Aty = By;  Atz = Bz
    end
    if (.c%l > .d%l) then
      Ctx = Cx;  Cty = Cy;  Ctz = Cz
    else
      Ctx = Dx;  Cty = Dy;  Ctz = Dz
    end

    n_cc = .a%n_cc * .b%n_cc * .c%n_cc * .d%n_cc
    Ix.create(nroots,n_cc,dim1,dim2)
    Iy.create(nroots,n_cc,dim1,dim2)
    Iz.create(nroots,n_cc,dim1,dim2)

    normcd.create(.c%n_cc,.d%n_cc)
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = .d%cc(dg)
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        kcd  = exp(-c * d_r2cd * einv)
        normcd(cg,dg) = normd * .c%cc(cg) * einv * sqrt(einv) * kcd
      end
    end

    rysa.create(nroots)
    i = 0
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = TWOPI5ON2 * .b%cc(bg)
      bBx   = b*Bx;  bBy  = b*By;  bBz  = b*Bz
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        kab  = zinv * exp(-a * b_r2ab * zinv)
        norma = normb * .a%cc(ag) * kab
        Px   = (bBx + a* Ax) * zinv
        Py   = (bBy + a* Ay) * zinv
        Pz   = (bBz + a* Az) * zinv
        PAx  = Px - Atx;  PAy  = Py - Aty;  PAz  = Pz - Atz
        PA(1) = PAx
        PA(2) = PAy
        PA(3) = PAz
        do dg = 1, .d%n_cc
          d   = .d%ex(dg)
          dDx = d*Dx; dDy = d*Dy; dDz = d*Dz
          do cg = 1, .c%n_cc
            i = i + 1
            c    = .c%ex(cg)
            eta  = c + d
            einv = ONE / eta
            Qx   = (dDx + c * Cx) * einv
            Qy   = (dDy + c * Cy) * einv
            Qz   = (dDz + c * Cz) * einv
            rho  = zeta * eta / (zeta + eta)
            rho_zinv = rho * zinv
            rho_einv = rho * einv
            norm = norma * sqrt(rho_zinv) * normcd(cg,dg)
            QPx  = Qx - Px;   QPy  = Qy - Py;   QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)  ! xx = rho QP^2
            rysa.get_weights(xx)
            QC = (/Qx - Ctx, Qy - Cty, Qz - Ctz/)
            QP = (/QPx,QPy,QPz/)
            rysa%w(:) = rysa%w(:) * norm
            .form_2d_ints(Ix,Iy,Iz,nroots,rysa,rho_zinv,rho_einv,zinv,einv,PA,QC,QP,n_e,n_f,i)
          end
        end
      end
    end
    rysa.destroy
    normcd.destroy

    .form_esfs(Ix,Iy,Iz,esfs,eub,fub,nroots,dim1,dim2,n_cc)
    Iz.destroy
    Iy.destroy
    Ix.destroy
  end

  form_2d_ints(Ixa,Iya,Iza,nroots,rys,rho_zinv,rho_einv,zinv,einv,PA,QC,QP,n_e,n_f,i)
  ! Forms the two dimentional integrals
    IN :: self
    MAT4, target, OUT :: Ixa,Iya,Iza
    RYS, IN :: rys
    INT, IN :: nroots,n_e,n_f,i
    DBL, IN :: rho_zinv,rho_einv,zinv,einv
    VEC, IN :: PA,QC,QP
    MAT, PTR :: Ix,Iy,Iz
    DBL :: ce,cf,bb,ce1
    VEC, PTR :: Ix12,Iy12,Iz12,Ix21,Iy21,Iz21,Ix22,Iy22,Iz22
    INT :: e,f,e1,f1,fp1,ep1,n
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,PAx,PAy,PAz
    DBL :: Ix12n,Iy12n,Iz12n,Ix21n,Iy21n,Iz21n
    DBL :: Ix1f1,Iy1f1,Iz1f1,Ix1f,Iy1f,Iz1f,Ix1fp1,Iy1fp1,Iz1fp1
    DBL :: Ix2f1,Iy2f1,Iz2f1,Ix2f,Iy2f,Iz2f,Ix2fp1,Iy2fp1,Iz2fp1
    DBL :: Ix22n,Iy22n,Iz22n
    DBL :: Ixe11,Iye11,Ize11,Ixe1,Iye1,Ize1,Ixep11,Iyep11,Izep11
    DBL :: Ixef,Iyef,Izef,Ixef1,Iyef1,Izef1
    DBL :: t2,t2_rz,t2_re,half_zinv,half_einv,f1_bb,f1_cf,e1_ce

    half_zinv = HALF * zinv
    QPx = QP(1); QPy = QP(2); QPz = QP(3)
    PAx = PA(1); PAy = PA(2); PAz = PA(3)
    QCx = QC(1); QCy = QC(2); QCz = QC(3)
    if (n_f/=1) then                                     ! ab|cd integrals
      half_einv = HALF * einv
      do n=1,nroots
        Ix => Ixa(n,i,:,:)
        Iy => Iya(n,i,:,:)
        Iz => Iza(n,i,:,:)
        Ix(1,1) = ONE
        Iy(1,1) = ONE
        Iz(1,1) = ONE
        t2    = rys%r(n)
        t2_rz = t2 * rho_zinv
        t2_re = t2 * rho_einv
        bb    = t2_rz * half_einv
        cf    = (ONE - t2_re) * half_einv
        ce    = (ONE - t2_rz) * half_zinv
        Ix12n = QCx - t2_re * QPx
        Iy12n = QCy - t2_re * QPy
        Iz12n = QCz - t2_re * QPz
        Ix21n = PAx + t2_rz * QPx
        Iy21n = PAy + t2_rz * QPy
        Iz21n = PAz + t2_rz * QPz
        Ix22n = Ix12n * Ix21n + bb
        Iy22n = Iy12n * Iy21n + bb
        Iz22n = Iz12n * Iz21n + bb
        Ix(1,2) = Ix12n; Iy(1,2) = Iy12n; Iz(1,2) = Iz12n
        Ix(2,1) = Ix21n; Iy(2,1) = Iy21n; Iz(2,1) = Iz21n
        Ix(2,2) = Ix22n; Iy(2,2) = Iy22n; Iz(2,2) = Iz22n
        Ix1f  = Ix12n; Iy1f  = Iy12n; Iz1f  = Iz12n
        Ix1f1 = ONE;   Iy1f1 = ONE;   Iz1f1 = ONE
        do f = 2,n_f
          fp1 = f + 1
          f1_cf = (f-1)*cf
          Ix1fp1 = Ix12n * Ix1f + f1_cf * Ix1f1
          Iy1fp1 = Iy12n * Iy1f + f1_cf * Iy1f1
          Iz1fp1 = Iz12n * Iz1f + f1_cf * Iz1f1
          Ix(1,fp1) = Ix1fp1; Iy(1,fp1) = Iy1fp1; Iz(1,fp1) = Iz1fp1
          Ix1f1 = Ix1f;   Iy1f1 = Iy1f;   Iz1f1 = Iz1f
          Ix1f  = Ix1fp1; Iy1f  = Iy1fp1; Iz1f  = Iz1fp1
        end
        Ixe1  = Ix21n; Iye1  = Iy21n; Ize1  = Iz21n
        Ixe11 = ONE;   Iye11 = ONE;   Ize11 = ONE
        do e = 2, n_e
          ep1 = e + 1
          e1_ce = (e-1) * ce
          Ixep11 = Ix21n * Ixe1 + e1_ce * Ixe11
          Iyep11 = Iy21n * Iye1 + e1_ce * Iye11
          Izep11 = Iz21n * Ize1 + e1_ce * Ize11
          Ix(ep1,1) = Ixep11; Iy(ep1,1) = Iyep11; Iz(ep1,1) = Izep11
          Ixe11 = Ixe1;   Iye11 = Iye1;   Ize11 = Ize1
          Ixe1  = Ixep11; Iye1  = Iyep11; Ize1  = Izep11
        end
        Ix2f  = Ix22n; Iy2f  = Iy22n; Iz2f  = Iz22n
        Ix2f1 = Ix21n; Iy2f1 = Iy21n; Iz2f1 = Iz21n
        do f=2,n_f
          fp1 = f + 1
          f1_cf = (f-1)*cf
          Ix2fp1 = Ix12n * Ix2f + f1_cf * Ix2f1 + bb * Ix(1,f)
          Iy2fp1 = Iy12n * Iy2f + f1_cf * Iy2f1 + bb * Iy(1,f)
          Iz2fp1 = Iz12n * Iz2f + f1_cf * Iz2f1 + bb * Iz(1,f)
          Ix(2,fp1) = Ix2fp1; Iy(2,fp1) = Iy2fp1; Iz(2,fp1) = Iz2fp1
          Ix2f1 = Ix2f;   Iy2f1 = Iy2f;   Iz2f1 = Iz2f
          Ix2f  = Ix2fp1; Iy2f  = Iy2fp1; Iz2f  = Iz2fp1
        end
        do e = 2, n_e
          e1  =e - 1
          ep1 =e + 1
          ce1 =e1 * ce
          Ixef1 = Ix(e,1); Iyef1 = Iy(e,1); Izef1 = Iz(e,1)
          do f=2, n_f+1
            f1_bb = (f-1)*bb
            Ixef  = Ix(e,f); Iyef  = Iy(e,f); Izef  = Iz(e,f)
            Ix(ep1,f) = Ix21n*Ixef + ce1*Ix(e1,f) + f1_bb*Ixef1
            Iy(ep1,f) = Iy21n*Iyef + ce1*Iy(e1,f) + f1_bb*Iyef1
            Iz(ep1,f) = Iz21n*Izef + ce1*Iz(e1,f) + f1_bb*Izef1
            Ixef1 = Ixef;   Iyef1 = Iyef;   Izef1 = Izef
          end
        end
        Iz(:,:) = rys%w(n) * Iz(:,:)    ! Merge the weights into Iz.
      end
    else                                              ! ab|ps integrals
      do n=1,nroots
        Ix => Ixa(n,i,:,:)
        Iy => Iya(n,i,:,:)
        Iz => Iza(n,i,:,:)
        Ix(1,1) = ONE
        Iy(1,1) = ONE
        Iz(1,1) = ONE
        t2    = rys%r(n)
        t2_rz = t2 * rho_zinv
        t2_re = t2 * rho_einv
        bb    = t2_re * half_zinv
        ce    = (ONE - t2_rz) * half_zinv
        Ix12n = QCx - t2_re * QPx
        Iy12n = QCy - t2_re * QPy
        Iz12n = QCz - t2_re * QPz
        Ix21n = PAx + t2_rz * QPx
        Iy21n = PAy + t2_rz * QPy
        Iz21n = PAz + t2_rz * QPz
        Ix(1,2) = Ix12n; Iy(1,2) = Iy12n; Iz(1,2) = Iz12n
        Ix(2,1) = Ix21n; Iy(2,1) = Iy21n; Iz(2,1) = Iz21n
        Ix(2,2) = Ix12n * Ix21n + bb
        Iy(2,2) = Iy12n * Iy21n + bb
        Iz(2,2) = Iz12n * Iz21n + bb
        do e = 2, n_e
          e1  =e - 1
          ep1 =e + 1
          ce1 = e1 * ce
          Ix(ep1,1) = Ix21n * Ix(e,1) + ce1 * Ix(e1,1)
          Iy(ep1,1) = Iy21n * Iy(e,1) + ce1 * Iy(e1,1)
          Iz(ep1,1) = Iz21n * Iz(e,1) + ce1 * Iz(e1,1)
          do f1=1, n_f
            f = f1 + 1
            f1_bb = f1*bb
            Ix(ep1,f) = Ix21n*Ix(e,f) + ce1*Ix(e1,f) + f1_bb*Ix(e,f1)
            Iy(ep1,f) = Iy21n*Iy(e,f) + ce1*Iy(e1,f) + f1_bb*Iy(e,f1)
            Iz(ep1,f) = Iz21n*Iz(e,f) + ce1*Iz(e1,f) + f1_bb*Iz(e,f1)
          end
        end
        Iz(:,:) = rys%w(n) * Iz(:,:)    ! Merge the weights into Iz.
      end
    end
  end

  form_esfs(Ix,Iy,Iz,esfs,eub,fub,nroots,dime,dimf,n_cc)
  ! Forms (es|fs) from the two dimensional integrals for a single
  ! set of primitives
    IN :: self
    MAT4, IN :: Ix,Iy,Iz
    MAT, OUT :: esfs
    INT, IN :: eub,fub,nroots,dime,dimf,n_cc
    IVEC, PTR :: e_x,e_y,e_z,f_x,f_y,f_z
    IMAT, PTR :: e_powers,f_powers,indexe,indexf
    INT :: e,f,n_e,n_f,zf,yf,xf,ze,ye,xe,dime1,dimf1,iie,iif,minle,minlf,opt
    DBL :: temp
    MAT4, PTR :: Ief
    MAT3, PTR :: I1

    e_powers.create(eub,3)
    f_powers.create(fub,3)
    n_e = .a%l + .b%l
    n_f = .c%l + .d%l
    e_x => e_powers(:,1); e_y => e_powers(:,2); e_z => e_powers(:,3)
    f_x => f_powers(:,1); f_y => f_powers(:,2); f_z => f_powers(:,3)
    max(.a%l,.b%l).make_gaussian_xyz_indices(e_x,e_y,e_z,n_e)
    max(.c%l,.d%l).make_gaussian_xyz_indices(f_x,f_y,f_z,n_f)

    opt = 0
    minle = min(.a%l,.b%l)
    minlf = min(.c%l,.d%l)
    if (minle > 1) opt = opt + 1
    if (minlf > 1) opt = opt + 2

    select case (opt)
      case (0)
        ! This version does not use the reduced multiplication scheme.
        do f=1,fub
          xf = f_x(f);    yf = f_y(f);    zf = f_z(f)
          do e=1,eub
            xe = e_x(e);    ye = e_y(e);    ze = e_z(e)
            esfs(e,f) = sum(Ix(:,:,xe,xf) * Iy(:,:,ye,yf) * Iz(:,:,ze,zf))
          end
        end
      case (1)
        ! Apply the reduced multiplication scheme to merge the Iy and Iz 2d
        ! integrals into a single matrix (upper triangle).
        dime1 = dime+1
        I1.create(nroots,n_cc,dime*dime1/2)
        indexe.create(dime,dime) ! map ye,ze to iie
        iie = 0
        do ze=1,dime
          do ye=1,dime1-ze
            iie = iie + 1
            indexe(ye,ze) = iie
          end
        end
        do f=1,fub
          xf = f_x(f);    yf = f_y(f);    zf = f_z(f)
          iie = 0
          do ze=1,dime
            do ye=1,dime1-ze
              iie = iie + 1
              I1(:,:,iie) = Iy(:,:,ye,yf) * Iz(:,:,ze,zf)
            end
          end
          ! Now add in the Ix 2d integrals and sum over nroots
          do e=1,eub
            iie = indexe(e_y(e),e_z(e))
            esfs(e,f) = sum(Ix(:,:,e_x(e),xf) * I1(:,:,iie))
          end
        end
        indexe.destroy
        I1.destroy
      case (2)
        dimf1 = dimf+1
        I1.create(nroots,n_cc,dimf*dimf1/2)
        indexf.create(dimf,dimf)
        iif = 0
        do zf=1,dimf
          do yf=1,dimf1-zf
            iif = iif + 1
            indexf(yf,zf) = iif
          end
        end
        do e=1,eub
          xe = e_x(e);    ye = e_y(e);    ze = e_z(e)
          iif = 0
          do zf=1,dimf
            do yf=1,dimf1-zf
              iif = iif + 1
              I1(:,:,iif) = Iy(:,:,ye,yf) * Iz(:,:,ze,zf)
            end
          end
          ! Now add in the Ix 2d integrals and sum over nroots
          do f=1,fub
            iif = indexf(f_y(f),f_z(f))
            esfs(e,f) = sum(Ix(:,:,xe,f_x(f)) * I1(:,:,iif))
          end
        end
        indexf.destroy
        I1.destroy
      case (3)
        dime1=dime+1
        dimf1=dimf+1
        Ief.create(nroots,n_cc,dime*dime1/2,dimf*dimf1/2)
        indexf.create(dimf,dimf) ! map yf,zf to iif
        indexe.create(dime,dime) ! map ye,ze to iie
        iie = 0
        do ze=1,dime
          do ye=1,dime1-ze
            iie = iie + 1
            indexe(ye,ze) = iie
          end
        end

        ! Apply reduced multiplication scheme to Iy and Iz, store in triangle.
        iif = 0
        do zf=1,dimf
          do yf=1,dimf1-zf
            iif = iif + 1
            indexf(yf,zf) = iif
            iie = 0
            do ze=1,dime
              do ye=1,dime1-ze
                iie = iie + 1
                Ief(:,:,iie,iif) = Iy(:,:,ye,yf) * Iz(:,:,ze,zf)
              end
            end
          end
        end
        ! Now add in the Ix 2d integrals and sum over nroots
        do f=1,fub
          xf = f_x(f)
          iif = indexf(f_y(f),f_z(f))
          do e=1,eub
            iie = indexe(e_y(e),e_z(e))
            esfs(e,f) = sum(Ix(:,:,e_x(e),xf) * Ief(:,:,iie,iif))
          end
        end
        Ief.destroy
        indexf.destroy
        indexe.destroy
    end
    e_powers.destroy
    f_powers.destroy
  end

  make_psps(psps)
  ! Creates the initial (ps|ps) integrals, summed over the primitives
  ! Does ps|ps, ps|sp, sp|ps, sp|sp.
    IN :: self
    MAT, INOUT:: psps
    MAT(3,3) :: pspsadd
    RYS, PTR :: rysa
    VEC(3) :: AB,CD
    DBL :: a,b,c,d,zeta,kab,eta,kcd,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg,eub,fub,dim1,dim2,n
    DBL :: norma,normb,normd,zinv,rho,einv,norm,half_zinv
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,PAx,PAy,PAz
    DBL :: root,tmp2,tmp3,tmp4,weight,d_r2cd,b_r2ab
    DBL :: Iz11,Ix12,Iy12,Iz12,Ix21,Iy21,Iz21,Ix22,Iy22,Iz22
    DBL :: Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: Px,Py,Pz,Qx,Qy,Qz,bBx,bBy,bBz,dDx,dDy,dDz
    DBL :: Ctx,Cty,Ctz,Atx,Aty,Atz,rho_zinv,rho_einv
    MAT, PTR :: normcd

    AB = .a%pos - .b%pos
    CD = .c%pos - .d%pos
    r2ab=dot_product(AB,AB)
    r2cd=dot_product(CD,CD)

    Ax = .a%pos(1);  Ay = .a%pos(2);  Az = .a%pos(3)
    Bx = .b%pos(1);  By = .b%pos(2);  Bz = .b%pos(3)
    Cx = .c%pos(1);  Cy = .c%pos(2);  Cz = .c%pos(3)
    Dx = .d%pos(1);  Dy = .d%pos(2);  Dz = .d%pos(3)
    if (.a%l > .b%l) then
      Atx = Ax;  Aty = Ay;  Atz = Az
    else
      Atx = Bx;  Aty = By;  Atz = Bz
    end
    if (.c%l > .d%l) then
      Ctx = Cx;  Cty = Cy;  Ctz = Cz
    else
      Ctx = Dx;  Cty = Dy;  Ctz = Dz
    end

    psps=ZERO
    rysa.create(2)

    normcd.create(.c%n_cc,.d%n_cc)
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = .d%cc(dg)
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        kcd  = exp(-c * d_r2cd * einv)
        normcd(cg,dg) = normd * .c%cc(cg) * einv * sqrt(einv) * kcd
      end
    end

    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = TWOPI5ON2 * .b%cc(bg)
      bBx   = b*Bx;  bBy  = b*By;  bBz  = b*Bz
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        half_zinv = HALF * zinv
        kab  = sqrt(zinv) * zinv * exp(-a * b_r2ab * zinv)
        norma = normb * .a%cc(ag) * kab
        Px   = (bBx + a* Ax) * zinv
        Py   = (bBy + a* Ay) * zinv
        Pz   = (bBz + a* Az) * zinv
        PAx  = Px - Atx;  PAy  = Py - Aty;  PAz  = Pz - Atz
        do dg = 1, .d%n_cc
          d     = .d%ex(dg)
          dDx = d*Dx; dDy = d*Dy; dDz = d*Dz
          do cg = 1, .c%n_cc
            c    = .c%ex(cg)
            eta  = c + d
            einv = ONE / eta
            Qx   = (dDx + c * Cx) * einv
            Qy   = (dDy + c * Cy) * einv
            Qz   = (dDz + c * Cz) * einv
            QCx  = Qx - Ctx;  QCy  = Qy - Cty;  QCz  = Qz - Ctz
            rho  = zeta * eta / (zeta + eta)
            rho_zinv = rho * zinv
            rho_einv = rho * einv
            norm = norma * sqrt(rho)*normcd(cg,dg)
            QPx  = Qx - Px;   QPy  = Qy - Py;   QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)  ! xx = rho QP^2
            rysa.get_weights(xx)
            do n=1,2
              root = rysa%r(n)
              tmp2 = root * rho_zinv
              tmp3 = root * rho_einv
              tmp4 = tmp3 * half_zinv
              Ix12 = QCx - tmp3 * QPx
              Iy12 = QCy - tmp3 * QPy
              Iz12 = QCz - tmp3 * QPz
              Ix21 = PAx + tmp2 * QPx
              Iy21 = PAy + tmp2 * QPy
              Iz21 = PAz + tmp2 * QPz
              Ix22 = Ix12 * Ix21 + tmp4
              Iy22 = Iy12 * Iy21 + tmp4
              Iz22 = Iz12 * Iz21 + tmp4
              weight = rysa%w(n) * norm      ! Merge the wieghts and
              Iz11 =        weight           ! normalization into Iz.
              Iz12 = Iz12 * weight
              Iz21 = Iz21 * weight
              Iz22 = Iz22 * weight
              pspsadd(1,1) = Ix22        * Iz11  ! Combine the 2D integrals.
              pspsadd(2,1) = Ix12 * Iy21 * Iz11  ! Blanked out things are 1.
              pspsadd(3,1) = Ix12        * Iz21
              pspsadd(1,2) = Ix21 * Iy12 * Iz11
              pspsadd(2,2) =        Iy22 * Iz11
              pspsadd(3,2) =        Iy12 * Iz21
              pspsadd(1,3) = Ix21        * Iz12
              pspsadd(2,3) =        Iy21 * Iz12
              pspsadd(3,3) =               Iz22
              psps = psps + pspsadd
            end
          end
        end
      end
    end
    normcd.destroy
    rysa.destroy
  end

  make_esss(esss)
  ! Creates the initial (es|ss) integrals, summed over the primitives.
  ! Don't use this if .a%l + .b%l + .c%l + .d%l < 2.  Use the special routines.
    IN :: self
    VEC, OUT:: esss
    VEC, PTR :: esssadd
    MAT, PTR :: Ix,Iy,Iz
    MAT, PTR :: Iyz
    RYS, PTR :: rysa
    VEC(3) :: AB,CD
    DBL :: QP2,a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg,n_e,nroots,eub,maxl,dim,minl
    DBL :: norma,normb,normd,norm,d_r2cd,b_r2ab,rho_zinv,half_zinv
    DBL :: QPx,QPy,QPz,PAx,PAy,PAz,Atx,Aty,Atz,a_zinv,c_einv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    IMAT, PTR :: e_powers
    IVEC, PTR :: x,y,z
    DBL :: rzt,ce1,tmp,tmp2,rzthze
    INT :: e,e1,ep1,n
    DBL :: Ix2,Iy2,Iz2,Ix3,Iy3,Iz3
    MAT, PTR :: normcd
    DBL :: Ixe,Ixe1,Iye,Iye1,Ize,Ize1,Ixep1,Iyep1,Izep1


    n_e = .a%l + .b%l
    maxl = max(.a%l,.b%l)
    minl = min(.a%l,.b%l)
    dim = n_e+1
    eub = n_e.n_comp_sum - (maxl-1).n_comp_sum

    nroots = (n_e + 2) / 2
    rysa.create(nroots)
    Ix.create(nroots,dim)
    Iy.create(nroots,dim)
    Iz.create(nroots,dim)
    Iyz.create(nroots,dim*(dim+1)/2)
    esssadd.create(eub)

    e_powers.create(eub,3)
    x => e_powers(:,1); y => e_powers(:,2); z => e_powers(:,3)
    maxl.make_gaussian_xyz_indices(x,y,z,n_e)

    AB   = .a%pos - .b%pos
    CD   = .c%pos - .d%pos
    r2ab = dot_product(AB,AB)
    r2cd = dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.a%l > .b%l) then
      Atx = Ax; Aty = Ay; Atz = Az
    else
      Atx = Bx; Aty = By; Atz = Bz
    end

    normcd.create(.c%n_cc,.d%n_cc)
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = .d%cc(dg)
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        kcd  = exp(-c * d_r2cd * einv)
        normcd(cg,dg) = normd * .c%cc(cg) * einv * sqrt(einv) * kcd
      end
    end

    esss = ZERO
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = TWOPI5ON2 * .b%cc(bg)
      b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a     = .a%ex(ag) 
        zeta  = a + b
        zinv  = ONE / zeta
        a_zinv = a * zinv
        half_zinv = HALF * zinv
        kab   = exp(- a_zinv * b_r2ab)
        norma = normb * .a%cc(ag) * kab * zinv
        Px    = b_Bx * zinv + a_zinv * Ax
        Py    = b_By * zinv + a_zinv * Ay
        Pz    = b_Bz * zinv + a_zinv * Az
        PAx = Px - Atx; PAy = Py - Aty; PAz = Pz - Atz
        do dg = 1, .d%n_cc
          d     = .d%ex(dg)
          d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
          do cg = 1, .c%n_cc
            c    = .c%ex(cg)
            eta  = c + d
            einv = ONE / eta
            c_einv = c * einv
            Qx   = d_Dx * einv + c_einv * Cx
            Qy   = d_Dy * einv + c_einv * Cy
            Qz   = d_Dz * einv + c_einv * Cz
            rho  = zeta * eta / (zeta + eta)
            rho_zinv = rho * zinv
            norm = norma * sqrt(rho_zinv) * normcd(cg,dg)
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            rysa%w = rysa%w * norm
            do n=1,nroots
              rzt      = rysa%r(n) * rho_zinv
              rzthze   = (ONE - rzt) * half_zinv
              Ix2 = PAx + rzt * QPx
              Iy2 = PAy + rzt * QPy
              Iz2 = PAz + rzt * QPz
              Ix3 = Ix2 * Ix2 + rzthze
              Iy3 = Iy2 * Iy2 + rzthze
              Iz3 = Iz2 * Iz2 + rzthze
              Ix(n,1) = ONE; Iy(n,1) = ONE; Iz(n,1) = ONE
              Ix(n,2) = Ix2; Iy(n,2) = Iy2; Iz(n,2) = Iz2
              Ix(n,3) = Ix3; Iy(n,3) = Iy3; Iz(n,3) = Iz3

              Ixe = Ix3;    Iye = Iy3;    Ize = Iz3
              Ixe1 = Ix2;   Iye1 = Iy2;   Ize1 = Iz2
              do ep1 = 4, n_e+1
                ce1 = (ep1-2) * rzthze
                Ixep1 = Ix2 * Ixe + ce1 * Ixe1
                Iyep1 = Iy2 * Iye + ce1 * Iye1
                Izep1 = Iz2 * Ize + ce1 * Ize1
                Ix(n,ep1) = Ixep1;   Iy(n,ep1) = Iyep1;   Iz(n,ep1) = Izep1;
                Ixe1 = Ixe;   Iye1 = Iye;   Ize1 = Ize    ! for next iteration
                Ixe = Ixep1;  Iye = Iyep1;  Ize = Izep1   ! for next iteration
              end
            end
            .form_esfs_0(Ix,Iy,Iz,Iyz,rysa%w,esssadd,x,y,z,dim,eub,nroots,minl)
            esss = esss + esssadd
          end
        end
      end
    end
    normcd.destroy
    e_powers.destroy
    esssadd.destroy
    Iyz.destroy
    Iz.destroy
    Iy.destroy
    Ix.destroy
    rysa.destroy
  end

  make_ssfs(ssfs)
  ! Creates the (ss|fs) integrals, summed over the primitives.
  ! Don't use this if .a%l + .b%l + .c%l + .d%l < 2.  Use the special routines.
    IN :: self
    VEC, OUT:: ssfs
    VEC, PTR :: ssfsadd
    MAT, PTR :: Ix,Iy,Iz
    MAT, PTR :: Iyz
    RYS, PTR :: rysa
    VEC(3) :: AB,CD
    DBL :: a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg,n_f,nroots,fub,maxl,dim,minl
    DBL :: normb,normc,normd,norm,d_r2cd,b_r2ab,rho_einv,half_einv
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,Ctx,Cty,Ctz,c_einv,a_zinv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    IMAT, PTR :: f_powers
    IVEC, PTR :: x,y,z
    DBL :: ret,cf1,tmp,tmp2,rethen
    INT :: f,f1,fp1,n
    DBL :: Ix2,Iy2,Iz2,Ix3,Iy3,Iz3
    DBL :: Ixf,Ixf1,Iyf,Iyf1,Izf,Izf1,Ixfp1,Iyfp1,Izfp1
    MAT, PTR :: normab

    n_f = .c%l + .d%l
    maxl = max(.c%l,.d%l)
    minl = min(.c%l,.d%l)
    dim = n_f+1
    fub = n_f.n_comp_sum - (maxl-1).n_comp_sum

    nroots = (n_f+2)/2
    rysa.create(nroots)
    Ix.create(nroots,dim)
    Iy.create(nroots,dim)
    Iz.create(nroots,dim)
    Iyz.create(nroots,dim*(dim+1)/2)
    ssfsadd.create(fub)

    f_powers.create(fub,3)
    x => f_powers(:,1); y => f_powers(:,2); z => f_powers(:,3)
    maxl.make_gaussian_xyz_indices(x,y,z,n_f)

    AB = .a%pos - .b%pos
    CD = .c%pos - .d%pos
    r2ab=dot_product(AB,AB)
    r2cd=dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.c%l > .d%l) then
      Ctx = Cx; Cty = Cy; Ctz = Cz
    else
      Ctx = Dx; Cty = Dy; Ctz = Dz
    end

    normab.create(.a%n_cc,.b%n_cc)
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = .b%cc(bg)
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        kab  = exp(-a * b_r2ab * zinv)
        normab(ag,bg) = normb * .a%cc(ag) * zinv * sqrt(zinv) * kab
      end
    end

    ssfs=ZERO
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = TWOPI5ON2 * .d%cc(dg)
      d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        half_einv = HALF * einv
        c_einv = c * einv
        kcd  = exp(- c_einv * d_r2cd)
        normc = normd * .c%cc(cg) * kcd * einv
        Qx   = d_Dx * einv + c_einv * Cx
        Qy   = d_Dy * einv + c_einv * Cy
        Qz   = d_Dz * einv + c_einv * Cz
        QCx  = Qx - Ctx
        QCy  = Qy - Cty
        QCz  = Qz - Ctz
        do bg = 1, .b%n_cc
          b     = .b%ex(bg)
          b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
          do ag = 1, .a%n_cc
            a     = .a%ex(ag) 
            zeta  = a + b
            zinv  = ONE / zeta
            a_zinv = a * zinv
            rho  = zeta * eta / (zeta + eta)
            rho_einv = rho * einv
            norm = normc * sqrt(rho_einv)*normab(ag,bg)
            Px    = b_Bx * zinv + a_zinv * Ax
            Py    = b_By * zinv + a_zinv * Ay
            Pz    = b_Bz * zinv + a_zinv * Az
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            rysa%w = rysa%w * norm
            do n=1,nroots
              ret     = rysa%r(n) * rho_einv
              rethen  = (ONE - ret) * half_einv
              Ix2 = QCx - ret * QPx
              Iy2 = QCy - ret * QPy
              Iz2 = QCz - ret * QPz
              Ix3 = Ix2 * Ix2 + rethen
              Iy3 = Iy2 * Iy2 + rethen
              Iz3 = Iz2 * Iz2 + rethen

              Ix(n,1) = ONE; Iy(n,1) = ONE; Iz(n,1) = ONE
              Ix(n,2) = Ix2; Iy(n,2) = Iy2; Iz(n,2) = Iz2
              Ix(n,3) = Ix3; Iy(n,3) = Iy3; Iz(n,3) = Iz3

              Ixf = Ix3;    Iyf = Iy3;    Izf = Iz3
              Ixf1 = Ix2;   Iyf1 = Iy2;   Izf1 = Iz2
              do fp1 = 4, n_f+1
                cf1 = (fp1-2) * rethen
                Ixfp1 = Ix2 * Ixf + cf1 * Ixf1
                Iyfp1 = Iy2 * Iyf + cf1 * Iyf1
                Izfp1 = Iz2 * Izf + cf1 * Izf1
                Ix(n,fp1) = Ixfp1;   Iy(n,fp1) = Iyfp1;   Iz(n,fp1) = Izfp1;
                Ixf1 = Ixf;   Iyf1 = Iyf;   Izf1 = Izf    ! for next iteration
                Ixf = Ixfp1;  Iyf = Iyfp1;  Izf = Izfp1   ! for next iteration
              end
            end
            .form_esfs_0(Ix,Iy,Iz,Iyz,rysa%w,ssfsadd,x,y,z,dim,fub,nroots,minl)
            ssfs = ssfs + ssfsadd
          end
        end
      end
    end
    normab.destroy
    f_powers.destroy
    ssfsadd.destroy
    Iyz.destroy
    Iz.destroy
    Iy.destroy
    Ix.destroy
    rysa.destroy
  end

  form_esfs_0(Ix,Iy,Iz,Iyz,weights,esfsadd,fx,fy,fz,dim,fub,nroots,minl)
  ! Forms (es|fs) from the two dimensional integrals for a single
  ! set of primitives, where e = 0 or f = 0.
    IN :: self
    MAT, target :: Ix,Iy,Iz,Iyz
    VEC, IN :: weights
    VEC, OUT :: esfsadd
    IVEC, IN :: fx,fy,fz
    INT, IN :: dim,fub,nroots,minl
    INT :: f,x,y,z,n,dim1,dim2,ii
    DBL :: w,Iz_w
    VEC, PTR :: Izz

    ! Apply the reduced multiplication scheme to merge the Iy and Iz 2d
    ! integrals into a single matrix (upper triangle).
    if (minl > 2) then
      dim1 = dim+1
      dim2 = 2*dim1+1
      ii = 0
      do z=1,dim
        Izz => Iz(:,z)
        Izz(:) = Izz(:) * weights(:)  ! Merge the weights into Iz.
        do y=1,dim1-z
          ii = ii + 1
          Iyz(:,ii) = Izz * Iy(:,y)
        end
      end
      do f=1,fub
        x  = fx(f);  y = fy(f);  z = fz(f)
         ii = -dim1 + z*(dim2-z)/2 + y
        esfsadd(f)=sum(Ix(:,x) * Iyz(:,ii))
      end
    else
      do z=1,dim
        Izz => Iz(:,z)
        Izz(:) = Izz(:) * weights(:)  ! Merge the weights into Iz.
      end
      do f=1,fub
        x  = fx(f);  y = fy(f);  z = fz(f)
        esfsadd(f)=sum(Ix(:,x) * Iy(:,y) * Iz(:,z))
      end
    end
  end

  make_ppss(ppss)
  ! Creates the initial (pp|ss) integrals, summed over the primitives.
    IN :: self
    VEC, OUT:: ppss
    VEC, PTR :: ppssadd
    RYS, PTR :: rysa
    VEC(3) :: AB,CD
    DBL :: QP2,a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg
    DBL :: norma,normb,normd,norm,d_r2cd,b_r2ab,rho_zinv,half_zinv
    DBL :: QPx,QPy,QPz,PAx,PAy,PAz,Atx,Aty,Atz,a_zinv,c_einv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    DBL :: rzt,ce1,tmp,tmp2,rzthze
    INT :: e,e1,ep1,n
    DBL :: Ix2,Iy2,Iz2,Ix3,Iy3,Iz3,w
    MAT, PTR :: normcd

    rysa.create(2)              ! nroots = 2
    ppssadd.create(9)

    AB   = .a%pos - .b%pos
    CD   = .c%pos - .d%pos
    r2ab = dot_product(AB,AB)
    r2cd = dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.a%l > .b%l) then
      Atx = Ax; Aty = Ay; Atz = Az
    else
      Atx = Bx; Aty = By; Atz = Bz
    end

    normcd.create(.c%n_cc,.d%n_cc)
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = .d%cc(dg)
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        kcd  = exp(-c * d_r2cd * einv)
        normcd(cg,dg) = normd * .c%cc(cg) * einv * sqrt(einv) * kcd
      end
    end

    ppss = ZERO
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = TWOPI5ON2 * .b%cc(bg)
      b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a     = .a%ex(ag) 
        zeta  = a + b
        zinv  = ONE / zeta
        a_zinv = a * zinv
        half_zinv = HALF * zinv
        kab   = exp(- a_zinv * b_r2ab)
        norma = normb * .a%cc(ag) * kab * zinv
        Px    = b_Bx * zinv + a_zinv * Ax
        Py    = b_By * zinv + a_zinv * Ay
        Pz    = b_Bz * zinv + a_zinv * Az
        PAx = Px - Atx; PAy = Py - Aty; PAz = Pz - Atz
        do dg = 1, .d%n_cc
          d     = .d%ex(dg)
          d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
          do cg = 1, .c%n_cc
            c    = .c%ex(cg)
            eta  = c + d
            einv = ONE / eta
            c_einv = c * einv
            Qx   = d_Dx * einv + c_einv * Cx
            Qy   = d_Dy * einv + c_einv * Cy
            Qz   = d_Dz * einv + c_einv * Cz
            rho  = zeta * eta / (zeta + eta)
            rho_zinv = rho * zinv
            norm = norma * sqrt(rho_zinv) * normcd(cg,dg)
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            do n=1,2
              rzt      = rysa%r(n) * rho_zinv
              rzthze   = (ONE - rzt) * half_zinv
              Ix2 = PAx + rzt * QPx
              Iy2 = PAy + rzt * QPy
              Iz2 = PAz + rzt * QPz
              Ix3 = Ix2 * Ix2 + rzthze
              Iy3 = Iy2 * Iy2 + rzthze
              Iz3 = Iz2 * Iz2 + rzthze

              w = rysa%w(n) * norm
              Iz2 = Iz2 * w
              Iz3 = Iz3 * w

              ppssadd(1)=Ix2 *         w
              ppssadd(2)=      Iy2 *   w
              ppssadd(3)=            Iz2
              ppssadd(4)=Ix3 *         w
              ppssadd(5)=      Iy3 *   w
              ppssadd(6)=            Iz3
              ppssadd(7)=Ix2 * Iy2 *   w
              ppssadd(8)=Ix2 *       Iz2
              ppssadd(9)=      Iy2 * Iz2
              ppss = ppss + ppssadd
            end
          end
        end
      end
    end
    normcd.destroy
    ppssadd.destroy
    rysa.destroy
  end

  make_sspp(sspp)
  ! Creates the (ss|pp) integrals, summed over the primitives.
    IN :: self
    VEC, OUT:: sspp
    VEC, PTR :: ssppadd
    MAT, PTR :: Ix,Iy,Iz
    MAT, PTR :: Iyz
    RYS, PTR :: rysa
    VEC(3) :: AB,CD
    DBL :: a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg
    DBL :: normb,normc,normd,norm,d_r2cd,b_r2ab,rho_einv,half_einv
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,Ctx,Cty,Ctz,c_einv,a_zinv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    DBL :: ret,cf1,tmp,tmp2,rethen
    INT :: f,f1,fp1,n
    DBL :: Ix2,Iy2,Iz2,Ix3,Iy3,Iz3,w
    MAT, PTR :: normab

    rysa.create(2)
    ssppadd.create(9)

    AB = .a%pos - .b%pos
    CD = .c%pos - .d%pos
    r2ab=dot_product(AB,AB)
    r2cd=dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.c%l > .d%l) then
      Ctx = Cx; Cty = Cy; Ctz = Cz
    else
      Ctx = Dx; Cty = Dy; Ctz = Dz
    end

    normab.create(.a%n_cc,.b%n_cc)
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = .b%cc(bg)
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        kab  = exp(-a * b_r2ab * zinv)
        normab(ag,bg) = normb * .a%cc(ag) * zinv * sqrt(zinv) * kab
      end
    end

    sspp=ZERO
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = TWOPI5ON2 * .d%cc(dg)
      d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        half_einv = HALF * einv
        c_einv = c * einv
        kcd  = exp(- c_einv * d_r2cd)
        normc = normd * .c%cc(cg) * kcd * einv
        Qx   = d_Dx * einv + c_einv * Cx
        Qy   = d_Dy * einv + c_einv * Cy
        Qz   = d_Dz * einv + c_einv * Cz
        QCx  = Qx - Ctx
        QCy  = Qy - Cty
        QCz  = Qz - Ctz
        do bg = 1, .b%n_cc
          b     = .b%ex(bg)
          b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
          do ag = 1, .a%n_cc
            a     = .a%ex(ag) 
            zeta  = a + b
            zinv  = ONE / zeta
            a_zinv = a * zinv
            rho  = zeta * eta / (zeta + eta)
            rho_einv = rho * einv
            norm = normc * sqrt(rho_einv)*normab(ag,bg)
            Px    = b_Bx * zinv + a_zinv * Ax
            Py    = b_By * zinv + a_zinv * Ay
            Pz    = b_Bz * zinv + a_zinv * Az
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            do n=1,2
              ret     = rysa%r(n) * rho_einv
              rethen  = (ONE - ret) * half_einv
              Ix2 = QCx - ret * QPx
              Iy2 = QCy - ret * QPy
              Iz2 = QCz - ret * QPz
              Ix3 = Ix2 * Ix2 + rethen
              Iy3 = Iy2 * Iy2 + rethen
              Iz3 = Iz2 * Iz2 + rethen
              w = rysa%w(n) * norm

              Iz2 = Iz2 * w
              Iz3 = Iz3 * w

              ssppadd(1)=Ix2 *         w
              ssppadd(2)=      Iy2 *   w
              ssppadd(3)=            Iz2
              ssppadd(4)=Ix3 *         w
              ssppadd(5)=      Iy3 *   w
              ssppadd(6)=            Iz3
              ssppadd(7)=Ix2 * Iy2 *   w
              ssppadd(8)=Ix2 *       Iz2
              ssppadd(9)=      Iy2 * Iz2
              sspp = sspp + ssppadd
            end
          end
        end
      end
    end
    normab.destroy
    ssppadd.destroy
    rysa.destroy
  end

  make_psss(psss)
  ! Creates the initial (ps|ss) or (sp|ss) integrals, summed over the
  ! primitives.
    IN :: self
    VEC, OUT:: psss
    RYS, PTR :: rysa
    VEC(3) :: AB,CD,psssadd
    DBL :: a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd,rho_zinv
    INT :: ag,bg,cg,dg
    DBL :: norma,normb,normd,norm,rzt,d_r2cd,b_r2ab
    DBL :: QPx,QPy,QPz,PAx,PAy,PAz,Atx,Aty,Atz,a_zinv,c_einv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    MAT, PTR :: normcd

    rysa.create(1)

    AB   = .a%pos - .b%pos
    CD   = .c%pos - .d%pos
    r2ab = dot_product(AB,AB)
    r2cd = dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.a%l > .b%l) then
      Atx = Ax; Aty = Ay; Atz = Az
    else
      Atx = Bx; Aty = By; Atz = Bz
    end

    normcd.create(.c%n_cc,.d%n_cc)
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = .d%cc(dg)
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        kcd  = exp(-c * d_r2cd * einv)
        normcd(cg,dg) = normd * .c%cc(cg) * einv * sqrt(einv) * kcd
      end
    end

    psss = ZERO
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = TWOPI5ON2 * .b%cc(bg)
      b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a     = .a%ex(ag) 
        zeta  = a + b
        zinv  = ONE / zeta
        a_zinv = a * zinv
        kab   = exp(- a_zinv * b_r2ab)
        norma = normb * .a%cc(ag) * kab * zinv
        Px    = b_Bx * zinv + a_zinv * Ax
        Py    = b_By * zinv + a_zinv * Ay
        Pz    = b_Bz * zinv + a_zinv * Az
        PAx = Px - Atx; PAy = Py - Aty; PAz = Pz - Atz
        do dg = 1, .d%n_cc
          d     = .d%ex(dg)
          normd = norma * .d%cc(dg)
          d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
          d_r2cd = d * r2cd
          do cg = 1, .c%n_cc
            c    = .c%ex(cg)
            eta  = c + d
            einv = ONE / eta
            c_einv = c * einv
            Qx   = (d_Dx + c * Cx) * einv
            Qy   = (d_Dy + c * Cy) * einv
            Qz   = (d_Dz + c * Cz) * einv
            rho  = zeta * eta / (zeta + eta)
            rho_zinv = rho * zinv
            norm = norma * sqrt(rho_zinv) * normcd(cg,dg)
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            rzt = rysa%r(1) * rho_zinv
            psssadd(1) = PAx + rzt * QPx
            psssadd(2) = PAy + rzt * QPy
            psssadd(3) = PAz + rzt * QPz
            psss = psss + norm * rysa%w(1) * psssadd
          end
        end
      end
    end
    normcd.destroy
    rysa.destroy
  end

  make_ssps(ssps)
  ! Creates the (ss|ps) or (ss|sp) integrals, summed over the primitives.
    IN :: self
    VEC, OUT:: ssps
    RYS, PTR :: rysa
    VEC(3) :: P,Q,QC,QP,brb,drd,AB,CD,A_tmp,C_tmp,sspsadd
    DBL :: a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd,ret
    INT :: ag,bg,cg,dg
    DBL :: normb,normc,normd,norm,d_r2cd,b_r2ab,rho_einv,half_einv
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,Ctx,Cty,Ctz,c_einv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz
    MAT, PTR :: normab

    rysa.create(1)

    AB = .a%pos - .b%pos
    CD = .c%pos - .d%pos
    r2ab=dot_product(AB,AB)
    r2cd=dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)
    if (.c%l > .d%l) then
      Ctx = Cx; Cty = Cy; Ctz = Cz
    else
      Ctx = Dx; Cty = Dy; Ctz = Dz
    end

    normab.create(.a%n_cc,.b%n_cc)
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = .b%cc(bg)
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        kab  = exp(-a * b_r2ab * zinv)
        normab(ag,bg) = normb * .a%cc(ag) * zinv * sqrt(zinv) * kab
      end
    end

    ssps=ZERO
    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = TWOPI5ON2 * .d%cc(dg)
      d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        c_einv = c * einv
        kcd  = exp(- c_einv * d_r2cd)
        normc = normd * .c%cc(cg) * kcd * einv
        Qx   = d_Dx * einv + c_einv * Cx
        Qy   = d_Dy * einv + c_einv * Cy
        Qz   = d_Dz * einv + c_einv * Cz
        QCx  = Qx - Ctx
        QCy  = Qy - Cty
        QCz  = Qz - Ctz
        do bg = 1, .b%n_cc
          b     = .b%ex(bg)
          b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
          do ag = 1, .a%n_cc
            a     = .a%ex(ag) 
            zeta  = a + b
            zinv  = ONE / zeta
            rho  = zeta * eta / (zeta + eta)
            rho_einv = rho * einv
            norm = normc * sqrt(rho_einv)* normab(ag,bg)
            Px    = (b_Bx + a * Ax) * zinv
            Py    = (b_By + a * Ay) * zinv
            Pz    = (b_Bz + a * Az) * zinv
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            ret = rysa%r(1) * rho_einv
            sspsadd(1) = QCx - ret * QPx
            sspsadd(2) = QCy - ret * QPy
            sspsadd(3) = QCz - ret * QPz
            ssps = ssps + norm * rysa%w(1) * sspsadd
          end
        end
      end
    end
    normab.destroy
    rysa.destroy
  end

  make_ssss_eri(ssss)
  ! Creates the (ss|ss) integrals, summed over the primitives.
    IN :: self
    DBL, OUT:: ssss
    RYS, PTR :: rysa
    VEC(3) :: P,Q,QP,brb,drd,AB,CD
    DBL :: a,b,c,d,zeta,zinv,kab,eta,einv,kcd,rho,xx,r2ab,r2cd
    INT :: ag,bg,cg,dg,i
    DBL :: normb,normc,normd,norm,d_r2cd,b_r2ab
    DBL :: QPx,QPy,QPz,QCx,QCy,QCz,Ctx,Cty,Ctz,c_einv,a_zinv
    DBL :: Qx,Qy,Qz,Px,Py,Pz,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Dx,Dy,Dz
    DBL :: d_Dx,d_Dy,d_Dz,b_Bx,b_By,b_Bz,rho_einv
    VEC, PTR :: normab

    rysa.create(1)

    ssss = ZERO
    AB   = .a%pos - .b%pos
    CD   = .c%pos - .d%pos
    r2ab = dot_product(AB,AB)
    r2cd = dot_product(CD,CD)
    Ax = .a%pos(1); Ay = .a%pos(2); Az = .a%pos(3)
    Bx = .b%pos(1); By = .b%pos(2); Bz = .b%pos(3)
    Cx = .c%pos(1); Cy = .c%pos(2); Cz = .c%pos(3)
    Dx = .d%pos(1); Dy = .d%pos(2); Dz = .d%pos(3)

    normab.create(.a%n_cc*.b%n_cc)
    i=0
    do bg = 1, .b%n_cc
      b     = .b%ex(bg)
      normb = .b%cc(bg)
      b_r2ab = b * r2ab
      do ag = 1, .a%n_cc
        a    = .a%ex(ag)
        zeta = a + b
        zinv = ONE / zeta
        kab  = exp(-a * b_r2ab * zinv)
        i=i+1
        normab(i) = normb * .a%cc(ag) * zinv * sqrt(zinv) * kab
      end
    end

    do dg = 1, .d%n_cc
      d     = .d%ex(dg)
      normd = TWOPI5ON2 * .d%cc(dg)
      d_Dx = d * Dx; d_Dy = d * Dy; d_Dz = d * Dz
      d_r2cd = d * r2cd
      do cg = 1, .c%n_cc
        c    = .c%ex(cg)
        eta  = c + d
        einv = ONE / eta
        c_einv = c * einv
        kcd  = exp(- c_einv * d_r2cd)
        normc = normd * .c%cc(cg) * kcd * einv
        Qx   = d_Dx * einv + c_einv * Cx
        Qy   = d_Dy * einv + c_einv * Cy
        Qz   = d_Dz * einv + c_einv * Cz
        i = 0
        do bg = 1, .b%n_cc
          b     = .b%ex(bg)
          b_Bx = b * Bx; b_By = b * By; b_Bz = b * Bz
          do ag = 1, .a%n_cc
            i=i+1
            a     = .a%ex(ag) 
            zeta  = a + b
            zinv  = ONE / zeta
            a_zinv = a * zinv
            rho  = zeta * eta / (zeta + eta)
            rho_einv = rho * einv
            norm = normc * sqrt(rho_einv)* normab(i)
            Px    = (b_Bx + a * Ax) * zinv
            Py    = (b_By + a * Ay) * zinv
            Pz    = (b_Bz + a * Az) * zinv
            QPx  = Qx - Px; QPy  = Qy - Py; QPz  = Qz - Pz
            xx   = rho * (QPx*QPx + QPy*QPy + QPz*QPz)       ! xx = rho QP^2
            rysa.get_weights(xx)
            ssss = ssss + norm * rysa%w(1)
          end
        end
      end
    end
    normab.destroy
    rysa.destroy
  end

  transfer(esfs,escd)
  ! Applies the transfer equation to (es|fs) to give (es|cd)
    IN :: self
    MAT, IN :: esfs
    MAT3, OUT :: escd
    if (.c%l > .d%l) then
!write(*,*) "c"
      .transfer_l_c_highest(esfs,escd)
    else
!write(*,*) "d"
      .transfer_l_d_highest(esfs,escd)
    end
  end

  transfer(escd,abcd)
  ! Applies the transfer equation to (es|cd) to give (ab|cd)
    IN :: self
    MAT3, IN :: escd
    MAT4, OUT :: abcd
    if (.a%l > .b%l) then
!write(*,*) "a"
      .transfer_l_a_highest(escd,abcd)
    else
!write(*,*) "b"
      .transfer_l_b_highest(escd,abcd)
    end
  end

  transfer_l_c_highest(esfs,escd)
  ! Applies the transfer equation to (es|fs) to give (es|cd)
    IN :: self
    MAT, IN :: esfs
    MAT3, OUT :: escd
    MAT3, PTR :: int_new,int_old
    IMAT, PTR :: components,components_c,components_d
    IMAT3, PTR :: index_c,index_d
    IVEC, PTR :: comp_to_use,component_to_use
    VEC(3) :: CD
    INT :: a,b,c,d,c1,c2,c3,d1,d2,d3,ld,aub,bub,cub,dub
    INT :: cx,cy,cz,dx,dy,dz,j,n_f,clb,dlb,tmp,e,eub
    DBL :: CDi,CDx,CDy,CDz,esfs_ec

    select case (.d%l)
      case (0)
        escd(:,:,1)=esfs

      case (1)
        clb = (.c%l-1).n_comp_sum
        eub = (.a%l+.b%l).n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        CD   = .c%pos - .d%pos
        n_f  = .c%l + .d%l
        cub  = .c%n_comp

        components.create(3, n_f.n_comp_sum - clb)
        index_c.create(0,n_f,0,n_f,0,n_f)
        .c%l.make_gaussian_xyz_powers(components,n_f,index_c)

        CDx = CD(1); CDy = CD(2); CDz = CD(3)
        do c = 1, cub
          cx = components(1,c)
          cy = components(2,c)
          cz = components(3,c)
          c1 = index_c(cx+1,cy,cz)
          c2 = index_c(cx,cy+1,cz)
          c3 = index_c(cx,cy,cz+1)
          do e = 1, eub
            esfs_ec = esfs(e,c)
            escd(e,c,1) = esfs(e,c1) + CDx * esfs_ec
            escd(e,c,2) = esfs(e,c2) + CDy * esfs_ec
            escd(e,c,3) = esfs(e,c3) + CDz * esfs_ec
          end
        end
        components.destroy
        index_c.destroy

      case default
        clb  = (.c%l-1).n_comp_sum
        eub  = (.a%l+.b%l).n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        CD   = .c%pos - .d%pos
        n_f  = .c%l + .d%l
        cub  = (n_f-1).n_comp_sum - clb

        index_c.create(0,n_f,0,n_f,0,n_f)
        index_d.create(0,n_f,0,n_f,0,n_f)
        components.create(3, n_f.n_comp_sum)
        comp_to_use.create( n_f.n_comp_sum )
        tmp=0; tmp.make_gaussian_xyz_powers(components,n_f,index_d,comp_to_use)
        .c%l.make_gaussian_xyz_power_index(index_c,n_f)
        components_c => components(:,clb+1:)

        nullify(int_new)
        int_new.create(eub,cub,3)

        CDx = CD(1); CDy = CD(2); CDz = CD(3)
        do c = 1, cub
          cx = components_c(1,c)
          cy = components_c(2,c)
          cz = components_c(3,c)
          c1 = index_c(cx+1,cy,cz)
          c2 = index_c(cx,cy+1,cz)
          c3 = index_c(cx,cy,cz+1)
          do e = 1, eub
            esfs_ec = esfs(e,c)
            int_new(e,c,1) = esfs(e,c1) + CDx * esfs_ec
            int_new(e,c,2) = esfs(e,c2) + CDy * esfs_ec
            int_new(e,c,3) = esfs(e,c3) + CDz * esfs_ec
          end
        end

        do ld=2, .d%l - 1
          dlb              = (ld-1).n_comp_sum
          dub              = ld.n_comp
          cub              = (n_f-ld).n_comp_sum - clb
          component_to_use => comp_to_use(dlb+1:dlb+dub)
          components_d     => components(:,dlb+1:dlb+dub)
          int_old          => int_new
          nullify(int_new)
          int_new.create(eub,cub,dub)
          do d=1,dub
            dx = components_d(1,d)
            dy = components_d(2,d)
            dz = components_d(3,d)
            j=component_to_use(d)
            .subtract_from_component(dx,dy,dz,j)
            d1 = index_d(dx,dy,dz)
            CDi=CD(j)
            do c=1,cub
              cx = components_c(1,c)
              cy = components_c(2,c)
              cz = components_c(3,c)
              .add_to_component(cx,cy,cz,j)
              c1 = index_c(cx,cy,cz)
              do e=1,eub
                int_new(e,c,d)=int_old(e,c1,d1)+CDi*int_old(e,c,d1)
              end
            end
          end
          int_old.destroy
        end

        dlb              = (.d%l-1).n_comp_sum
        dub              = .d%n_comp
        cub              = .c%n_comp
        component_to_use => comp_to_use(dlb+1:dlb+dub)
        components_d     => components(:,dlb+1:dlb+dub)
        int_old          => int_new
        do d=1,dub
          dx = components_d(1,d)
          dy = components_d(2,d)
          dz = components_d(3,d)
          j=component_to_use(d)
          .subtract_from_component(dx,dy,dz,j)
          d1 = index_d(dx,dy,dz)
          CDi=CD(j)
          do c=1,cub
            cx = components_c(1,c)
            cy = components_c(2,c)
            cz = components_c(3,c)
            .add_to_component(cx,cy,cz,j)
            c1 = index_c(cx,cy,cz)
            do e=1,eub
              escd(e,c,d)=int_old(e,c1,d1)+CDi*int_old(e,c,d1)
            end
          end
        end
        int_old.destroy
        index_c.destroy
        index_d.destroy
        components.destroy
        comp_to_use.destroy
    end
  end

  transfer_l_d_highest(esfs,escd)
  ! Applies the transfer equation to (es|fs) to give (es|cd)
    IN :: self
    MAT, IN :: esfs
    MAT3, OUT :: escd
    MAT3, PTR :: int_new,int_old
    IMAT, PTR :: components,components_c,components_d
    IMAT3, PTR :: index_c,index_d
    IVEC, PTR :: comp_to_use,component_to_use
    VEC(3) :: DC
    INT :: a,b,c,d,c1,c2,c3,d1,d2,d3,lc,aub,bub,cub,dub
    INT :: cx,cy,cz,dx,dy,dz,j,n_f,clb,dlb,tmp,e,eub
    DBL :: DCi,DCx,DCy,DCz,esfs_ed

    select case (.c%l)
      case (0)
        escd(:,1,:)=esfs

      case (1)
        dlb = (.d%l-1).n_comp_sum
        eub = (.a%l+.b%l).n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        DC   = .d%pos - .c%pos
        n_f  = .c%l + .d%l
        dub  = .d%n_comp

        components.create(3, n_f.n_comp_sum - dlb)
        index_d.create(0,n_f,0,n_f,0,n_f)
        .d%l.make_gaussian_xyz_powers(components,n_f,index_d)

        DCx=DC(1); DCy=DC(2); DCz=DC(3)
        do d=1,dub
          dx = components(1,d)
          dy = components(2,d)
          dz = components(3,d)
          d1 = index_d(dx+1,dy,dz)
          d2 = index_d(dx,dy+1,dz)
          d3 = index_d(dx,dy,dz+1)
          do e=1,eub
            esfs_ed = esfs(e,d)
            escd(e,1,d)=esfs(e,d1)+DCx*esfs_ed
            escd(e,2,d)=esfs(e,d2)+DCy*esfs_ed
            escd(e,3,d)=esfs(e,d3)+DCz*esfs_ed
          end
        end
        components.destroy
        index_d.destroy

      case default
        dlb = (.d%l-1).n_comp_sum
        eub = (.a%l+.b%l).n_comp_sum - (max(.a%l,.b%l)-1).n_comp_sum
        DC   = .d%pos - .c%pos
        n_f  = .c%l + .d%l
        dub  = (n_f-1).n_comp_sum - dlb

        index_c.create(0,n_f,0,n_f,0,n_f)
        index_d.create(0,n_f,0,n_f,0,n_f)
        components.create(3, n_f.n_comp_sum)
        comp_to_use.create( n_f.n_comp_sum )
        tmp=0; tmp.make_gaussian_xyz_powers(components,n_f,index_c,comp_to_use)
        .d%l.make_gaussian_xyz_power_index(index_d,n_f)
        components_d => components(:,dlb+1:)

        nullify(int_new)
        int_new.create(eub,dub,3)
        DCx=DC(1); DCy=DC(2); DCz=DC(3)
        do d=1,dub
          dx = components_d(1,d)
          dy = components_d(2,d)
          dz = components_d(3,d)
          d1 = index_d(dx+1,dy,dz)
          d2 = index_d(dx,dy+1,dz)
          d3 = index_d(dx,dy,dz+1)
          do e=1,eub
            esfs_ed = esfs(e,d)
            int_new(e,d,1)=esfs(e,d1)+DCx*esfs_ed
            int_new(e,d,2)=esfs(e,d2)+DCy*esfs_ed
            int_new(e,d,3)=esfs(e,d3)+DCz*esfs_ed
          end
        end
        do lc=2, .c%l - 1
          clb              = (lc-1).n_comp_sum
          cub              = lc.n_comp
          dub              = (n_f-lc).n_comp_sum - dlb
          component_to_use => comp_to_use(clb+1:clb+cub)
          components_c     => components(:,clb+1:clb+cub)
          int_old          => int_new
          nullify(int_new)
          int_new.create(eub,dub,cub)
          do c=1,cub
            cx = components_c(1,c)
            cy = components_c(2,c)
            cz = components_c(3,c)
            j=component_to_use(c)
            .subtract_from_component(cx,cy,cz,j)
            c1 = index_c(cx,cy,cz)
            DCi=DC(j)
            do d=1,dub
              dx = components_d(1,d)
              dy = components_d(2,d)
              dz = components_d(3,d)
              .add_to_component(dx,dy,dz,j)
              d1 = index_d(dx,dy,dz)
              do e=1,eub
                int_new(e,d,c)=int_old(e,d1,c1)+DCi*int_old(e,d,c1)
              end
            end
          end
          int_old.destroy
        end
        clb              = (.c%l-1).n_comp_sum
        cub              = .c%n_comp
        dub              = .d%n_comp
        component_to_use => comp_to_use(clb+1:clb+cub)
        components_c     => components(:,clb+1:clb+cub)
        int_old          => int_new
        do c=1,cub
          cx = components_c(1,c)
          cy = components_c(2,c)
          cz = components_c(3,c)
          j=component_to_use(c)
          .subtract_from_component(cx,cy,cz,j)
          c1 = index_c(cx,cy,cz)
          DCi=DC(j)
          do d=1,dub
            dx = components_d(1,d)
            dy = components_d(2,d)
            dz = components_d(3,d)
            .add_to_component(dx,dy,dz,j)
            d1 = index_d(dx,dy,dz)
            do e=1,eub
              escd(e,c,d)=int_old(e,d1,c1)+DCi*int_old(e,d,c1)
            end
          end
        end
        int_old.destroy
        index_c.destroy
        index_d.destroy
        components.destroy
        comp_to_use.destroy
    end
  end

  transfer_l_a_highest(escd,abcd)
  ! Applies the transfer equation to (es|cd) to give (ab|cd)
    IN :: self
    MAT3, IN :: escd
    MAT4, OUT :: abcd
    MAT4, PTR :: int_new,int_old
    IMAT, PTR :: components,components_a,components_b
    IMAT3, PTR :: index_a,index_b
    VEC(3) :: AB
    INT :: a,b,c,d,a1,a2,a3,b1,b2,b3,lb,aub,bub,cub,dub
    INT :: ax,ay,az,bx,by,bz,j,n_e,alb,blb,tmp
    DBL :: ABi,ABx,ABy,ABz,escd_acd
    IVEC, PTR :: comp_to_use,component_to_use

    select case (.b%l)
      case (0)
        abcd(:,1,:,:)=escd

      case (1)
        alb = (.a%l-1).n_comp_sum
        AB   = .a%pos - .b%pos
        n_e  = .a%l + .b%l
        aub  = .a%n_comp
        cub  = .c%n_comp
        dub  = .d%n_comp

        components.create(3, n_e.n_comp_sum - alb)
        index_a.create(0,n_e,0,n_e,0,n_e)
        .a%l.make_gaussian_xyz_powers(components,n_e,index_a)

        ABx=AB(1); ABy=AB(2); ABz=AB(3)
        do a=1,aub
          ax = components(1,a)
          ay = components(2,a)
          az = components(3,a)
          a1 = index_a(ax+1,ay,az)
          a2 = index_a(ax,ay+1,az)
          a3 = index_a(ax,ay,az+1)
          do d=1,dub
            do c=1,cub
              escd_acd = escd(a,c,d)
              abcd(a,1,c,d)=escd(a1,c,d) + ABx * escd_acd
              abcd(a,2,c,d)=escd(a2,c,d) + ABy * escd_acd
              abcd(a,3,c,d)=escd(a3,c,d) + ABz * escd_acd
            end
          end
        end
        index_a.destroy
        components.destroy

      case default
        alb = (.a%l-1).n_comp_sum
        AB   = .a%pos - .b%pos
        n_e  = .a%l + .b%l
        aub  = (n_e-1).n_comp_sum - alb
        bub  = .b%n_comp
        cub  = .c%n_comp
        dub  = .d%n_comp

        index_b.create(0,n_e,0,n_e,0,n_e)
        index_a.create(0,n_e,0,n_e,0,n_e)
        components.create(3, n_e.n_comp_sum)
        comp_to_use.create( n_e.n_comp_sum )
        tmp=0; tmp.make_gaussian_xyz_powers(components,n_e,index_b,comp_to_use)
        tmp=.a%l; tmp.make_gaussian_xyz_power_index(index_a,n_e)
        components_a => components(:,alb+1:)

        nullify(int_new)
        int_new.create(dub,cub,bub,aub)
        ABx=AB(1); ABy=AB(2); ABz=AB(3)
        do a=1,aub
          ax = components_a(1,a)
          ay = components_a(2,a)
          az = components_a(3,a)
          a1 = index_a(ax+1,ay,az)
          a2 = index_a(ax,ay+1,az)
          a3 = index_a(ax,ay,az+1)
          do c=1,cub
            do d=1,dub
              escd_acd = escd(a,c,d)
              int_new(d,c,1,a)=escd(a1,c,d) + ABx * escd_acd
              int_new(d,c,2,a)=escd(a2,c,d) + ABy * escd_acd
              int_new(d,c,3,a)=escd(a3,c,d) + ABz * escd_acd
            end
          end
        end

        do lb=2, .b%l - 1
          blb              = (lb-1).n_comp_sum
          bub              = lb.n_comp
          aub              = (n_e-lb).n_comp_sum - alb
          component_to_use => comp_to_use(blb+1:blb+bub)
          components_b     => components(:,blb+1:blb+bub)
          int_old          => int_new
          nullify(int_new)
          int_new.create(dub,cub,bub,aub)
          do b=1,bub
            bx = components_b(1,b)
            by = components_b(2,b)
            bz = components_b(3,b)
            j = component_to_use(b)
            .subtract_from_component(bx,by,bz,j)
            b1 = index_b(bx,by,bz)
            ABi=AB(j)
            do a=1,aub
              ax = components_a(1,a)
              ay = components_a(2,a)
              az = components_a(3,a)
              .add_to_component(ax,ay,az,j)
              a1 = index_a(ax,ay,az)
              int_new(:,:,b,a)=int_old(:,:,b1,a1) + ABi * int_old(:,:,b1,a)
            end
          end
          int_old.destroy
        end

        blb              = (.b%l-1).n_comp_sum
        bub              = .b%n_comp
        aub              = .a%n_comp
        component_to_use => comp_to_use(blb+1:blb+bub)
        components_b     => components(:,blb+1:blb+bub)
        int_old          => int_new
        do b=1,bub
          bx = components_b(1,b)
          by = components_b(2,b)
          bz = components_b(3,b)
          j = component_to_use(b)
          .subtract_from_component(bx,by,bz,j)
          b1 = index_b(bx,by,bz)
          ABi=AB(j)
          do a=1,aub
            ax = components_a(1,a)
            ay = components_a(2,a)
            az = components_a(3,a)
            .add_to_component(ax,ay,az,j)
            a1 = index_a(ax,ay,az)
            forall (c=1:cub, d=1:dub)
              abcd(a,b,c,d)=int_old(d,c,b1,a1) + ABi * int_old(d,c,b1,a)
            end
          end
        end
        int_old.destroy
        comp_to_use.destroy
        components.destroy
        index_a.destroy
        index_b.destroy
    end
  end

  transfer_l_b_highest(escd,abcd)
  ! Applies the transfer equation to (es|cd) to give (ab|cd)
    IN :: self
    MAT3, IN :: escd
    MAT4, OUT :: abcd
    MAT4, PTR :: int_new,int_old
    IMAT, PTR :: components,components_a,components_b
    IMAT3, PTR :: index_a,index_b
    VEC(3) :: BA
    INT :: a,b,c,d,a1,a2,a3,b1,b2,b3,la,aub,bub,cub,dub
    INT :: ax,ay,az,bx,by,bz,j,n_e,alb,blb,tmp
    DBL :: BAi,BAx,BAy,BAz,escd_bcd
    IVEC, PTR :: comp_to_use,component_to_use

    select case (.a%l)
      case (0)
        abcd(1,:,:,:)=escd

      case (1)
        blb = (.b%l-1).n_comp_sum
        BA   = .b%pos - .a%pos
        n_e  = .a%l + .b%l
        bub  = .b%n_comp
        cub  = .c%n_comp
        dub  = .d%n_comp

        components.create(3, n_e.n_comp_sum - blb)
        index_b.create(0,n_e,0,n_e,0,n_e)
        .b%l.make_gaussian_xyz_powers(components,n_e,index_b)

        BAx = BA(1);    BAy = BA(2);    BAz = BA(3)
        do b = 1, bub
          bx = components(1,b)
          by = components(2,b)
          bz = components(3,b)
          b1 = index_b(bx+1,by,bz)
          b2 = index_b(bx,by+1,bz)
          b3 = index_b(bx,by,bz+1)
          do d = 1, dub
            do c = 1, cub
              escd_bcd = escd(b,c,d)
              abcd(1,b,c,d) = escd(b1,c,d) + BAx * escd_bcd
              abcd(2,b,c,d) = escd(b2,c,d) + BAy * escd_bcd
              abcd(3,b,c,d) = escd(b3,c,d) + BAz * escd_bcd
            end
          end
        end

        components.destroy
        index_b.destroy

      case default
        blb = (.b%l-1).n_comp_sum
        BA   = .b%pos - .a%pos
        n_e  = .a%l + .b%l
        bub  = (n_e-1).n_comp_sum - blb
        aub  = .a%n_comp
        cub  = .c%n_comp
        dub  = .d%n_comp

        index_a.create(0,n_e,0,n_e,0,n_e)
        index_b.create(0,n_e,0,n_e,0,n_e)
        components.create(3, n_e.n_comp_sum)
        comp_to_use.create( n_e.n_comp_sum )
        tmp=0; tmp.make_gaussian_xyz_powers(components,n_e,index_a,comp_to_use)
        tmp=.b%l; tmp.make_gaussian_xyz_power_index(index_b,n_e)
        components_b => components(:,blb+1:)

        nullify(int_new)
        int_new.create(dub,cub,bub,aub)

        BAx = BA(1);    BAy = BA(2);    BAz = BA(3)
        do b = 1, bub
          bx = components_b(1,b)
          by = components_b(2,b)
          bz = components_b(3,b)
          b1 = index_b(bx+1,by,bz)
          b2 = index_b(bx,by+1,bz)
          b3 = index_b(bx,by,bz+1)
          do d = 1, dub
            do c = 1, cub
              escd_bcd = escd(b,c,d)
              int_new(d,c,b,1) = escd(b1,c,d) + BAx * escd_bcd
              int_new(d,c,b,2) = escd(b2,c,d) + BAy * escd_bcd
              int_new(d,c,b,3) = escd(b3,c,d) + BAz * escd_bcd
            end
          end
        end

        do la=2, .a%l - 1
          alb              = (la-1).n_comp_sum
          aub              = la.n_comp
          bub              = (n_e-la).n_comp_sum - blb
          component_to_use => comp_to_use(alb+1:alb+aub)
          components_a     => components(:,alb+1:alb+aub)
          int_old          => int_new
          nullify(int_new)
          int_new.create(dub,cub,bub,aub)
          do a=1,aub
            ax = components_a(1,a)
            ay = components_a(2,a)
            az = components_a(3,a)
            j=component_to_use(a)
            .subtract_from_component(ax,ay,az,j)
            a1 = index_a(ax,ay,az)
            BAi=BA(j)
            do b=1,bub
              bx = components_b(1,b)
              by = components_b(2,b)
              bz = components_b(3,b)
              .add_to_component(bx,by,bz,j)
              b1 = index_b(bx,by,bz)
              int_new(:,:,b,a)=int_old(:,:,b1,a1) + BAi * int_old(:,:,b,a1)
            end
          end
          int_old.destroy
        end

        alb              = (.a%l-1).n_comp_sum
        aub              = .a%n_comp
        bub              = .b%n_comp
        component_to_use => comp_to_use(alb+1:alb+aub)
        components_a     => components(:,alb+1:alb+aub)
        int_old          => int_new
        do a=1,aub
          ax = components_a(1,a)
          ay = components_a(2,a)
          az = components_a(3,a)
          j = component_to_use(a)
          .subtract_from_component(ax,ay,az,j)
          a1 = index_a(ax,ay,az)
          BAi=BA(j)
          do b=1,bub
            bx = components_b(1,b)
            by = components_b(2,b)
            bz = components_b(3,b)
            .add_to_component(bx,by,bz,j)
            b1 = index_b(bx,by,bz)
            forall (c=1:cub, d=1:dub)
              abcd(a,b,c,d)=int_old(d,c,b1,a1) + BAi * int_old(d,c,b,a1)
            end
          end
        end
        int_old.destroy
        comp_to_use.destroy
        components.destroy
        index_b.destroy
        index_a.destroy
    end
  end

  add_to_component(x,y,z,j)
  ! Adds one to the component specified by j.  Used by transfer equation.
  ! j=1 => x=x+1, j=2 => y=y+1, j=3 => z=z+1.
    INT, INOUT :: x,y,z
    INT, IN :: j
    select case(j)
      case (1); x = x + 1
      case (2); y = y + 1
      case (3); z = z + 1
    end
  end

  subtract_from_component(x,y,z,j)
  ! Subtracts one from the component specified by j.  Used by transfer equation.
  ! j=1 => x=x-1, j=2 => y=y-1, j=3 => z=z-1.
    INT, INOUT :: x,y,z
    INT, IN :: j
    select case(j)
      case (1); x = x - 1
      case (2); y = y - 1
      case (3); z = z - 1
    end
  end

  to_normalize(abcd)
  ! Multiply the matrix by the orbital normalization coefficients
  ! for the orbitals a, b, c and d.
    IN :: self
    MAT4, target :: abcd
    VEC, PTR :: anorm,bnorm,cnorm,dnorm
    INT :: aub,bub,cub,dub,a,b,c,d,opt
    DBL :: normb,normc,normd
    MAT, PTR :: ab_cd

    opt = 0
    if (max(.a%l,.b%l) < 2) opt = opt + 1
    if (max(.c%l,.d%l) < 2) opt = opt + 2
    select case (opt)
      case (0)                                      ! The general routine.
        aub=.a%n_comp
        bub=.b%n_comp
        cub=.c%n_comp
        dub=.d%n_comp
        anorm.create(aub);   anorm.normalizing_factors( .a%l )
        bnorm.create(bub);   bnorm.normalizing_factors( .b%l )
        cnorm.create(cub);   cnorm.normalizing_factors( .c%l )
        dnorm.create(dub);   dnorm.normalizing_factors( .d%l )
        do d=1,dub
          normd=dnorm(d)
          do c=1,cub
            normc=normd*cnorm(c)
            ab_cd => abcd(:,:,c,d)
            do b=1,bub
              normb=normc*bnorm(b)
              ab_cd(:,b)=ab_cd(:,b)*normb*anorm(:)
            end
          end
        end
        anorm.destroy; bnorm.destroy; cnorm.destroy; dnorm.destroy
      case (1)                                      ! .a%l , .b%l either s or p
        cub = .c%n_comp
        dub = .d%n_comp
        cnorm.create(cub);   cnorm.normalizing_factors( .c%l )
        dnorm.create(dub);   dnorm.normalizing_factors( .d%l )
        do d=1,dub
          normd=dnorm(d)
          do c=1,cub
            abcd(:,:,c,d)=abcd(:,:,c,d)*normd*cnorm(c)
          end
        end
        cnorm.destroy; dnorm.destroy
      case (2)                                      ! .c%l , .d%l either s or p
        aub = .a%n_comp
        bub = .b%n_comp
        anorm.create(aub);   anorm.normalizing_factors( .a%l )
        bnorm.create(bub);   bnorm.normalizing_factors( .b%l )
        do b=1,bub
          normb=bnorm(b)
          do a=1,aub
            abcd(a,b,:,:)=abcd(a,b,:,:)*normb*anorm(a)
          end
        end
        anorm.destroy; bnorm.destroy
      case (3)                          ! .a%l , .b%l , .c%l , .d%l all s or p
        ! do nothing
    end
  end

end
