!-------------------------------------------------------------------------------
!
! SHELLPAIRVEC : a vectors of pairs of gaussian SHELLPAIR's. 
!
! This object is used to store precalculated information used in ERI integral
! evaluation.
!
! (c) Dylan Jayatilaka, October 2000
!
! $Id$
!-------------------------------------------------------------------------------

module SHELLPAIRVEC

   use TYPES
   use SYSTEM
   use INT
   use IVEC
   use IMAT
   use IMAT3
   use VEC
   use MAT
   use MAT3
   use CMAT
   use CMAT3
   use TEXTFILE
   use RYS
   use GAUSSIAN2
   use SHELL
   use SHELL1
   use SHELLPAIR

   implicit none         

#include "macros"
#include "shellpairvec.int"

contains

!  ******************
!  Allocation methods
!  ******************

   create(dim)
   ! Create space for a the shellpair vector
      PTR :: self
      INT, IN :: dim
      INT :: n
      nullify(self)
      allocate(self(dim))
      .nullify_ptr_part
      ADD_MEM(dim*SHELLPAIR_SIZE)
   end

   destroy
   ! Destroy space for shellpair vector
      PTR :: self
      INT :: dim
      dim = size(self)
      RETURN_IF(.destroyed)
      .destroy_ptr_part
      DELETE_MEM(size(self)*SHELLPAIR_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts
      INT :: a
      do a = 1,size(self)
         self(a).nullify_ptr_part
      end
   end

   destroy_ptr_part
   ! Destroy the pointer parts
      INT :: a
      do a = 1,size(self)
        self(a).destroy_ptr_part
      end
   end

   created result(res)
   ! Returns true if self has been created
      PTR :: self
      BIN :: res
      res = associated(self)
   end

   destroyed result(res)
   ! Returns true if self has *not* been created
      PTR :: self
      BIN :: res
      res = NOT associated(self)
   end

end
