! $Id$
!---------------------------------------------------------------------------
!  STRVEC: String vectors
!  (c) dylan jayatilaka, 1998
!---------------------------------------------------------------------------
module STRVEC

   use TYPES
   use ERROR
   use MM

   implicit none

#  include "macros"
#  include "strvec.int"

contains

   create(dim)
   ! Create space for a string vector
      PTR :: self
      INT :: dim
      nullify(self)
      allocate(self(dim))
      std_mm.add(dim*len(self(1))*CHR_SIZE)
   end

   destroy
   ! Destroy space for a string vector
      PTR :: self
      if (.destroyed) return
      std_mm.delete(size(self)*len(self(1))*CHR_SIZE)
      deallocate(self)
   end

   created result(res)
   ! Returns true if self has been created
      PTR :: self
      BIN :: res
      res = associated(self)
   end

   destroyed result(res)
   ! Returns true if self has *not* been created
      PTR :: self
      BIN :: res
      res = NOT associated(self)
   end

   sort [recursive]
   ! Sort the vector into dictionary order
      STRVEC, PTR :: smaller,larger
      INT :: n, ns, ne, nl
      STR :: chosen
      n = size(self)
      if (n>=2) then
         chosen = self(1)
         ns = count(self<chosen)
         nl = count(self>chosen)
         ne = n - ns - nl
         smaller.create(ns)
         larger.create(nl)
         smaller = pack(self,self<chosen)
         larger  = pack(self,self>chosen)
         smaller.sort
         larger.sort
         self(1:ns)       = smaller
         self(ns+1:ns+ne) = chosen
         self(ns+ne+1:)   = larger
         larger.destroy
         smaller.destroy
      end
   end

  expand(dim) [leaky]
  ! Expands self to dimension dim.  Contents are retained.
  ! Elements added are set to "".
    PTR :: self
    STRVEC, PTR :: old
    INT, IN :: dim
    INT :: old_size
    old => self
    old_size=size(old)
    nullify(self)
    self.create(dim)
    self(1:old_size)=old
    self(old_size+1:dim)=""
    old.destroy
  end

end 
