!---------------------------------------------------------------------------
!
! VEC{SLATERSHELL}: SLATERSHELL vectors
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$
!---------------------------------------------------------------------------

module VEC{SLATERSHELL}

   implicit none

   saved_self :: VEC{SLATERSHELL}*, private  DEFAULT_NULL

contains

!  ******************
!  Allocation methods
!  ******************

   create(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Create space for object
      self :: PTR
      dim :: INT, IN
   end

   destroy ::: get_from(VEC{OBJECT}), leaky
   ! Destroy space for object
      self :: PTR
   end

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
      vec :: VEC{SLATERSHELL}, IN
      self :: PTR
   end

   copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Copy "vec".
      vec :: VEC{SLATERSHELL}, IN
   end

   nullify_ptr_part ::: get_from(VEC{OBJECT})
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(VEC{OBJECT}), leaky
   ! Destroy the pointer parts of self
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
      self :: PTR
      res :: BIN
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
      self :: PTR
      res :: BIN
   end

   set_defaults ::: get_from(VEC{OBJECT})
   ! Set default values
   end

   set_saved_self ::: get_from(VEC{OBJECT})
   ! Set saved_self
      self :: PTR
   end

! ***********************
! List-based I/O Routines
! ***********************

   read_list_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read in and process list-based keywords from "stdin". List-based keywords
   ! are those that are intended to apply to each individual element of the list
   ! through a list of "keys" stored in the associated list-element type module.
   ! NOTE: this routine will create the list, if required.
     self :: PTR
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-type "keyword", common to all list-type objects.
     self :: PTR
     keyword :: STR, IN
   end

   read_data(ignore_braces) ::: get_from(VEC{OBJECT}), leaky
   ! Process the keywords list to read data or commands. If "ignore_braces" is
   ! present then the opening and closing braces, which are normally required,
   ! are ignored.
     self :: PTR
     ignore_braces :: BIN, optional
   end

   data_length result (length) ::: get_from(VEC{OBJECT})
   ! Read ahead in stdin to get the "length" of the data list, i.e. the number
   ! of data items in the list. The data must begin with the first data item,
   ! *not* a "{" symbol.  The order of data items comprising the list is given
   ! by keys defined in the associated list-element type module. The data list
   ! must be terminated by a "}" symbol.
     self :: PTR
     length :: INT
   end

   read_altered_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a sublist of the complete list, and alter the data for that
   ! sublist.  The order of the data items in the sublist is given by the "keys"
   ! defined in the associated list-element type module.
     self :: PTR
   end

   read_append_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a set of data to append to an existing set.
     self :: PTR
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the "keys" on each element of the list.
     self :: PTR
   end

   process_keys_once ::: get_from(VEC{OBJECT})
   ! Process the "keys" just once on an anonymous object. This is useful if the
   ! "keys" set global variables in the list module (e.g. the default order of
   ! lists *within* the list data) as opposed to being keys pertaining to each
   ! element of the list.
   end

   keys_created result (res) ::: get_from(VEC{OBJECT})
   ! Return TRUE if the list-element keys are created.
      self :: PTR
      res :: BIN
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT})
   ! This is for setting the "keys" externally.
     self :: PTR
     the_keys :: VEC{STR}
   end

   clear_keys ::: get_from(VEC{OBJECT})
   ! This is for destroying the "keys" externally.
     self :: PTR
   end

   read_keys ::: get_from(VEC{OBJECT})
   ! Read a new set of keys
      self :: PTR
   end

   put_keys_table ::: get_from(VEC{OBJECT})
   ! Output a generic table based on the "keys"
     self :: PTR
   end

   put_table_header ::: get_from(VEC{OBJECT})
   ! Put out a table header based on "keys"
      self :: PTR
   end

   put_table_footer ::: get_from(VEC{OBJECT})
   ! Put out a table footer based on "keys"
      self :: PTR
   end

   redirect ::: get_from(OBJECT), leaky
   ! Redirect input
     self :: PTR
   end

   revert ::: get_from(OBJECT), leaky
   ! Revert back to previous stdin file
     self :: PTR
   end

! ***************************
! Non-list based I/O routines
! ***************************

   read_keywords ::: get_from(VEC{OBJECT}), recursive, leaky
   ! Read in and process normal (non list-type) keywords from "stdin".
     self :: PTR
     ENSURE(stdin.next_item=="{","expecting open bracket symbol, {")
   end

   process_keyword(keyword)
   ! Process a normal (non list-type) "keyword".
     self :: PTR
     keyword :: STR
     word :: STR
     word = keyword
     word.to_lower_case
     select case (word)
       case("}") ! do nothing.
       case("put               "); .put
       case("redirect          "); .redirect
       case("revert            "); .revert
       case default;               UNKNOWN(word)
     end
   end

!  ***************
!  Inquiry methods
!  ***************

   maximum_l_value result (res)
   ! Return the maximum l value in the shell vector
      res :: INT
      res = maxval(self.l)
   end

   maximum_n_value result (res)
   ! Returns the maximum orbital n value
     self :: IN
     res :: INT
     i :: INT
     res = maxval(self(1).n)
     do i = 2,.dim
        res = max(maxval(self(i).n),res)
     end
   end

   min_exponent result (res) ::: pure
   ! Return the minimum exponent in the basis.
     self :: IN
     res :: REAL
     i :: INT
     res = minval(self(1).z)
     do i= 2,.dim
       res = min(minval(self(i).z),res)
     end
   end

   same_as(sh) result(same)
   ! Return TRUE if the shell vector set "self" is the same as "sh".
      sh :: VEC{SLATERSHELL}
      same :: BIN
      i :: INT
      if (.n_shell /= sh.n_shell) then
         same = FALSE
      else
         same = TRUE
         do i = 1,.n_shell
            same = same AND self(i).same_as(sh(i))
            if (NOT same) exit
         end
      end
   end

   n_shell result (res) ::: pure
   ! Return the size of the shell vector
      self :: IN
      res :: INT
      res = size(self)
   end

   no_of_shells result (res) ::: pure
   ! Work out and return the number of shells 
      self :: IN
      res :: INT
      res = size(self)
   end

   no_of_basis_functions result (res) ::: pure
   ! Work out and return the number of basis functions 
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_basis_functions
      end
   end

   no_of_primitives result (res) ::: pure
   ! Work out and return the number of primitives 
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i= 1,.dim
         res = res + self(i).no_of_primitives
      end
   end

!*******************************************************************************

   shrink(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Shrink self to dimension dim.  Contents are retained.
     self :: PTR
     dim :: INT, IN
   end

   expand(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Expand the vector "self" to "dim". New slots are left undefined.
     self :: PTR
     dim :: INT, IN
   end

   append(v) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self and appends the contents of vector "v".
     self :: PTR
     v :: VEC{SLATERSHELL}, IN
   end

   append(value) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
     self :: PTR
     value :: SLATERSHELL, IN
   end

   put ::: get_from(VEC{OBJECT})
   ! Output the list information
   end

   put_table ::: get_from(VEC{OBJECT})
   ! Output table information
   end


   density_value_at_radius(R) result (res) ::: selfless, public
   ! Return the total coppens density values at the radial value "R".
     R,res :: REAL
     n :: INT
     self :: VEC{SLATERSHELL}*
     self => saved_self
     res = ZERO ! Work out radial density here
     do n = 1,.dim
        res = res + self(n).density_value_at_radius(R)
     end
   end

   density_value_at_radius2(R) result (res) ::: selfless, public
   ! Return the total coppens density values at the square root of
   ! radial value "R2".
     R,res :: REAL
     R2 :: REAL
     n :: INT
     self :: VEC{SLATERSHELL}*
     self => saved_self
     R2 = R*R
     res = ZERO ! Work out radial density here
     do n = 1,.dim
        res = res + self(n).density_value_at_radius(R2)
     end
   end

   density_at_sqrt_radius2(R2) result (res) ::: selfless, public
   ! Return the total coppens density values at the square root of
   ! radial value "R2".
     R2,res :: REAL
     R :: REAL
     n :: INT
     self :: VEC{SLATERSHELL}*
     self => saved_self
     R = sqrt(R2)
     res = ZERO ! Work out radial density here
     do n = 1,.dim
        res = res + self(n).density_value_at_radius(R)
     end
   end


   density_d1_value_at_radius(R) result (res) ::: selfless, public
   ! Return the 1st derivative density at the radial value "R".
     R :: REAL, IN
     res :: REAL
     n :: INT
     self :: VEC{SLATERSHELL}*
     self => saved_self
     res = ZERO 
     do n = 1,.dim
        res = res + self(n).density_d1_value_at_radius(R)
     end
   end

   density_d2_value_at_radius(R) result (res) ::: selfless, public
   ! Return the 2nd derivative density at the radial value "R".
     R :: REAL, IN
     res :: REAL
     n :: INT
     self :: VEC{SLATERSHELL}*
     self => saved_self
     res = ZERO 
     do n = 1,.dim
        res = res + self(n).density_d2_value_at_radius(R)
     end
   end


   density_at_radius(R) result (res)
   ! Return the density values at the radial value "R".
     R,res :: REAL
     n :: INT
     res = ZERO ! Work out radial density here
     do n = 1,.dim
        res = res + self(n).density_value_at_radius(R)
     end
   end

   densities_at_radii(R) result (res)
   ! Make the total coppens density values at the radial values "R".
     R :: VEC{REAL}
     res :: VEC{REAL}(R.dim)
     n :: INT
     res = ZERO ! Work out radial density here
     do n = 1,.dim
        res = res + self(n).density_values_at_radii(R)
     end
   end


   unnormalise
   ! Set the value of the orbital coefficients to correspond to un-normalised
   ! Slater functions -- assuming they are normalised. This saves computation.
      i :: INT
      do i = 1,.dim
         self(i).unnormalise
      end
   end

   renormalise
   ! Set the value of the orbitals coefficients to correspond to normalised
   ! Slater functions --- assuming they are w.r.t. unnormalised functions. 
      i :: INT
      do i = 1,.dim
         self(i).renormalise
      end
   end

end
