!---------------------------------------------------------------------------
!
! VEC{QUADRATURE}: A list of QUADRATURE objects
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
! 
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
! 
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$
!---------------------------------------------------------------------------

module VEC{QUADRATURE}

   implicit none

contains

!  ==================
!  Allocation methods
!  ==================

   create(dim) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Create space for object
   end

   destroy ::: get_from(VEC{OBJECT}), leaky, pure
   ! Destroy space for object
   end

   nullify_ptr_part ::: get_from(VEC{OBJECT}), always_pure
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(VEC{OBJECT}), leaky, pure
   ! Destroy the pointer parts of self
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo, always_pure
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo, always_pure
   ! Returns true if self has *not* been created
   end

!  ============
!  Copy methods
!  ============

   create_copy(v) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Create a replica copy of "v".
   end

   copy(v) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Copy "vec".
   end

!  ===========
!  Set methods
!  ===========

   set_defaults ::: get_from(VEC{OBJECT}), pure
   ! Set default values
   end

end
