! $Id$
!---------------------------------------------------------------------------
!  IVECVEC: IVEC vectors
!  (c) Daniel Grimwood, 1998
!
!  IVECVEC : a matrix where each column is a different length
!
!---------------------------------------------------------------------------
module IVECVEC

   use TYPES
   use ERROR
   use MM
   use IVEC

   implicit none

#  include "macros"
#  include "ivecvec.int"

contains

   create(dim)
   ! Create space for a vector of integer vectors
      PTR :: self
      INT :: dim
      nullify(self)
      allocate(self(dim))
      std_mm.add(dim*PTR_SIZE)
      .nullify_ptr_part
   end

   destroy
   ! Destroy allocated space for ivec vector
      PTR :: self
      if (.destroyed) return
      .destroy_ptr_part
      std_mm.delete(size(self)*PTR_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts of an ivecvec
      PTR :: self
      INT :: s
      do s = 1,size(self)
         nullify(self(s)%vec)
      end
   end

   destroy_ptr_part
   ! Destroy the pointer parts of an ivecvec
      PTR :: self
      INT :: s
      do s = 1,size(self)
         self(s)%vec.destroy
      end
   end

   created result(res)
   ! Returns true if self has been created
      PTR :: self
      BIN :: res
      res = associated(self)
   end

   destroyed result(res)
   ! Returns true if self has *not* been created
      PTR :: self
      BIN :: res
      res = NOT associated(self)
   end
      
end 
