! $Id$
!---------------------------------------------------------------------------
!  MAT3VEC: Vector of MAT3 matrices
!---------------------------------------------------------------------------
module MAT3VEC

   use TYPES
   use SYSTEM
   use MAT3

   implicit none         

#  include "macros"
#  include "mat3vec.int"

contains

   create(dim)
   ! Create a mat3vec
      PTR :: self
      INT :: dim
      allocate(self(dim))
      ADD_MEM(dim*PTR_SIZE)
      .nullify_ptr_part
   end

   destroy
   ! Destroy a mat3vec
      PTR :: self
      if (.destroyed) return
      .destroy_ptr_part
      DELETE_MEM(size(self)*PTR_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts of a mat3vec
      INT :: i
      do i = 1,size(self)
         nullify(self(i)%mat3)
      end 
   end

   destroy_ptr_part
   ! Destroy the pointer parts of a mat3vec
      INT :: i
      do i = 1,size(self)
         self(i)%mat3.destroy
      end
   end

   created result(res)
   ! Returns true if self has been created
      PTR :: self
      BIN :: res
      res = associated(self)
   end

   destroyed result(res)
   ! Returns true if self has *not* been created
      PTR :: self
      BIN :: res
      res = NOT associated(self)
   end
   
end
