program run_shell4

   use TYPES
   use SYSTEM
   use TIME
   use INT
   use VEC
   use MAT
   use MAT4
   use TEXTFILE
   use SHELL
   use SHELL4

#include "macros"

   implicit none

   SHELL4, PTR :: s
   TEXTFILE, PTR :: out
   INT :: n_a,n_b,n_c,n_d
   MAT4, PTR :: I

   s.create 

   out.create("shell4_out")
   out.open_for_write

   s%a%n_cc = 1
   s%b%n_cc = 1
   s%c%n_cc = 1
   s%d%n_cc = 1
   s%a%ex.create(1)
   s%b%ex.create(1)
   s%c%ex.create(1)
   s%d%ex.create(1)
   s%a%cc.create(1)
   s%b%cc.create(1)
   s%c%cc.create(1)
   s%d%cc.create(1)
   s%a%cc(1) = ONE
   s%b%cc(1) = ONE
   s%c%cc(1) = ONE
   s%d%cc(1) = ONE

   s%a%l = 0
   s%b%l = 0
   s%c%l = 0
   s%d%l = 0
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d

   s%a%pos = (/0.0d0,0.2d0,0.0d0/)
   s%b%pos = (/0.3d0,-0.3d0,0.6d0/)
   s%c%pos = (/0.8d0,0.5d0,0.2d0/)
   s%d%pos = (/0.0d0,0.2d0,-0.3d0/)
   s%a%ex(1) = 20d0
   s%b%ex(1) = 10d0
   s%c%ex(1) = 5d0
   s%d%ex(1) = 1d0

   s.put(out)

   out.set_dbl_precision(15)
   out.set_dbl_width(20)

   out.put_text("ssss",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

   s%a%l = 0
   s%b%l = 0
   s%c%l = 0
   s%d%l = 1
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d
   out.put_text("sssp",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

   s%a%l = 1
   s%b%l = 1
   s%c%l = 1
   s%d%l = 0
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d
   out.put_text("ppps",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

   s%a%l = 0
   s%b%l = 2
   s%c%l = 1
   s%d%l = 1
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d
   out.put_text("sdpp",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

   s%a%l = 3
   s%b%l = 0
   s%c%l = 1
   s%d%l = 1
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d
   out.put_text("fspp",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

   s%a%l = 1
   s%b%l = 1
   s%c%l = 1
   s%d%l = 1
   n_a = s%a%l.n_comp
   n_b = s%b%l.n_comp
   n_c = s%c%l.n_comp
   n_d = s%d%l.n_comp
   s%a%n_comp = n_a
   s%b%n_comp = n_b
   s%c%n_comp = n_c
   s%d%n_comp = n_d
   out.put_text("pppp",flush=1)
   I.create(n_a,n_b,n_c,n_d)
   out.put_text("Lindh style:",flush=1)
   s.get_eri(I)
   out.put(I)
   out.put_text("Cadpac style:",flush=1)
   s.make_ERI_ints(I)
   out.put(I)
   I.destroy

end 
