program run_mat

  use TYPES
  use MAT

#  include "macros"

  implicit none
  
  MAT, PTR :: mat1,mat2,mat3

write(*,*) "a"
  mat1.create(289,289) ! dies at 290
  mat2.create(289,289)
  mat3.create(289,289)
  mat1.to_unit_mat
  mat2 = ONE
  mat3.to_product(mat1,mat2)
  mat3.destroy
  mat2.destroy
  mat1.destroy

write(*,*) "b"
  mat1.create(511,511) ! dies at 512
  mat2.create(511,511)
  mat3.create(511,511)
  mat1.to_unit_mat
  mat2 = ONE
  mat3 = matmul(mat1,mat2)
  mat3.destroy
  mat2.destroy
  mat1.destroy
write(*,*) "c"

end 
