! Copyright (C) Birger Dittrich, Dylan Jayatilaka, 2006
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: $

program run_PDBCONVERT

   implicit none

   m :: MOLECULE.MAIN*

   file_name,data_block_name :: STR


   ! Create Tonto system variables
   TONTO_CREATE

   ! Create stdin (read from command line)
   stdin.create_stdin

   ! Create "stdout" file (it really is a file)
   stdout.create_stdout
   stdout.open

   ! Read the CIF file name and data block to process
   stdin.read(file_name)
   stdin.read(data_block_name)

   ! Create the molecule "m"
   MOLECULE:create(m)

   ! Create a CIF in the molecule "m"
   m.cif.create
   m.cif.set_file_name(file_name)
   m.cif.set_data_block_name(data_block_name)

   ! Process the CIF
   m.process_CIF

   ! Write out the stdout.pdb file
   m.put_pdb

   ! Clean up molecule
   m.cleanup

   ! Do memory reporting
   TONTO_REPORT

   ! Delete stdin stdout
   stdout.destroy
   stdin.destroy

   ! Delete Tonto system variables
   TONTO_DESTROY

end
