program run_gaussian4
! $Id$

   use TYPES
   use SYSTEM
   use MM
   use INPUT
   use OUTPUT
   use MAT4
   use GAUSSIAN4

#include "macros"

   implicit none

   GAUSSIAN4* :: g
   INPUT* :: in
   OUTPUT* :: out
   INT :: n_a,n_b,n_c,n_d
   MAT4* :: I

   tonto.initialize

   g.create 

   in.create("gaussian4.in")
   in.open
   out.create("gaussian4.out")
   out.open

   in.read(g%l_a)
   in.read(g%l_b)
   in.read(g%l_c)
   in.read(g%l_d)
   in.read(g%pos_a)
   in.read(g%pos_b)
   in.read(g%pos_c)
   in.read(g%pos_d)
   in.read(g%ex_a)
   in.read(g%ex_b)
   in.read(g%ex_c)
   in.read(g%ex_d)

   g.put(out)

   n_a = (g%l_a+1)*(g%l_a+2)/2
   n_b = (g%l_b+1)*(g%l_b+2)/2
   n_c = (g%l_c+1)*(g%l_c+2)/2
   n_d = (g%l_d+1)*(g%l_d+2)/2
   I.create(n_a,n_b,n_c,n_d)
   g.make_ERI_ints(I)

   out.put(I)

end 
