program run_textfile

! $Id$

   use TYPES
   use SYSTEM
   use TEXTFILE

#include "macros"

   implicit none

   TEXTFILE* :: in
   TEXTFILE* :: out
   MAT(3,3) :: m
   MAT* :: b

   DBL :: dbl
   INT :: int
   STR :: word 
   VEC(3) :: v
   STRVEC* :: s
 ! BINVEC* :: b
   IVEC* :: iv
   CVEC* :: c

   tonto.initialize
  
   in.create("in")
   in.open("read")

   in.read(m,order="by_column")

   write (*,*) m

   out.create("out")
   out.open("write")
   
   out.text("this is the output:")
   out.put(m)
   

 ! in.read(word)
 ! print *, "word = ",word

 ! in.read(v)
 ! print *, "v = ",v

 ! in.read(word)
 ! print *, "word = ",word

 ! in.redirect([word])

 ! in.read_ptr(c)  
 ! print *, "c = ",c

 ! in.read_ptr(c)  
 ! print *, "c = ",c

end
