program run_textfile
! $Id$

   use TYPES
   use TEXTFILE

#include "macros"

   implicit none

   TEXTFILE, PTR :: in
   TEXTFILE, PTR :: out
   DBL :: dbl
   INT :: int
   STR :: word 
   MAT(3,3) :: m
   VEC(3) :: v
   STRVEC, PTR :: s
   BINVEC, PTR :: b
   IVEC, PTR :: iv
   CVEC, PTR :: c
  
   in.create("input")
   in.open_for_read

   in.read(word)
   print *, "word = ",word

   in.read(v)
   print *, "v = ",v

   in.read(word)
   print *, "word = ",word

   in.redirect([word])

   in.read_ptr(c)  
   print *, "c = ",c

   in.read_ptr(c)  
   print *, "c = ",c

end
