program run_vec

! $Id$

   use TYPES
   use VEC
   use SYSTEM

#  include "macros"

   implicit none

   VEC(2) :: p
   MAT(2,2) :: directions
   DBL :: fret,tol,ftol
  
   tol = TOL(5)
   ftol = TOL(5)
   p = ZERO
   directions(1,1) = 1
   directions(2,1) = 1
   directions(1,2) = 1
   directions(2,2) =-1
   test.minimise_powell(p,directions,fret,tol,ftol)

   write(*,*) "p=",p
   write(*,*) "fret=",fret

   p = ZERO
   test.minimise_FRPR(dtest,p,fret,tol,ftol)

   write(*,*) "p=",p
   write(*,*) "fret=",fret

   p = ZERO
   test.minimise_BFGS(dtest,p,fret,tol,ftol)

   write(*,*) "p=",p
   write(*,*) "fret=",fret

end 
