!---------------------------------------------------------------------------
!
!  VEC{CPX}: Complex vector operations ...
!
! Copyright (C) Dylan Jayatilaka, 1997
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id$
!---------------------------------------------------------------------------

module VEC{CPX}

   implicit none

contains

! *****************
! Memory allocation
! *****************

   create(dim) ::: get_from(VEC{INTRINSIC}), leaky
   ! Create space for object
   end

   create(lb,ub) ::: get_from(VEC{INTRINSIC}), leaky
   ! Create the vector with lower bound "lb", upper bound "ub"
   end

   create(bounds) ::: get_from(VEC{INTRINSIC}), leaky
   ! Create the vector with "bounds"
   end

   destroy ::: get_from(VEC{INTRINSIC}), leaky
   ! Destroy space for object
   end

   create_copy(v) ::: get_from(VEC{INTRINSIC}), leaky
   ! Create a copy of vector "v".
   end

   copy(v) ::: get_from(VEC{INTRINSIC})
   ! Copy vector "v".
   end

   created result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo
   ! Returns true if self has *not* been created
   end

! ******************
! Size-of operations
! ******************

   size result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo
   ! Return the size of the array
   end

   dim result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo
   ! Return the size of the 1st dimension
   end

! ***********************
! Shrinking and expansion
! ***********************

   shrink(dim) ::: get_from(VEC{INTRINSIC}), leaky
   ! Shrink self to dimension dim.  Contents are retained.
   end

   expand(dim) ::: get_from(VEC{INTRINSIC}), leaky
   ! Expand self to dimension dim. New slots are left undefined.
   end

   append(v) ::: get_from(VEC{INTRINSIC}), leaky
   ! Expands self and appends the contents of vector "v".
   end

   append(value) ::: get_from(VEC{INTRINSIC}), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
   end

   prepend(v) ::: get_from(VEC{INTRINSIC}), leaky
   ! Prepend the vector "v" to "self". "self" is expanded.
   end

   prepend(value) ::: get_from(VEC{INTRINSIC}), leaky
   ! Prepend an single "value" to "self". "self" is expanded.
   end

   join(v) result (res) ::: get_from(VEC{INTRINSIC}), leaky
   ! Yield a vector which is the concatenation of "self" and "v"
   end

   join(v1,v2) result (res) ::: get_from(VEC{INTRINSIC}), leaky
   ! Yield a vector which is the concatenation of "self" and "v1" and "v2"
   end

! ********************
! Comparison functions
! ********************

   equals(v,eps) result (res) ::: get_from(VEC{INTRINSIC})
   ! Return true if "self" is the same as "v", within range "eps" if supplied
   end

   same_as(v,eps) result (res) ::: get_from(VEC{INTRINSIC})
   ! Return true if "self" is the same as "v", within range "eps" if supplied
   end

   are_all_equal(eps) result (res) ::: get_from(VEC{INTRINSIC})
   ! Return TRUE if "self" contains all the same elements, to within precision
   ! "eps", if supplied.
   end

   is_zero(eps) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if the vector is zero (within "eps", if supplied)
   end

! *****************************
! Repetition related operations
! *****************************

   remove_repetitions ::: get_from(VEC{OBJECT}), leaky
   ! Sort through the vector and remove repeated elements which come later in
   ! the list.  NOTE: the vector may shrink
   end

   has_repetitions result (res) ::: get_from(VEC{OBJECT})
   ! Return TRUE if self has at least one repeated element.
   end

   no_of_unique_elements result (res) ::: get_from(VEC{OBJECT}), pure
   ! Return the number of unique elements in the vector.
   end

! ****************
! Sorting routines
! ****************

   reverse_order ::: get_from(VEC{INTRINSIC}), pure
   ! Reverse the order of the elements of self
   end

   swap_elements(e1,e2) ::: get_from(VEC{INTRINSIC}), pure
   ! Swap elements "e1" and "e2" in "self".
   end

! ********************
! Numerical operations
! ********************

   set_to(v) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}), pure
   ! Set the vector to "v". See also the "copy" routine.
   end

   set_to(v) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}), pure
   ! Set the vector to "v". See also the "copy" routine.
   end

   plus(v,mask) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}), pure
   ! Add vector "v" to "self"
   end

   plus(v,mask) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}), pure
   ! Add vector "v" to "self"
   end

   minus(v,mask) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}), pure
   ! Subtract vector "v" from "self"
   end

   minus(v,mask) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}), pure
   ! Subtract vector "v" from "self"
   end

   to_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX), pure
   ! Set the vector to "v" scaled by "fac"
   end

   to_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL), pure
   ! Set the vector to "v" scaled by "fac"
   end

   to_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX), pure
   ! Set the vector to "v" scaled by "fac"
   end

   to_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL), pure
   ! Set the vector to "v" scaled by "fac"
   end

   plus_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX), pure
   ! Add a vector "v" scaled by "fac" to "self"
   end

   plus_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL), pure
   ! Add a vector "v" scaled by "fac" to "self"
   end

   plus_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX), pure
   ! Add a vector "v" scaled by "fac" to "self"
   end

   plus_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL), pure
   ! Add a vector "v" scaled by "fac" to "self"
   end

   dot(v) result (res) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, RES_TYPE=>CPX), pure
   ! Return the dot product with "v"
   end

   dot(v) result (res) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, RES_TYPE=>CPX), pure
   ! Return the dot product with "v"
   end

   cross(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the cross product of "self" and "v".
   end

   to_cross_product_of(u,v) ::: get_from(VEC{INTRINSIC}), pure
   ! Set the vector to the cross product of "u" and "v".
   end

   to_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX})
   ! Set "self" to the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   to_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL})
   ! Set "self" to the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   to_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX})
   ! Set "self" to the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   to_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL})
   ! Set "self" to the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   plus_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX})
   ! Add to "self" the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   plus_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL})
   ! Add to "self" the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   plus_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX})
   ! Add to "self" the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the marix needs to be transposed.
   end

   plus_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL})
   ! Add to "self" the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the marix needs to be transposed.
   end

   minus_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX})
   ! Subtract from "self" the product of the matrix "a" and vector "v". If
   ! present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   minus_product_of(a,v,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL})
   ! Subtract from "self" the product of the matrix "a" and vector "v". If
   ! present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   minus_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX})
   ! Subtract from "self" the product of the matrix "a" and vector "v". If
   ! present, "transpose_a" can be set to TRUE if the marix needs to be
   ! transposed.
   end

   minus_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL})
   ! Subtract from "self" the product of the matrix "a" and vector "v". If
   ! present, "transpose_a" can be set to TRUE if the marix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   to_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL)
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX)
   ! Add to "self" the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL)
   ! Add to "self" the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX)
   ! Add to "self" the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,dagger_a,transpose_a) ::: get_from(VEC{INTRINSIC}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL)
   ! Add to "self" the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX}, FAC_TYPE=>CPX)
   ! Add to self "self" the product of the matrix "a" and vector "v" scaled by
   ! "fac".  If present, "transpose_a" can be set to TRUE if the matrix needs to
   ! be transposed.
   end

   plus_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{CPX}, FAC_TYPE=>REAL)
   ! Add to self "self" the product of the matrix "a" and vector "v" scaled by
   ! "fac".  If present, "transpose_a" can be set to TRUE if the matrix needs to
   ! be transposed.
   end

   plus_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL}, FAC_TYPE=>CPX)
   ! Add to self "self" the product of the matrix "a" and vector "v" scaled by
   ! "fac".  If present, "transpose_a" can be set to TRUE if the matrix needs to
   ! be transposed.
   end

   plus_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A_TYPE=>MAT{REAL}, V_TYPE=>VEC{REAL}, FAC_TYPE=>REAL)
   ! Add to self "self" the product of the matrix "a" and vector "v" scaled by
   ! "fac".  If present, "transpose_a" can be set to TRUE if the matrix needs to
   ! be transposed.
   end

   rotate_by(a) ::: get_from(VEC{INTRINSIC})
   ! Rotate self by matrix "a", treating self as a column vector
   end

   translate_by(v) ::: get_from(VEC{INTRINSIC})
   ! Translate self by vector "v".
   end

   outer_product_with(v) result (res) ::: get_from(VEC{INTRINSIC})
   ! Returns the outer product of "self" with vector "v".
   end

   norm result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the norm of the vector
   end

   normalise ::: get_from(VEC{INTRINSIC})
   ! Normalise the vector
   end

   distance_to(a) result (res) ::: get_from(VEC{INTRINSIC})
   ! Return the distance to "a" if supplied
   end

   mean result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the mean of the vector
   end

! ******************
! Min/max operations
! ******************

   chop_large_values(val) ::: pure
   ! Set all values in the self whose absolute value is larger than "val" to
   ! "val" times the sign of the original value.
      self :: INOUT
      val :: REAL, IN
      dim,i :: INT
      ba :: REAL
      bb,phase :: CPX
      dim = size(self)
      do i = 1,dim
         bb = self(i)
         ba = abs(bb)
         if (ba==ZERO) then
            self(i) = ZERO
         else
            phase = bb/ba
            self(i) = phase*min(val,ba)
         end
      end
   end

   zero_small_values(eps) ::: get_from(VEC{INTRINSIC}), pure
   ! Zero elements of the vector which are less than "tol" in magnitude
   end

   largest_value result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the maximum absolute value in the vector
   end

   smallest_value result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return minimum absolute value in the vector
   end

! **************************
! Index returning operations
! **************************

   index_of_largest_value result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index "ind" of the largest absolute value in the vector
   end

   index_of_smallest_value result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index "ind" of the smallest value in the vector
   end

! *************
! String widths
! *************
   
   str_lengths(spaces) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the minimal string lengths, with optional extra "spaces"
   end 

   str_length(spaces) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the maximum of the string lengths, with optional extra "spaces"
   end
   
   str_lengths_with_precision(dp,spaces) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the minimal string lengths, with optional extra "spaces"
   end 

   str_length_with_precision(dp,spaces) result (res) ::: get_from(VEC{INTRINSIC}), pure 
   ! Returns the maximum of the string lengths, with optional extra "spaces"
   end

! *********************
! Conversion to strings
! *********************

   to_str result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Change self to a string of minimal length
   end 

   to_str(format,left_justify) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Change self to a "string" using the specified fortran "format".
   end

   to_str(style,width,precision,left_justify) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Change self to a string with specified "style", "width" and
   ! "precision" as defined in the fortran standard 
   end

! ***********************
! Spin-orbital operations
! ***********************

   alpha result (res) ::: get_from(VEC{INTRINSIC})
   ! return the alpha sector of the vector
   end

   beta result (res) ::: get_from(VEC{INTRINSIC})
   ! return the beta sector of the vector
   end

   alpha_set_to(X) ::: get_from(VEC{INTRINSIC})
   ! Set the alpha sector of the vector
   end

   beta_set_to(X) ::: get_from(VEC{INTRINSIC})
   ! Set the beta sector of the vector
   end

   alpha_set_to(X)
   ! Set the alpha sector of the vector
      X :: VEC{REAL}
   ENSURE(.dim.is_even,"self is not even-dimensioned")
   ENSURE(X.dim==.dim/2,"wrong size, X")
      n :: INT
      n = size(self)/2
      self(1:n) = X
   end

   beta_set_to(X)
   ! Set the beta sector of the vector
       X :: VEC{REAL}
   ENSURE(.dim.is_even,"self is not even-dimensioned")
   ENSURE(X.dim==.dim/2,"wrong size, X")
      n :: INT
      n = size(self)/2
      self(n+1:2*n) = X
   end

end
