<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>PLOTGRID</title><link rel="stylesheet" href="../tonto.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Tonto"><link rel="up" href="keywords.html" title="Chapter 5. Keyword documentation for TONTO"><link rel="previous" href="MOL.html" title="MOL"><link rel="next" href="POINTGROUP.html" title="POINTGROUP"><meta name="robots" content="noindex,nofollow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="MOL.html">Prev</a> </td><th width="60%" align="center"></th><td width="20%" align="right"> <a accesskey="n" href="POINTGROUP.html">Next</a></td></tr></table><IMG SRC="../hr.png" HEIGHT="10" WIDTH="100%"><BR></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PLOTGRID"></a><tt class="literal">PLOTGRID</tt></h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PLOTGRID-purpose"></a>Purpose</h3></div></div><div></div></div><P>An object representing an evenly spaced rectilinear grid used for making
plots</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PLOTGRID-synopsis"></a>Synopsis</h3></div></div><div></div></div><P>The <tt class="literal">PLOTGRID</tt> is comprised mainly of three axis
directions.  The number of points along the <tt class="literal">x</tt>-axis of the
plot is given, while the number of points along remaining axes are derived so
that the points are evenly spaced.</P><P>Normally a plotgrid will be two dimensional, but three dimensional plots
can also be represented.</P><P>There are also datum stored representing the kind of plot the grid is for;
and if an orbital based plot is desired, the index of the orbital desired for
plotting.</P><P>It is also possible to define a <tt class="literal">PLOTGRID</tt> relative to
specific <tt class="literal">ATOM</tt> positions, or relative to a
<tt class="literal">CRYSTAL</tt> axis system.</P><P>A plotgrid should never be used until the <tt class="literal">update</tt>
routine has been called.  Modules which call <tt class="literal">PLOTGRID</tt> always
ensure that this is done.</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PLOTGRID-input"></a>Default input data order</h3></div></div><div></div></div><P>There is no associated PLOTGRIDVEC type; an input data order has not been
defined.</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PLOTGRID-keywords"></a>Listing of keywords</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">centre= REALVEC(3)</tt></span></dt><dd><P>Read the center position of the plot</P><div class="itemizedlist"><ul type="disc"><li><P>The default is <tt class="literal">(0,0,0)</tt></P></li><li><P>See <tt class="literal">x_width=</tt>, <tt class="literal">y_width=</tt> or
<tt class="literal">z_width=</tt> to specify the plot widths</P></li><li><P>See <tt class="literal">x_points=</tt> to specify the number of points
desired on the <tt class="literal">x</tt> axis</P></li><li><P>The number of points on the remaining axes are evaluated from
their widths and the condition that the points are evenly
spaced.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">centre_atom= INT</tt></span></dt><dd><P>Read the index of the center atom of the plot</P><div class="itemizedlist"><ul type="disc"><li><P>To fully define all the parameters of the plotgrid, the user
must supply <tt class="literal">ATOMVEC</tt> information</P></li><li><P>See the <tt class="literal">update</tt> routine</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">crystal_plane= REALVEC(3)</tt></span></dt><dd><P>Read the desired crystal plane for plotting</P><div class="itemizedlist"><ul type="disc"><li><P>This is equivalent to the <tt class="literal">z_axis=</tt> keyword
</P></li><li><P>It should only be used when the <tt class="literal">kind</tt> of the
is <tt class="literal">crystal</tt></P></li><li><P>Refer to the <tt class="literal">kind=</tt> keyword</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">kind= STR</tt></span></dt><dd><P>Read the kind of plot the grid represents</P><div class="itemizedlist"><ul type="disc"><li><P>The default is the blank string</P></li><li><P>The allowed kinds are:
<table class="simplelist" border="0" summary="Simple list"><tr><td><tt class="literal">electron_density</tt>,</td></tr><tr><td><tt class="literal">laplacian_density</tt>,</td></tr><tr><td><tt class="literal">orbital_density</tt>,</td></tr><tr><td><tt class="literal">orbital</tt>,</td></tr><tr><td><tt class="literal">difference_density</tt>,</td></tr><tr><td><tt class="literal">fermi_mobility</tt>,</td></tr><tr><td><tt class="literal">crystal_error_map</tt>,</td></tr><tr><td><tt class="literal">qq_plot</tt>,</td></tr><tr><td><tt class="literal">spin_density</tt>,</td></tr><tr><td><tt class="literal">current_density</tt>,</td></tr><tr><td><tt class="literal">j_density</tt>,</td></tr><tr><td><tt class="literal">jp_density</tt>,</td></tr><tr><td><tt class="literal">jd_density</tt>,</td></tr><tr><td><tt class="literal">elf</tt>,</td></tr><tr><td><tt class="literal">electric_potential</tt>,</td></tr><tr><td><tt class="literal">solenoidal_jp</tt></td></tr></table>
</P></li><li><P>The <tt class="literal">laplacian_density</tt> is a plot of
<tt class="literal">&#8711;<sup>2</sup> &#961;</tt></P></li><li><P>The <tt class="literal">difference density</tt> is a plot of
<tt class="literal">&#961;- &#961;<sub>promol</sub></tt> where
<tt class="literal">&#961;<sub>promol</sub></tt> is evaluated as a sum of
spherically averaged atomic UHF densities calculated in the same basis
set</P></li><li><P><tt class="literal">fermi_mobility</tt> is a plot of Luken's fermi
mobility function</P></li><li><P><tt class="literal">crystal_error_map</tt> is a plot of the inverse
fourier synthesis of the differences between the calculated and (phased)
observed structure factors of the electron density</P></li><li><P><tt class="literal">qq_plot</tt> is a plot of the ranked
sigma-normalised deviations of predicted and observed structure factor
magnitudes plotted against those expected from a normal distribution; also known
as an Abraham-Skeev plot</P></li><li><P><tt class="literal">current_density</tt> and
<tt class="literal">j_density</tt> are equivalent; a general complex density matrix
must exist</P></li><li><P><tt class="literal">jp_density</tt> is a plot of the paramagnetic
current density</P></li><li><P><tt class="literal">jd_density</tt> is a plot of the diamagnetic
current density</P></li><li><P><tt class="literal">elf</tt> is a plot of the electron localisation
function</P></li><li><P><tt class="literal">solenoidal_jp</tt> is a plot of the solenoidal
part of the paramagnetic current density</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">maximum_cell_distance= REAL</tt></span></dt><dd><P>Read the maximum cell distance for a crystal-section plot</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 5</P></li><li><P>This is currently only used with
<tt class="literal">crystal_error_map</tt> plots.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">max_cell_distance= REAL</tt></span></dt><dd><P>Equivalent to <tt class="literal">maximum_cell_distance=</tt></P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">normal= REALVEC(3)</tt></span></dt><dd><P>Equivalent to <tt class="literal">z_axis=</tt> or
<tt class="literal">crystal_plane=</tt></P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">orbital= INT</tt></span></dt><dd><P>Read in the integer of the orbital to be used in an orbital-type
plot</P><div class="itemizedlist"><ul type="disc"><li><P>Must be greater than 0</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put</tt></span></dt><dd><P>Print out information about the <tt class="literal">PLOTGRID</tt> to
the <tt class="literal">stdout</tt> file in human readable form</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">type= STR</tt></span></dt><dd><P>Equivalent to <tt class="literal">kind=</tt></P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">units= STR</tt></span></dt><dd><P>Read a string which describes the units of the next inputted
numerical entity; that is, the next real or complex number, real or complex
vector, or real or complex matrix.</P><div class="itemizedlist"><ul type="disc"><li><P>The default atomic units are restored after the numerical entity
has been inputted</P></li><li><P>Warning: if the next inputted datum is not a numerical entity,
the new units keyword remains in force</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">x_axis= REALVEC(3)</tt></span></dt><dd><P>Read in the <tt class="literal">x</tt>-axis direction of the
plot</P><div class="itemizedlist"><ul type="disc"><li><P>The default is <tt class="literal">(1,0,0)</tt></P></li><li><P>Note: the default can have different interpretation in a
<tt class="literal">crystal</tt> axis system</P></li><li><P>Note: if <tt class="literal">z_axis=</tt> is defined, then the
<tt class="literal">x</tt> axis is orthogonalised to the entered <tt class="literal">z</tt>
axis of the plot.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">x_axis_atoms= INTVEC(2)</tt></span></dt><dd><P>Read in the indices of two atoms which lie along the
<tt class="literal">x</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>To evaluate all data in the <tt class="literal">PLOTGRID</tt> some
<tt class="literal">ATOMVEC</tt> information must be supplied</P></li><li><P>Refer to the <tt class="literal">update</tt> routine</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">x_axis_offset= REAL</tt></span></dt><dd><P>Read a number with which to displace the
<tt class="literal">PLOTGRID</tt> along the <tt class="literal">x</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 0</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">x_points= INT</tt></span></dt><dd><P>Read in the number of points wanted along the
<tt class="literal">x</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 51</P></li><li><P>The number of points should be odd; if not, the plot grid will
increase the even number by one</P></li><li><P>The number of points on the remaining axes are evaluated from
their widths and the condition that the points are evenly
spaced.</P></li><li><P>See <tt class="literal">y_width=</tt> or <tt class="literal">z_width=</tt>
to specify the plot widths</P></li><li><P>The number of points on the <tt class="literal">y</tt> and
<tt class="literal">z</tt> axes is also made to be odd; thus the center of the plot
corresponds exactly to a grid point</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">x_width= REAL</tt></span></dt><dd><P>Specify the width of the plot along the <tt class="literal">x</tt>
axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 2</P></li><li><P>The value is used to calculate the spacing of the points
along the <tt class="literal">x</tt> axis</P></li><li><P>The total number of points in the plot is evaluade from the
remaining widths of the plot, assuming even spacing</P></li><li><P>See <tt class="literal">y_width=</tt> and
<tt class="literal">z_width=</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">y_axis= REALVEC(3)</tt></span></dt><dd><P>Read the direction of the <tt class="literal">y</tt> axis of the
plot</P><div class="itemizedlist"><ul type="disc"><li><P>The default is <tt class="literal">(0,1,0)</tt></P></li><li><P>Note: the default can have different interpretation in a
<tt class="literal">crystal</tt> axis system</P></li><li><P>Note: if the <tt class="literal">y</tt> axis is not orthogonal to the
<tt class="literal">x</tt> axis, then it is orthogonalised to the <tt class="literal">x</tt>
axis</P></li><li><P>Note: if <tt class="literal">z_axis=</tt> is defined, then the
<tt class="literal">y</tt> axis is set to the cross product of the
<tt class="literal">z</tt> axis and the orthogonalised <tt class="literal">x</tt> axis of
the plot</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">y_axis_atoms= INTVEC(2)</tt></span></dt><dd><P>Read in the indices of two atoms which lie along the
<tt class="literal">y</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>To evaluate all data in the <tt class="literal">PLOTGRID</tt> some
<tt class="literal">ATOMVEC</tt> information must be supplied</P></li><li><P>Refer to the <tt class="literal">update</tt> routine</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">y_axis_offset= REAL</tt></span></dt><dd><P>Read a number with which to displace the
<tt class="literal">PLOTGRID</tt> along the <tt class="literal">y</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 0</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">y_width= REAL</tt></span></dt><dd><P>Specify the width of the plot along the <tt class="literal">y</tt>
axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 2</P></li><li><P>The value is used to calculate the number of points along the
<tt class="literal">y</tt> axis, and the total number of points in the
grid</P></li><li><P>Refer to <tt class="literal">x_width=</tt> and
<tt class="literal">x_points=</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">z_axis= REALVEC(3)</tt></span></dt><dd><P>Read the direction of the <tt class="literal">z</tt> axis of the
plot</P><div class="itemizedlist"><ul type="disc"><li><P>The default is <tt class="literal">(0,0,1)</tt></P></li><li><P>Note: the default can have different interpretation in a
<tt class="literal">crystal</tt> axis system</P></li><li><P>If this keyword is used, the <tt class="literal">y</tt> axis is set to
the cross product of the <tt class="literal">z</tt> axis and the orthogonalised
<tt class="literal">x</tt> axis of the plot</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">z_axis_offset= REAL</tt></span></dt><dd><P>Read a number with which to displace the
<tt class="literal">PLOTGRID</tt> along the <tt class="literal">z</tt>-axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 0</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">z_width= REAL</tt></span></dt><dd><P>Specify the width of the plot along the <tt class="literal">z</tt>
axis</P><div class="itemizedlist"><ul type="disc"><li><P>The default is 0</P></li><li><P>This is used to calculate the number of points along the
<tt class="literal">z</tt> axis, and the total number of points in the
grid</P></li><li><P>Refer to <tt class="literal">x_width=</tt> and
<tt class="literal">x_points=</tt></P></li></ul></div></dd></dl></div></div></div><div class="navfooter"><IMG SRC="../hr.png" HEIGHT="10" WIDTH="100%"><BR><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="MOL.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="keywords.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="POINTGROUP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MOL </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> POINTGROUP</td></tr></table></div></body></html>
