<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>MOL</title><link rel="stylesheet" href="../tonto.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Tonto"><link rel="up" href="keywords.html" title="Chapter 5. Keyword documentation for TONTO"><link rel="previous" href="GAUSSIAN.html" title="GAUSSIAN"><link rel="next" href="PLOTGRID.html" title="PLOTGRID"><meta name="robots" content="noindex,nofollow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="GAUSSIAN.html">Prev</a> </td><th width="60%" align="center"></th><td width="20%" align="right"> <a accesskey="n" href="PLOTGRID.html">Next</a></td></tr></table><IMG SRC="../hr.png" HEIGHT="10" WIDTH="100%"><BR></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MOL"></a><tt class="literal">MOL</tt></h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MOL-purpose"></a>Purpose</h3></div></div><div></div></div><P>An object representation of a molecule</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MOL-synopsis"></a>Synopsis</h3></div></div><div></div></div><P>This is the main module in TONTO. It is intenede to provide a quantum
mechanocal repr4esentation of a molecule and all properties that can be
interrogated from a molecule.</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MOL-note"></a>Special note</h3></div></div><div></div></div><P>Because it is quite large, the module may be broken up into parts, each
part being labelled by a particular working author. Thus for example, the
current distribution contains <tt class="literal">mol_dylan</tt>,
<tt class="literal">mol_daniel</tt>, <tt class="literal">mol_chris</tt>.</P><P>The main routine is <tt class="literal">mol_main</tt> and contains essentially
just the <tt class="literal">read</tt> and <tt class="literal">process_input</tt>
routines.</P><P>The online documentation may not work properly for routines which are
under individual author names. Probably you should not be using these routines
for production purposes.</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MOL-input"></a>Default input data order</h3></div></div><div></div></div><P>There is no associated MOLVEC type; an input data order has not been
defined.</P></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MOL-keywords"></a>Listing of keywords</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">assign_natural_orbitals</tt></span></dt><dd><P>Assign the natural orbitals to the currently defined molecular
orbitals.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">atomic_roby_populations</tt></span></dt><dd><P>Evaluate the atomic Roby populations.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">atoms= ATOMVEC</tt></span></dt><dd><P>Enter data for a list of <tt class="literal">ATOM</tt>'s. That is,
concerning the number, type, and position of atoms in the molecule.</P><P>Example: 
<table border="0" bgcolor="#E0E0E0"><tr><td><pre class="programlisting">
atoms= {
    O1   0.0  0.0  0.0   o-sto3g
    H2   1.0  0.0  0.0   h-sto3g
    H    0.0  1.0  0.0   h-sto3g
}
</pre></td></tr></table></P><div class="itemizedlist"><ul type="disc"><li><P>It is efficient to only specify a
<tt class="literal">basis_label</tt>. Later, the entire basis set can be specified
using the <tt class="literal">basis_sets</tt> command.</P></li><li><P>The <tt class="literal">basis_sets</tt> keyword may be used before or
after the <tt class="literal">atoms</tt> keyword.</P></li><li><P>Before a QM calculation can begin, every
<tt class="literal">basis_label</tt> must correspond to a defined basis
set.</P></li><li><P>Use <tt class="literal">"units angstrom"</tt> to specify coordinates
in angstrom units.</P></li><li><P>Use the <tt class="literal">axis_system</tt> command to specify
coordinates in crystal axis system</P></li><li><P>The default units for <tt class="literal">thermal_tensors</tt> is
<tt class="literal">angstrom
<sup>-2</sup></tt>.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">atoms_groups= GROUP</tt></span></dt><dd><P>Specify a partition of the numbers from 1 to the number of atoms
in the molecule.</P><div class="itemizedlist"><ul type="disc"><li><P>The <tt class="literal">GROUP</tt> module does not exist yet, so this
keyword is not documented in the standard way yet</P></li><li><P>This is used for nonintegacting-group Hartree-Fock
calculations</P></li><li><P>Within curly brackets <tt class="literal">{</tt> and
<tt class="literal">}</tt> use the keywords <tt class="literal">atom_group=</tt>
followed by an <tt class="literal">INTVEC</tt> list of atom indices; use
<tt class="literal">atom_range=</tt> or <tt class="literal">range=</tt> followed by an
<tt class="literal">INTVEC(2)</tt> indicating the range of atom indices, inclusive; use
<tt class="literal">group_charges=</tt> array to enter an <tt class="literal">INTVEC</tt>
describing the charge of each group.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">b_field= REALVEC(3)</tt></span></dt><dd><P>Enter the cartesian components of an externally applied static
magnetic field <span class="emphasis"><em><tt class="literal">B</tt></em></span>.</P><div class="itemizedlist"><ul type="disc"><li><P>The default value is
<tt class="literal">(0,0,0)</tt></P></li><li><P>It is assumed that <span class="emphasis"><em><tt class="literal">B</tt></em></span> is
in atomic units of flux.</P></li><li><P>This keyword is used for plots of the diamagnetic part 
of the current density.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">basis_set_directory= STR</tt></span></dt><dd><P>Enter a directory where basis sets for each atom may be
found.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword must come before any <tt class="literal">atoms=</tt>
keyword if basis sets are to be entered for those atoms</P></li><li><P>You must also specify a
<tt class="literal">basis_set_kind=</tt></P></li><li><P>The default value is
<tt class="literal">"./basis_sets"</tt></P></li><li><P>Not all basis sets are available. See the
<tt class="literal">basis_sets</tt> directory and the contents of each file there for
the list of available basis sets</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">basis_set_kind= STR</tt></span></dt><dd><P>Enter a the kind of basis set to be used.</P><div class="itemizedlist"><ul type="disc"><li><P>This must correspond to an existing basis set file in the basis
set directory</P></li><li><P>See <tt class="literal">basis_set_directory=</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">basis_sets= BASISVEC</tt></span></dt><dd><P>Enter data for a list of basis sets for use in quantum chemical
calculations.</P><P>Example: 
<table border="0" bgcolor="#E0E0E0"><tr><td><pre class="programlisting">
basis_sets= {
{
    h-sto3g 
    {
      S   3
        3.42525091         0.15432897
        0.62391373         0.53532814
        0.16885540         0.44463454
    }

    o-sto3g
    {
      S   3
      130.70932000         0.15432897
       23.80886100         0.53532814
        6.44360830         0.44463454
      S   3
        5.03315130        -0.09996723    
        1.16959610         0.39951283  
        0.38038900         0.70011547 
      P   3
        5.03315130         0.15591627
        1.16959610         0.60768372
        0.38038900         0.39195739
    }
}
</pre></td></tr></table></P><div class="itemizedlist"><ul type="disc"><li><P>The <tt class="literal">basis_label</tt> need not correspond to any
that are actually used in the <tt class="literal">atoms</tt>
keyword.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">canonicalize_mos</tt></span></dt><dd><P>Generate a fock matrix from the existing molecule orbitals in
memory and diagonalise it over the occupied part only, and the virtual part
only, producing "canonical" molecular orbitals.</P><div class="itemizedlist"><ul type="disc"><li><P>The orbitals need not be converged for the existing kind of
SCF</P></li><li><P>See <tt class="literal">scfdata=</tt> and especially the
<tt class="literal">scf_kind=</tt> within this derived data keyword</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">charge= INT</tt></span></dt><dd><P>Enter the <tt class="literal">charge</tt> on the molecule in atomic
units of charge.</P><div class="itemizedlist"><ul type="disc"><li><P>The charge on the molecule is used to work out the total number
of electrons, and with the spin multiplicity, the number of alpha and beta
electrons.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">create_cluster</tt></span></dt><dd><P>Create a cluster from the existing set of molecule
information.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is not documented in the standard
way</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">crystal= CRYSTAL</tt></span></dt><dd><P>Enter the data for specifying a crystal, including the
experimental data for measured structure factors</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">delete_scf_integrals</tt></span></dt><dd><P>Delete the integrals files for the previous SCF
calculation.</P><div class="itemizedlist"><ul type="disc"><li><P>This must be done whenever a new geometry is
specified.</P></li><li><P>This command has an effect for direct calculations, because the
one electron integrals are always stored on disk.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">dftgrid= DFTGRID</tt></span></dt><dd><P>Enter the data for specifying an integration grid for DFT
functions.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">e_field= REALVEC(3)</tt></span></dt><dd><P>Enter the cartesian components of an externally applied static
electric field <span class="emphasis"><em>E</em></span>.</P><div class="itemizedlist"><ul type="disc"><li><P>The default value is
<span class="emphasis"><em>(0,0,0)</em></span></P></li><li><P>It is assumed that <span class="emphasis"><em>E</em></span> is in atomic units of
flux.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">factor_density</tt></span></dt><dd><P>Multiply certain atom basis set sized blocks of the density
matrix by the specified factors</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is not documented in the standard
way</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">fit_thermal_parameters</tt></span></dt><dd><P>Optimise the thermal parameters so as to minimise the
&#967;<sup>2</sup> for the predicted vs. the experimental
structure factors</P><div class="itemizedlist"><ul type="disc"><li><P>Crystal data must be entered, and there must be an existing density matrix</P></li><li><P>Refer to <tt class="literal">crystal=</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">force_thermal_symmetry</tt></span></dt><dd><P>Force the thermal parameters on symmetry equivalent atoms to be
equal.  This is performed by averaging.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is undocumented</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">gauge_origin= REALVEC(3)</tt></span></dt><dd><P>Enter the gauge origin for an externally applied static magnetic
field.</P><div class="itemizedlist"><ul type="disc"><li><P>The default value is
<span class="emphasis"><em>(0,0,0)</em></span></P></li><li><P>This keyword will affect spin orbit and magnetic field
calculations</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">get_atom_density</tt></span></dt><dd><P>Read the stored sum of spherically averaged atom densities from
the archive stored on disk into the current density matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">get_homoleptic_bond_index</tt></span></dt><dd><P>Calculate the homoleptic bond index between two Roby
fragments</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword remains undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">hf_scf_energy_gradient</tt></span></dt><dd><div class="itemizedlist"><ul type="disc"><li><P>Calculate the Hartree-Fock energy gradient</P></li><li><P>Warning: this keyword is untested</P></li><li><P>Can you debug it?</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">grid= PLOTGRID</tt></span></dt><dd><P>Enter the data for specifying a rectilinear grid, for
plots</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_ao_density_matrix</tt></span></dt><dd><P>Make the density matrix in the AO basis set from the current
density matrix. (If the current density matrix of of the restricted kind, no
operation is performed).</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_ao_sz_density_matrix</tt></span></dt><dd><P>Make the matrix of the S<sub>z</sub> operator in the
AO basis set from the current density matrix. This is used to generate densities
for use in calculating spin-only magnetic structure factors from UHF
calculations.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_atom_density</tt></span></dt><dd><P>Calculate the density matrix as a sum of spherically averaged
atomic UHF densities.</P><div class="itemizedlist"><ul type="disc"><li><P>The maximum multiplicity Hund's rule is assumed for the spin
state of the atom.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_fermi_mobility_grid</tt></span></dt><dd><P>Make and print out the Fermi mobility function on the specified
vibrationally rectilinear plot grid.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_fock_guess</tt></span></dt><dd><P>Make an initial set of molecular orbitals and eigenvalues from
the current fock matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_fock_matrix</tt></span></dt><dd><P>Make the fock matrix from a density matrix already in
memory.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_group_density_matrix</tt></span></dt><dd><P>Make a density matrix which is the sum of non-interacting group
densities</P><div class="itemizedlist"><ul type="disc"><li><P>Refer to the <tt class="literal">atom_groups=</tt> keyword to define
the groups</P></li><li><P>Only works for closed shell <tt class="literal">rhf</tt> group
fragments at the moment</P></li><li><P>Can you fix the rest?</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_irrotational_jp_grid</tt></span></dt><dd><P>Make and print out the irrotational part of the paramagnetic
current density on the specified rectilinear grid.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_mulliken_matrix</tt></span></dt><dd><P>Make and print out the Mulliken population matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_natural_orbitals</tt></span></dt><dd><P>Make the natural orbitals for the currently defined molecular
orbitals.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_pnd_scalar_magnetic_sf</tt></span></dt><dd><P>Make the polarised neutron diffraction (pnd) scalar magnetic 
structure factors for the currently defined complex density matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_promol_density_matrix</tt></span></dt><dd><P>Make a promolecule density matrix from symmetrically
orthonormalised group molecular orbitals</P><div class="itemizedlist"><ul type="disc"><li><P>The promolecule orbitals are also made, and are ordered by
group, including the virtual orbitals within each group i.e. the occupation
number vector is not continguous</P></li><li><P>Refer to <tt class="literal">atom_groups=</tt> and
<tt class="literal">make_promol_density</tt></P></li><li><P>Only works for <tt class="literal">rhf</tt> fragment groups at the
moment</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_roby_atoms</tt></span></dt><dd><P>Define the atomic natural orbitals for every atomn in the
molecule</P><div class="itemizedlist"><ul type="disc"><li><P>These are used to define the Roby aton projectors from Roby
population analysis</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_scf_density_matrix</tt></span></dt><dd><P>Make a density matrix from the current set of molecular
orbitals, for the currently defined type of SCF calculation (set in
<tt class="literal">scfdata</tt>).</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_structure_factors</tt></span></dt><dd><P>Make the structure factors for the currently defined density
matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_sz_structure_factors</tt></span></dt><dd><P>Make the S<sub>z</sub> spin only magnetic structure
factors for the currently defined density matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_vib_averaged_rho_grid</tt></span></dt><dd><P>Make and print out the vubrationally averaged charge density for
a diatomic molecule using adpative Simpson quadrature.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">make_weak_force_energy_shift</tt></span></dt><dd><P>Calculate the parity violating weak force energy shift from a
complex spin-orbit SCF calculation.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">multiplicity= INT</tt></span></dt><dd><P>Enter the spin <span class="emphasis"><em>multiplicity</em></span> value for the
molecule, <tt class="literal">2S+1</tt>, where <tt class="literal">S</tt> is the spin of the
molecule.</P><div class="itemizedlist"><ul type="disc"><li><P>The multiplicity values is used to define the number of alpha
and beta electrons in unrestricted Hartree-Fock (UHF)
calculations.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">name= STR</tt></span></dt><dd><P>Input the <span class="emphasis"><em>name</em></span> you wish to give to your
molecule calculation.</P><div class="itemizedlist"><ul type="disc"><li><P>The <tt class="literal">name=</tt> keyword must be the first one in
any input file.</P></li><li><P>The value of the inputted string is used to define the start of
archive file names, so <span class="emphasis"><em>do not</em></span> use any spaces in
it.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">optimise_thermal_parameters= BIN</tt></span></dt><dd><P>If set <tt class="literal">TRUE</tt>, the thermal parameters in an
X-ray wavefunction fitting calculations are optimised to minimise the
&#967;<sup>2</sup> agreement statistic.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">plot_covalent_orbitals INT</tt></span></dt><dd><P>Output the Roby covalent orbital density for the specified
orbital index.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">plot_ionic_orbitals INT</tt></span></dt><dd><P>Output the Roby ionic orbital density for the specified orbital
index.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">plot_subspace_density INT</tt></span></dt><dd><P>Output the Roby subspace density for the specified shared
orbitals whose index is specified.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">pointgroup= CRYSTAL</tt></span></dt><dd><P>Specify th pointgroup symmetry of the molecule in Schoenflies
notation.</P><div class="itemizedlist"><ul type="disc"><li><P>The character table does not include complex irreps, but they
are grouped into two dimensional modules.</P></li><li><P>The character table is not available for the Icosahedral groups.
used in the <tt class="literal">atoms</tt> keyword.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put</tt></span></dt><dd><P>Put out information concerning the current molecule to the
<tt class="literal">stdout TEXTFILE</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_cluster_operations REAL</tt></span></dt><dd><P>Put the crystal Seitz operations which will generate a cluster
for which no atom is more than a certain specified distance from the center of
the molecule out to the  <tt class="literal">stdout TEXTFILE</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_crystal</tt></span></dt><dd><P>Put out <tt class="literal">CRYSTAL</tt> information for the current
molecule to the <tt class="literal">stdout TEXTFILE</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_all_atom_coord_info</tt></span></dt><dd><P>Put out all the atom coordinate information.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_ao_energy_partition</tt></span></dt><dd><P>Put out the AO energy partition, which is a kind of Morokuma
analysis</P><div class="itemizedlist"><ul type="disc"><li><P>This is only available for two <tt class="literal">rhf</tt> fragment
groups at the moment</P></li><li><P>The density matrix for each group is partitioned according to AO
basis functions, and then the energy of each block os calculated separately,
including the &#8220;<span class="quote">interaction energy</span>&#8221;
<tt class="literal">E<sub>AB</sub> = E
- E<sub>AA</sub> -
  E<sub>BB</sub></tt></P></li><li><P>Refer to <tt class="literal">put_sao_energy_partition</tt> and
<tt class="literal">put_mo_energy_partition</tt></P></li><li><P>Refer to <tt class="literal">atom_groups=</tt>
command</P></li><li><P>Refer to <tt class="literal">make_promol_density_matrix</tt> and
<tt class="literal">make_group_density_matrix</tt> command</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_chi2_vs_angle_plot</tt></span></dt><dd><P>Make a <tt class="literal">gnuplot</tt> table of the
<tt class="literal">&#967;<sup>2</sup></tt> agreement statistic between
calculated and experimental structure factors, and the binned <tt class="literal">sin
&#952;/&#955;</tt> values, where &#955; is the diffraction particle
wavelength</P><div class="itemizedlist"><ul type="disc"><li><P>This may be moved to the <tt class="literal">CRYSTAL</tt> module at a
later date</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_cluster_input</tt></span></dt><dd><P>Write out the cluster input details for a supercluster of the
existing molecule</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword remains undcoumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_crystal</tt></span></dt><dd><P>Put out all crystal information for this molecule</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_crystal_reflection_data</tt></span></dt><dd><P>Put out only crystal reflection information for this
molecule</P><div class="itemizedlist"><ul type="disc"><li><P>This may be moved to the <tt class="literal">CRYSTAL</tt> module at a
later data</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_current_time</tt></span></dt><dd><P>Put the current time out to the  <tt class="literal">stdout
TEXTFILE</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_density_matrix</tt></span></dt><dd><P>Put out the density matrix to the
<tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_fock_matrix</tt></span></dt><dd><P>Put out the fock matrix to the <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_f_calc</tt></span></dt><dd><P>Put the calculated structure factors out to the
<tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_f_calc_plots</tt></span></dt><dd><P>Put out a series of useful <tt class="literal">gnuplot</tt> files
detailing the behaviour of the calculated structure factors</P><div class="itemizedlist"><ul type="disc"><li><P>It produces the normalised deviates vs.
<tt class="literal">sin&#952;/&#955;</tt>; the normalised deviates vs.
experimental structre factor magnitude; the normalised deviates vs. experimental
structre factor magnitude; both of the above plots when the calculated structure
factors include an extinction correction; and the mean value of the normalised
deviate with and without extinction</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_fock_matrix</tt></span></dt><dd><P>Put out the fock matrix to the <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_g_tensor_information</tt></span></dt><dd><P>Calculate and put out the g tensor information from an existing
complex density matrix.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_labelled_qq_plot</tt></span></dt><dd><P>Write an archive of the <tt class="literal">QQ</tt> plot for the
calculated structure factors data, including the <tt class="literal">h</tt>,
<tt class="literal">k</tt>, <tt class="literal">l</tt> reflection data</P><div class="itemizedlist"><ul type="disc"><li><P>This is a plot of the sorted experimental quantile versus the
expected gaussian quantile</P></li><li><P>Refer to <tt class="literal">put_qq_plot</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_mos_and_energies</tt></span></dt><dd><P>Put out the molecular orbitals and orbitals energies to the
<tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_molecular_orbitals</tt></span></dt><dd><P>Put out the molecular orbitals information to the
<tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_mo_energy_partition</tt></span></dt><dd><P>Put out the MO energy partition, which is a kind of Morokuma
analysis</P><div class="itemizedlist"><ul type="disc"><li><P>This is only available for two <tt class="literal">rhf</tt> fragment
groups at the moment</P></li><li><P>The density matrix for each group is partitioned according to MO
basis functions, and then the energy of each block os calculated separately,
including the &#8220;<span class="quote">interaction energy</span>&#8221;
<tt class="literal">E<sub>AB</sub> = E - E<sub>AA</sub> -
E<sub>BB</sub></tt></P></li><li><P>Refer to <tt class="literal">put_ao_energy_partition</tt> and
<tt class="literal">put_sao_energy_partition</tt></P></li><li><P>Refer to <tt class="literal">atom_groups=</tt>
command</P></li><li><P>Refer to <tt class="literal">make_promol_density_matrix</tt> and
<tt class="literal">make_group_density_matrix</tt> command</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_sao_energy_partition</tt></span></dt><dd><P>Put out the symmetrix AO energy partition, which is a kind of
Morokuma analysis</P><div class="itemizedlist"><ul type="disc"><li><P>This is only available for two <tt class="literal">rhf</tt> fragment
groups at the moment</P></li><li><P>The density matrix for each group is partitioned according to MO
basis functions, and then the energy of each block os calculated separately,
including the &#8220;<span class="quote">interaction energy</span>&#8221;
<tt class="literal">E<sub>AB</sub> = E - E<sub>AA</sub> -
E<sub>BB</sub></tt></P></li><li><P>Refer to <tt class="literal">put_ao_energy_partition</tt> and
<tt class="literal">put_mo_energy_partition</tt></P></li><li><P>Refer to <tt class="literal">atom_groups=</tt>
command</P></li><li><P>Refer to <tt class="literal">make_promol_density_matrix</tt> and
<tt class="literal">make_group_density_matrix</tt> command</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_scf_energy</tt></span></dt><dd><P>Evaluate and put out the SCF energy</P><div class="itemizedlist"><ul type="disc"><li><P>The kinetic energy is also outputted for
information</P></li><li><P>Refer to <tt class="literal">scfdata=</tt> to set scf
type</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_scf_energy_in_mo_pairs</tt></span></dt><dd><P>Evaluate and put out the SCF energy in an MO pairs like
form</P><div class="itemizedlist"><ul type="disc"><li><P>This decomposes the total SCF energy into one orbital in two
orbital contributions in the expected way</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_plotgrid</tt></span></dt><dd><P>Put out the plotgrid information</P><div class="itemizedlist"><ul type="disc"><li><P>Refer to <tt class="literal">plotgrid=</tt> to set the plot
information and plot type</P></li><li><P>Refer to <tt class="literal">plot</tt> to actually perform the plot
calculation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_pnd_sf</tt></span></dt><dd><P>Put out the polarised neutron diffraction (PND) structure factor
information to the <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_pointgroup</tt></span></dt><dd><P>Put out <tt class="literal">POINTGROUP</tt> information for the
current molecule to the <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_qq_plot</tt></span></dt><dd><P>Put the data for Hamilton's $QQ$ plot out to the
<tt class="literal">stdout</tt>.</P><div class="itemizedlist"><ul type="disc"><li><P>This is a plot of the sorted experimental quantile versus the
expected gaussian quantile</P></li><li><P>Refer to
<tt class="literal">put_labelled_qq_plot</tt></P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_roby_atom_energy</tt></span></dt><dd><P>Put out the Roby energies for every atom</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_roby_ionic_energy</tt></span></dt><dd><P>Put out the Roby ionic energies for every atom</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_roby_shared_energy</tt></span></dt><dd><P>Output the Roby shared energy.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_roby_shared_population</tt></span></dt><dd><P>Output the Roby shared populations.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword is undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_sylvian_csizmadia_tensors</tt></span></dt><dd><P>Output an approxintmation for the polarisability and
hyperpolarisability tensors developed by Sylvian and Csizmadia.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_scf_energy_in_mo_pairs</tt></span></dt><dd><P>Calculate and put out the SCF energy in molecular orbitals pairs
for the current set of molecular orbitals.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_time_taken</tt></span></dt><dd><P>Put the time taken since the <tt class="literal">start_timer</tt>
command (or beginning of job, if the <tt class="literal">start_timer</tt> command is
not present) to the <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_total_time</tt></span></dt><dd><P>Put the total time since the <tt class="literal">start_timer</tt>
command (or the beginning of job, if the <tt class="literal">start_timer</tt> command
is not present) out to the  <tt class="literal">stdout</tt>.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">put_vrml</tt></span></dt><dd><P>Put out a VRML graphics representation of the molecule</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">read_archive STR STR</tt></span></dt><dd><P>Read the specified binary archive, and its kind, into the
program.</P><div class="itemizedlist"><ul type="disc"><li><P>Only the possibilities <tt class="literal">molecular_orbitals</tt>,
<tt class="literal">density_matrix</tt>, <tt class="literal">natural_orbitals</tt>,
<tt class="literal">occupation_numbers</tt> and <tt class="literal">fock_matrix</tt> are
allowed.</P></li><li><P>The kind must be one of the <tt class="literal">OPMATRIX</tt> kind
types.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">read_ascii_archive STR STR</tt></span></dt><dd><P>Read the specified ASCII archive into the program.</P><div class="itemizedlist"><ul type="disc"><li><P>Only the possibilities <tt class="literal">molecular_orbitals</tt>,
<tt class="literal">density_matrix</tt>, <tt class="literal">natural_orbitals</tt>,
<tt class="literal">occupation_numbers</tt> and <tt class="literal">fock_matrix</tt> are
allowed.</P></li><li><P>The kind must be one of the <tt class="literal">OPMATRIX</tt> kind
types.</P></li><li><P>This command is useful for inputting data from other programs:
simply rename the input into the appropriate archive file.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">read_g94_checkpoint_file</tt></span></dt><dd><P>Read the gaussian94 checkpoint file, generated from the
<tt class="literal">fchk</tt> command, into TONTO.</P><div class="itemizedlist"><ul type="disc"><li><P>Atom positions, basis sets, molecular orbitals and density
matrices are inputted.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">redirect STR</tt></span></dt><dd><P>Redirect the <tt class="literal">stdin</tt> to the name of the
following input file</P><div class="itemizedlist"><ul type="disc"><li><P>To come back to the original input file, use the
<tt class="literal">revert</tt> command</P></li><li><P>See the <tt class="literal">revert</tt> command</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">roby_energy_analysis</tt></span></dt><dd><P>Perform a Roby energy analysis on the previously calculated
density matrix.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword remains undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">roby_population_analysis</tt></span></dt><dd><P>Perform a Roby population analysis on the previously calculated
density matrix.</P><div class="itemizedlist"><ul type="disc"><li><P>This keyword remains undocumented</P></li><li><P>Refer to the online documentation</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">scf</tt></span></dt><dd><P>Perform an SCF calculation using the specified
<tt class="literal">scfdata</tt>.</P><div class="itemizedlist"><ul type="disc"><li><P>At the termination of the program the density matrix, molecular
orbitals, and fock matrix hold the converged results for future
calculations.</P></li><li><P>The results are also stored in archive files on disk for later
use.</P></li><li><P>If a standard SCF calculation is performed, the integrals are
stored ion disk and reused, if required.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">scfdata= SCFDATA</tt></span></dt><dd><P>Enter the data for the SCF calculation options, including the
type of SCF, the initial guess, the convergence criteria, extrapolation
methods, to name a few.</P><div class="itemizedlist"><ul type="disc"><li><P>This does not perform a calculation. Only the required options
are set.  Use the <tt class="literal">scf</tt> keyword to invoke the SCF
calculation.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">simulate_new_f_exp</tt></span></dt><dd><P>Add a series of &#963;-variance gaussian random deviates to
the experimental crystal structure factors</P><div class="itemizedlist"><ul type="disc"><li><P>This may be moved to the <tt class="literal">CRYSTAL</tt> module at a
later date</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">start_timer</tt></span></dt><dd><P>Start timing the program from the current point.</P></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">write_archive STR</tt></span></dt><dd><P>Write the specified binary archive into the program.</P><div class="itemizedlist"><ul type="disc"><li><P>Only the possibilities <tt class="literal">molecular_orbitals</tt>,
<tt class="literal">density_matrix</tt>, <tt class="literal">natural_orbitals</tt>,
<tt class="literal">occupation_numbers</tt> and <tt class="literal">fock_matrix</tt> are
allowed.</P></li><li><P>The kind is determined from the current type of object which is
to be written.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">write_ascii_archive STR</tt></span></dt><dd><P>Write the specified ASCII archive into the program.</P><div class="itemizedlist"><ul type="disc"><li><P>Only the possibilities <tt class="literal">molecular_orbitals</tt>,
<tt class="literal">density_matrix</tt>, <tt class="literal">natural_orbitals</tt>,
<tt class="literal">occupation_numbers</tt> and <tt class="literal">fock_matrix</tt> are
allowed.</P></li><li><P>The kind is determined from the current type of object which is
to be written.</P></li></ul></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">write_wfn_file</tt></span></dt><dd><P>Write out a MORPHY98 <tt class="literal">.wfn</tt> input file.</P><div class="itemizedlist"><ul type="disc"><li><P>This is useful for performing a Bader analysis on the current
density matrix.</P></li></ul></div></dd></dl></div></div></div><div class="navfooter"><IMG SRC="../hr.png" HEIGHT="10" WIDTH="100%"><BR><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GAUSSIAN.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="keywords.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="PLOTGRID.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GAUSSIAN </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> PLOTGRID</td></tr></table></div></body></html>
