#/bin/csh -f

#-------------------------------------------------------------------------
#
#  >>> Update module file
#
# This script is used to update a module file $1 in the modules directory
# only if it is different from the module file $1 in the new_modules
# directory. In this way, object files which depend on $1 need not
# be recompiled needlessly!
#
# See the "make_dependfile.script" script for a detailed explanation.
#
# (c) dylan jayatilaka, university of western australia, 1999
#
# $Id$
#
# The perl line is to ignore the compilation date inserted by the Compaq
# compiler, as this is sometimes the only change to the file.  IBM does
# the same, don't know the offset though.  Why would anyone want to insert
# the compile date into a module information file?
#
#-------------------------------------------------------------------------

if (! -e modules/$1) then
 /bin/mv -f new_modules/$1 modules/$1
 echo "Creating a new $1 file"
else
 if (`cmp -l new_modules/$1 modules/$1 | perl -ne 'next if /^    2[567]/; print'` == "") then
  /bin/rm -f new_modules/$1 
  echo "Keeping the old $1 file"
 else
  /bin/mv -f new_modules/$1 modules/$1
  echo "Updating the old $1 file"
 endif
endif
