#/bin/csh -f

#-------------------------------------------------------------------------
#
#  >>> Update module file
#
# This script is used to update a module file $1 in the modules directory
# only if it is different from the module file $1 in the new_modules
# directory. In this way, object files which depend on $1 need not
# be recompiled needlessly!
#
# See the "make_dependfile.script" script for a detailed explanation.
#
# (c) dylan jayatilaka, university of western australia, 1999
#
# $Id$
#
#-------------------------------------------------------------------------

if (! -e modules/$1) then
   /bin/mv -f new_modules/$1 modules/$1
   echo "Creating a new $1 file"
else
   if ( "`cmp new_modules/$1 modules/$1`" == "" ) then
      /bin/rm -f new_modules/$1 
      echo "Keeping the old $1 file"
   else
      /bin/mv -f new_modules/$1 modules/$1
      echo "Updating the old $1 file"
   endif
endif
