<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" >

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <group id="docbook-xsl">

       <rewriteSystem id="docbook-xsl-file"
         systemIdStartString="documentation/tontodocbook/"
         rewritePrefix="/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/"/>

       <rewriteURI id="docbook-xsl-uri"
         uriStartString="documentation/tontodocbook/"
         rewritePrefix="/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/"/>

  </group>
</catalog>
